% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.49020,0.47843}%
\definecolor{mycolor2}{rgb}{0.00000,0.00000,0.62745}%
\definecolor{mycolor3}{rgb}{0.50980,0.00000,0.00000}%
\definecolor{mycolor4}{rgb}{0.96489,0.90232,0.12394}%
\definecolor{mycolor5}{rgb}{0.91624,0.89609,0.10072}%
\definecolor{mycolor6}{rgb}{0.87617,0.89112,0.09525}%
\definecolor{mycolor7}{rgb}{0.83527,0.88603,0.10265}%
\definecolor{mycolor8}{rgb}{0.79376,0.88068,0.12001}%
\definecolor{mycolor9}{rgb}{0.74139,0.87345,0.14956}%
\definecolor{mycolor10}{rgb}{0.69941,0.86712,0.17597}%
\definecolor{mycolor11}{rgb}{0.65764,0.86022,0.20308}%
\definecolor{mycolor12}{rgb}{0.61629,0.85271,0.23005}%
\definecolor{mycolor13}{rgb}{0.56550,0.84243,0.26288}%
\definecolor{mycolor14}{rgb}{0.52578,0.83349,0.28813}%
\definecolor{mycolor15}{rgb}{0.48703,0.82393,0.31232}%
\definecolor{mycolor16}{rgb}{0.44937,0.81377,0.33538}%
\definecolor{mycolor17}{rgb}{0.40400,0.80027,0.36255}%
\definecolor{mycolor18}{rgb}{0.36921,0.78889,0.38291}%
\definecolor{mycolor19}{rgb}{0.33589,0.77702,0.40205}%
\definecolor{mycolor20}{rgb}{0.29648,0.76156,0.42422}%
\definecolor{mycolor21}{rgb}{0.26694,0.74875,0.44057}%
\definecolor{mycolor22}{rgb}{0.23937,0.73559,0.45569}%
\definecolor{mycolor23}{rgb}{0.21400,0.72211,0.46959}%
\definecolor{mycolor24}{rgb}{0.18578,0.70489,0.48527}%
\definecolor{mycolor25}{rgb}{0.16638,0.69086,0.49650}%
\definecolor{mycolor26}{rgb}{0.15015,0.67663,0.50659}%
\definecolor{mycolor27}{rgb}{0.13734,0.66225,0.51557}%
\definecolor{mycolor28}{rgb}{0.12633,0.64411,0.52531}%
\definecolor{mycolor29}{rgb}{0.12138,0.62949,0.53197}%
\definecolor{mycolor30}{rgb}{0.11948,0.61482,0.53769}%
\definecolor{mycolor31}{rgb}{0.12009,0.60010,0.54253}%
\definecolor{mycolor32}{rgb}{0.12346,0.58169,0.54744}%
\definecolor{mycolor33}{rgb}{0.12757,0.56695,0.55056}%
\definecolor{mycolor34}{rgb}{0.13244,0.55222,0.55302}%
\definecolor{mycolor35}{rgb}{0.13915,0.53381,0.55530}%
\definecolor{mycolor36}{rgb}{0.14476,0.51909,0.55657}%
\definecolor{mycolor37}{rgb}{0.15048,0.50437,0.55743}%
\definecolor{mycolor38}{rgb}{0.15627,0.48962,0.55794}%
\definecolor{mycolor39}{rgb}{0.16363,0.47113,0.55815}%
\definecolor{mycolor40}{rgb}{0.16965,0.45626,0.55803}%
\definecolor{mycolor41}{rgb}{0.17584,0.44129,0.55769}%
\definecolor{mycolor42}{rgb}{0.18226,0.42618,0.55712}%
\definecolor{mycolor43}{rgb}{0.19063,0.40706,0.55609}%
\definecolor{mycolor44}{rgb}{0.19764,0.39153,0.55497}%
\definecolor{mycolor45}{rgb}{0.20490,0.37575,0.55353}%
\definecolor{mycolor46}{rgb}{0.21239,0.35968,0.55171}%
\definecolor{mycolor47}{rgb}{0.22199,0.33916,0.54875}%
\definecolor{mycolor48}{rgb}{0.22974,0.32236,0.54571}%
\definecolor{mycolor49}{rgb}{0.23744,0.30520,0.54192}%
\definecolor{mycolor50}{rgb}{0.24681,0.28324,0.53594}%
\definecolor{mycolor51}{rgb}{0.25393,0.26525,0.52998}%
\definecolor{mycolor52}{rgb}{0.26057,0.24692,0.52283}%
\definecolor{mycolor53}{rgb}{0.26658,0.22826,0.51435}%
\definecolor{mycolor54}{rgb}{0.27301,0.20452,0.50172}%
\definecolor{mycolor55}{rgb}{0.27713,0.18523,0.48990}%
\definecolor{mycolor56}{rgb}{0.28025,0.16569,0.47650}%
\definecolor{mycolor57}{rgb}{0.28229,0.14591,0.46151}%
\definecolor{mycolor58}{rgb}{0.28323,0.12078,0.44058}%
\definecolor{mycolor59}{rgb}{0.28266,0.10020,0.42216}%
\definecolor{mycolor60}{rgb}{0.28089,0.07891,0.40233}%
\definecolor{mycolor61}{rgb}{0.27794,0.05632,0.38119}%
\definecolor{mycolor62}{rgb}{0.27259,0.02556,0.35309}%
\definecolor{mycolor63}{rgb}{0.26700,0.00487,0.32942}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.4\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-1.400,
ymax=1.400,
ylabel={$x$},
axis background/.style={fill=white}
]
\addplot [color=gra,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000   -0.500\\
0.500   -0.500\\
0.500   0.500\\
1.200   0.500\\
};
\addplot [color=dgr,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-0.500\\
0.020	-0.503\\
0.040	-0.513\\
0.060	-0.528\\
0.080	-0.548\\
0.100	-0.569\\
0.120	-0.588\\
0.140	-0.604\\
0.160	-0.616\\
0.180	-0.623\\
0.200	-0.624\\
0.220	-0.621\\
0.240	-0.612\\
0.260	-0.598\\
0.280	-0.580\\
0.300	-0.557\\
0.320	-0.529\\
0.340	-0.497\\
0.360	-0.460\\
0.380	-0.419\\
0.400	-0.374\\
0.420	-0.324\\
0.440	-0.269\\
0.460	-0.210\\
0.480	-0.147\\
0.500	-0.079\\
0.520	-0.007\\
0.540	0.070\\
0.560	0.152\\
0.580	0.238\\
0.600	0.328\\
0.620	0.418\\
0.640	0.504\\
0.660	0.584\\
0.680	0.656\\
0.700	0.722\\
0.720	0.781\\
0.740	0.834\\
0.760	0.882\\
0.780	0.924\\
0.800	0.960\\
0.820	0.991\\
0.840	1.016\\
0.860	1.035\\
0.880	1.048\\
0.900	1.055\\
0.920	1.055\\
0.940	1.047\\
0.960	1.031\\
0.980	1.005\\
1.000	0.970\\
1.020	0.927\\
1.040	0.880\\
1.060	0.832\\
1.080	0.786\\
1.100	0.744\\
1.120	0.704\\
1.140	0.666\\
1.160	0.629\\
1.180	0.592\\
1.200	0.553\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.3\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\dot x$},
axis background/.style={fill=white}
]
\addplot [color=blu,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-0.317\\
0.040	-0.629\\
0.060	-0.936\\
0.080	-1.046\\
0.100	-1.018\\
0.120	-0.896\\
0.140	-0.711\\
0.160	-0.481\\
0.180	-0.217\\
0.200	0.052\\
0.220	0.310\\
0.240	0.560\\
0.260	0.803\\
0.280	1.040\\
0.300	1.272\\
0.320	1.500\\
0.340	1.725\\
0.360	1.947\\
0.380	2.168\\
0.400	2.387\\
0.420	2.607\\
0.440	2.827\\
0.460	3.049\\
0.480	3.274\\
0.500	3.502\\
0.520	3.734\\
0.540	3.969\\
0.560	4.205\\
0.580	4.438\\
0.600	4.570\\
0.620	4.442\\
0.640	4.153\\
0.660	3.788\\
0.680	3.447\\
0.700	3.125\\
0.720	2.819\\
0.740	2.524\\
0.760	2.237\\
0.780	1.956\\
0.800	1.676\\
0.820	1.396\\
0.840	1.109\\
0.860	0.813\\
0.880	0.500\\
0.900	0.166\\
0.920	-0.199\\
0.940	-0.602\\
0.960	-1.047\\
0.980	-1.520\\
1.000	-1.971\\
1.020	-2.295\\
1.040	-2.407\\
1.060	-2.342\\
1.080	-2.199\\
1.100	-2.052\\
1.120	-1.934\\
1.140	-1.862\\
1.160	-1.843\\
1.180	-1.885\\
1.200	-1.993\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.2\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\theta$},
axis background/.style={fill=white}
]
\addplot [color=dre,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	0.011\\
0.040	0.042\\
0.060	0.095\\
0.080	0.163\\
0.100	0.236\\
0.120	0.307\\
0.140	0.372\\
0.160	0.429\\
0.180	0.477\\
0.200	0.515\\
0.220	0.543\\
0.240	0.565\\
0.260	0.579\\
0.280	0.587\\
0.300	0.589\\
0.320	0.586\\
0.340	0.577\\
0.360	0.563\\
0.380	0.543\\
0.400	0.518\\
0.420	0.486\\
0.440	0.448\\
0.460	0.402\\
0.480	0.347\\
0.500	0.282\\
0.520	0.207\\
0.540	0.119\\
0.560	0.016\\
0.580	-0.101\\
0.600	-0.233\\
0.620	-0.367\\
0.640	-0.493\\
0.660	-0.606\\
0.680	-0.707\\
0.700	-0.800\\
0.720	-0.888\\
0.740	-0.973\\
0.760	-1.058\\
0.780	-1.145\\
0.800	-1.236\\
0.820	-1.334\\
0.840	-1.439\\
0.860	-1.556\\
0.880	-1.685\\
0.900	-1.829\\
0.920	-1.992\\
0.940	-2.178\\
0.960	-2.390\\
0.980	-2.634\\
1.000	-2.911\\
1.020	-3.217\\
1.040	-3.536\\
1.060	-3.851\\
1.080	-4.153\\
1.100	-4.438\\
1.120	-4.709\\
1.140	-4.966\\
1.160	-5.211\\
1.180	-5.444\\
1.200	-5.665\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.1\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-14.000,
ymax=14.000,
ylabel={$\dot\theta$},
axis background/.style={fill=white}
]
\addplot [color=ora,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	1.059\\
0.040	2.116\\
0.060	3.180\\
0.080	3.626\\
0.100	3.664\\
0.120	3.448\\
0.140	3.084\\
0.160	2.633\\
0.180	2.130\\
0.200	1.655\\
0.220	1.242\\
0.240	0.877\\
0.260	0.551\\
0.280	0.251\\
0.300	-0.030\\
0.320	-0.301\\
0.340	-0.568\\
0.360	-0.839\\
0.380	-1.121\\
0.400	-1.422\\
0.420	-1.748\\
0.440	-2.109\\
0.460	-2.513\\
0.480	-2.971\\
0.500	-3.491\\
0.520	-4.082\\
0.540	-4.749\\
0.560	-5.490\\
0.580	-6.292\\
0.600	-6.834\\
0.620	-6.620\\
0.640	-6.016\\
0.660	-5.322\\
0.680	-4.822\\
0.700	-4.487\\
0.720	-4.297\\
0.740	-4.233\\
0.760	-4.284\\
0.780	-4.442\\
0.800	-4.702\\
0.820	-5.064\\
0.840	-5.531\\
0.860	-6.109\\
0.880	-6.812\\
0.900	-7.660\\
0.920	-8.680\\
0.940	-9.908\\
0.960	-11.368\\
0.980	-13.025\\
1.000	-14.656\\
1.020	-15.777\\
1.040	-15.991\\
1.060	-15.471\\
1.080	-14.672\\
1.100	-13.877\\
1.120	-13.175\\
1.140	-12.556\\
1.160	-11.969\\
1.180	-11.352\\
1.200	-10.649\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.4\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-1.400,
ymax=1.400,
ylabel={$x$},
axis background/.style={fill=white}
]
\addplot [color=gra,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000   -0.500\\
0.500   -0.500\\
0.500   0.500\\
1.200   0.500\\
};
\addplot [color=dgr,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-0.500\\
0.020	-0.503\\
0.040	-0.513\\
0.060	-0.528\\
0.080	-0.546\\
0.100	-0.566\\
0.120	-0.583\\
0.140	-0.598\\
0.160	-0.609\\
0.180	-0.616\\
0.200	-0.617\\
0.220	-0.614\\
0.240	-0.605\\
0.260	-0.591\\
0.280	-0.572\\
0.300	-0.549\\
0.320	-0.521\\
0.340	-0.488\\
0.360	-0.450\\
0.380	-0.408\\
0.400	-0.362\\
0.420	-0.310\\
0.440	-0.254\\
0.460	-0.194\\
0.480	-0.128\\
0.500	-0.058\\
0.520	0.014\\
0.540	0.084\\
0.560	0.152\\
0.580	0.214\\
0.600	0.271\\
0.620	0.323\\
0.640	0.368\\
0.660	0.408\\
0.680	0.441\\
0.700	0.469\\
0.720	0.491\\
0.740	0.508\\
0.760	0.519\\
0.780	0.524\\
0.800	0.525\\
0.820	0.522\\
0.840	0.515\\
0.860	0.506\\
0.880	0.497\\
0.900	0.487\\
0.920	0.478\\
0.940	0.470\\
0.960	0.463\\
0.980	0.457\\
1.000	0.452\\
1.020	0.448\\
1.040	0.446\\
1.060	0.444\\
1.080	0.443\\
1.100	0.443\\
1.120	0.443\\
1.140	0.444\\
1.160	0.446\\
1.180	0.447\\
1.200	0.449\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.3\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\dot x$},
axis background/.style={fill=white}
]
\addplot [color=blu,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-0.317\\
0.040	-0.629\\
0.060	-0.889\\
0.080	-0.976\\
0.100	-0.942\\
0.120	-0.827\\
0.140	-0.656\\
0.160	-0.447\\
0.180	-0.208\\
0.200	0.051\\
0.220	0.313\\
0.240	0.566\\
0.260	0.812\\
0.280	1.054\\
0.300	1.291\\
0.320	1.525\\
0.340	1.757\\
0.360	1.987\\
0.380	2.218\\
0.400	2.450\\
0.420	2.684\\
0.440	2.921\\
0.460	3.163\\
0.480	3.407\\
0.500	3.589\\
0.520	3.588\\
0.540	3.461\\
0.560	3.256\\
0.580	3.005\\
0.600	2.725\\
0.620	2.427\\
0.640	2.120\\
0.660	1.819\\
0.680	1.528\\
0.700	1.244\\
0.720	0.967\\
0.740	0.693\\
0.760	0.421\\
0.780	0.151\\
0.800	-0.087\\
0.820	-0.268\\
0.840	-0.392\\
0.860	-0.462\\
0.880	-0.485\\
0.900	-0.473\\
0.920	-0.437\\
0.940	-0.386\\
0.960	-0.328\\
0.980	-0.268\\
1.000	-0.210\\
1.020	-0.156\\
1.040	-0.108\\
1.060	-0.064\\
1.080	-0.026\\
1.100	0.006\\
1.120	0.033\\
1.140	0.056\\
1.160	0.074\\
1.180	0.089\\
1.200	0.100\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.2\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\theta$},
axis background/.style={fill=white}
]
\addplot [color=dre,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	0.011\\
0.040	0.042\\
0.060	0.094\\
0.080	0.158\\
0.100	0.226\\
0.120	0.292\\
0.140	0.352\\
0.160	0.405\\
0.180	0.450\\
0.200	0.485\\
0.220	0.511\\
0.240	0.529\\
0.260	0.539\\
0.280	0.541\\
0.300	0.536\\
0.320	0.525\\
0.340	0.507\\
0.360	0.482\\
0.380	0.449\\
0.400	0.407\\
0.420	0.357\\
0.440	0.297\\
0.460	0.225\\
0.480	0.140\\
0.500	0.043\\
0.520	-0.059\\
0.540	-0.158\\
0.560	-0.249\\
0.580	-0.327\\
0.600	-0.393\\
0.620	-0.446\\
0.640	-0.487\\
0.660	-0.516\\
0.680	-0.534\\
0.700	-0.542\\
0.720	-0.541\\
0.740	-0.531\\
0.760	-0.512\\
0.780	-0.483\\
0.800	-0.446\\
0.820	-0.401\\
0.840	-0.353\\
0.860	-0.302\\
0.880	-0.253\\
0.900	-0.207\\
0.920	-0.165\\
0.940	-0.128\\
0.960	-0.096\\
0.980	-0.069\\
1.000	-0.048\\
1.020	-0.030\\
1.040	-0.016\\
1.060	-0.006\\
1.080	0.001\\
1.100	0.007\\
1.120	0.010\\
1.140	0.012\\
1.160	0.013\\
1.180	0.012\\
1.200	0.011\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.1\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-14.000,
ymax=14.000,
ylabel={$\dot\theta$},
axis background/.style={fill=white}
]
\addplot [color=ora,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	1.059\\
0.040	2.116\\
0.060	3.022\\
0.080	3.391\\
0.100	3.406\\
0.120	3.202\\
0.140	2.869\\
0.160	2.462\\
0.180	2.011\\
0.200	1.534\\
0.220	1.081\\
0.240	0.674\\
0.260	0.300\\
0.280	-0.054\\
0.300	-0.396\\
0.320	-0.738\\
0.340	-1.087\\
0.360	-1.454\\
0.380	-1.848\\
0.400	-2.279\\
0.420	-2.758\\
0.440	-3.297\\
0.460	-3.904\\
0.480	-4.586\\
0.500	-5.129\\
0.520	-5.130\\
0.540	-4.781\\
0.560	-4.246\\
0.580	-3.629\\
0.600	-2.988\\
0.620	-2.349\\
0.640	-1.728\\
0.660	-1.164\\
0.680	-0.652\\
0.700	-0.176\\
0.720	0.280\\
0.740	0.730\\
0.760	1.188\\
0.780	1.668\\
0.800	2.084\\
0.820	2.366\\
0.840	2.509\\
0.860	2.518\\
0.880	2.414\\
0.900	2.227\\
0.920	1.987\\
0.940	1.724\\
0.960	1.459\\
0.980	1.207\\
1.000	0.977\\
1.020	0.772\\
1.040	0.594\\
1.060	0.443\\
1.080	0.316\\
1.100	0.211\\
1.120	0.125\\
1.140	0.057\\
1.160	0.004\\
1.180	-0.036\\
1.200	-0.066\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
ymin=-27.000,
ymax=27.000,
ylabel={$u$},
axis background/.style={fill=white},
xlabel={time [s]}
]
\addplot [color=gra,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-8.000\\
0.020	-8.000\\
0.020	-8.000\\
0.040	-8.000\\
0.040	-7.980\\
0.060	-7.980\\
0.060	-3.095\\
0.080	-3.095\\
0.080	0.423\\
0.100	0.423\\
0.100	2.957\\
0.120	2.957\\
0.120	4.843\\
0.140	4.843\\
0.140	6.322\\
0.160	6.322\\
0.160	7.544\\
0.180	7.544\\
0.180	8.000\\
0.200	8.000\\
0.200	8.000\\
0.220	8.000\\
0.220	8.000\\
0.240	8.000\\
0.240	8.000\\
0.260	8.000\\
0.260	8.000\\
0.280	8.000\\
0.280	8.000\\
0.300	8.000\\
0.300	8.000\\
0.320	8.000\\
0.320	8.000\\
0.340	8.000\\
0.340	8.000\\
0.360	8.000\\
0.360	8.000\\
0.380	8.000\\
0.380	8.000\\
0.400	8.000\\
0.400	8.000\\
0.420	8.000\\
0.420	8.000\\
0.440	8.000\\
0.440	8.000\\
0.460	8.000\\
0.460	8.000\\
0.480	8.000\\
0.480	8.000\\
0.500	8.000\\
0.500	8.000\\
0.520	8.000\\
0.520	8.000\\
0.540	8.000\\
0.540	8.000\\
0.560	8.000\\
0.560	8.000\\
0.580	8.000\\
0.580	5.705\\
0.600	5.705\\
0.600	-0.816\\
0.620	-0.816\\
0.620	-5.352\\
0.640	-5.352\\
0.640	-8.000\\
0.660	-8.000\\
0.660	-8.000\\
0.680	-8.000\\
0.680	-8.000\\
0.700	-8.000\\
0.700	-8.000\\
0.720	-8.000\\
0.720	-8.000\\
0.740	-8.000\\
0.740	-8.000\\
0.760	-8.000\\
0.760	-8.000\\
0.780	-8.000\\
0.780	-8.000\\
0.800	-8.000\\
0.800	-8.000\\
0.820	-8.000\\
0.820	-8.000\\
0.840	-8.000\\
0.840	-8.000\\
0.860	-8.000\\
0.860	-8.000\\
0.880	-8.000\\
0.880	-8.000\\
0.900	-8.000\\
0.900	-8.000\\
0.920	-8.000\\
0.920	-8.000\\
0.940	-8.000\\
0.940	-8.000\\
0.960	-8.000\\
0.960	-8.000\\
0.980	-8.000\\
0.980	-8.000\\
1.000	-8.000\\
1.000	-8.000\\
1.020	-8.000\\
1.020	-8.000\\
1.040	-8.000\\
1.040	-8.000\\
1.060	-8.000\\
1.060	-8.000\\
1.080	-8.000\\
1.080	-8.000\\
1.100	-8.000\\
1.100	-8.000\\
1.120	-8.000\\
1.120	-8.000\\
1.140	-8.000\\
1.140	-8.000\\
1.160	-8.000\\
1.160	-8.000\\
1.180	-8.000\\
1.180	-8.000\\
1.200	-8.000\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
ymin=-27.000,
ymax=27.000,
ylabel={$u$},
axis background/.style={fill=white},
xlabel={time [s]}
]
\addplot [color=gra,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-8.000\\
0.020	-8.000\\
0.020	-8.000\\
0.040	-8.000\\
0.040	-6.777\\
0.060	-6.777\\
0.060	-2.488\\
0.080	-2.488\\
0.080	0.603\\
0.100	0.603\\
0.100	2.833\\
0.120	2.833\\
0.120	4.486\\
0.140	4.486\\
0.140	5.771\\
0.160	5.771\\
0.160	6.816\\
0.180	6.816\\
0.180	7.691\\
0.200	7.691\\
0.200	7.999\\
0.220	7.999\\
0.220	8.000\\
0.240	8.000\\
0.240	8.000\\
0.260	8.000\\
0.260	8.000\\
0.280	8.000\\
0.280	8.000\\
0.300	8.000\\
0.300	8.000\\
0.320	8.000\\
0.320	8.000\\
0.340	8.000\\
0.340	8.000\\
0.360	8.000\\
0.360	8.000\\
0.380	8.000\\
0.380	8.000\\
0.400	8.000\\
0.400	8.000\\
0.420	8.000\\
0.420	8.000\\
0.440	8.000\\
0.440	8.000\\
0.460	8.000\\
0.460	8.000\\
0.480	8.000\\
0.480	6.357\\
0.500	6.357\\
0.500	1.760\\
0.520	1.760\\
0.520	-1.479\\
0.540	-1.479\\
0.540	-3.670\\
0.560	-3.670\\
0.560	-5.192\\
0.580	-5.192\\
0.580	-6.324\\
0.600	-6.324\\
0.600	-7.213\\
0.620	-7.213\\
0.620	-7.851\\
0.640	-7.851\\
0.640	-8.000\\
0.660	-8.000\\
0.660	-8.000\\
0.680	-8.000\\
0.680	-8.000\\
0.700	-8.000\\
0.700	-8.000\\
0.720	-8.000\\
0.720	-8.000\\
0.740	-8.000\\
0.740	-8.000\\
0.760	-8.000\\
0.760	-8.000\\
0.780	-8.000\\
0.780	-7.102\\
0.800	-7.102\\
0.800	-5.544\\
0.820	-5.544\\
0.820	-3.964\\
0.840	-3.964\\
0.840	-2.500\\
0.860	-2.500\\
0.860	-1.258\\
0.880	-1.258\\
0.880	-0.295\\
0.900	-0.295\\
0.900	0.388\\
0.920	0.388\\
0.920	0.829\\
0.940	0.829\\
0.940	1.080\\
0.960	1.080\\
0.960	1.195\\
0.980	1.195\\
0.980	1.218\\
1.000	1.218\\
1.000	1.183\\
1.020	1.183\\
1.020	1.111\\
1.040	1.111\\
1.040	1.019\\
1.060	1.019\\
1.060	0.917\\
1.080	0.917\\
1.080	0.812\\
1.100	0.812\\
1.100	0.708\\
1.120	0.708\\
1.120	0.608\\
1.140	0.608\\
1.140	0.515\\
1.160	0.515\\
1.160	0.428\\
1.180	0.428\\
1.180	0.350\\
1.200	0.350\\
};
\end{axis}

\begin{axis}[%
width=0.362\figurewidth,
height=0.486\figureheight,
at={(0.003\figurewidth,0.514\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.200,
every outer x axis line/.append style={white},
every x tick label/.append style={font=\color{white}},
xmin=-0.700,
xmax=0.700,
xtick={\empty},
every outer y axis line/.append style={white},
every y tick label/.append style={font=\color{white}},
ymin=-0.100,
ymax=1.000,
ytick={\empty},
axis background/.style={fill=white},
title style={font=\bfseries},
title={f-LQR},
axis x line*=bottom,
axis y line*=left,
colormap={mymap}{[1pt] rgb(0pt)=(0.993248,0.906157,0.143936);
rgb(1pt)=(0.983868,0.904867,0.136897); rgb(2pt)=(0.974417,0.90359,0.130215);
rgb(3pt)=(0.964894,0.902323,0.123941); rgb(4pt)=(0.9553,0.901065,0.118128);
rgb(5pt)=(0.945636,0.899815,0.112838); rgb(6pt)=(0.935904,0.89857,0.108131);
rgb(7pt)=(0.926106,0.89733,0.104071); rgb(8pt)=(0.916242,0.896091,0.100717);
rgb(9pt)=(0.906311,0.894855,0.098125); rgb(10pt)=(0.89632,0.893616,0.0963354);
rgb(11pt)=(0.886271,0.892374,0.0953744);
rgb(12pt)=(0.876168,0.891125,0.0952505);
rgb(13pt)=(0.866013,0.889868,0.0959528); rgb(14pt)=(0.85581,0.888601,0.0974519);
rgb(15pt)=(0.845561,0.887322,0.0997022); rgb(16pt)=(0.83527,0.886029,0.102646);
rgb(17pt)=(0.82494,0.88472,0.106217); rgb(18pt)=(0.814576,0.883393,0.110347);
rgb(19pt)=(0.804182,0.882046,0.114965); rgb(20pt)=(0.79376,0.880678,0.120005);
rgb(21pt)=(0.783315,0.879285,0.125405); rgb(22pt)=(0.772852,0.877868,0.131109);
rgb(23pt)=(0.762373,0.876424,0.137064); rgb(24pt)=(0.751884,0.874951,0.143228);
rgb(25pt)=(0.741388,0.873449,0.149561); rgb(26pt)=(0.730889,0.871916,0.156029);
rgb(27pt)=(0.720391,0.87035,0.162603); rgb(28pt)=(0.709898,0.868751,0.169257);
rgb(29pt)=(0.699415,0.867117,0.175971); rgb(30pt)=(0.688944,0.865448,0.182725);
rgb(31pt)=(0.678489,0.863742,0.189503); rgb(32pt)=(0.668054,0.861999,0.196293);
rgb(33pt)=(0.657642,0.860219,0.203082); rgb(34pt)=(0.647257,0.8584,0.209861);
rgb(35pt)=(0.636902,0.856542,0.21662); rgb(36pt)=(0.626579,0.854645,0.223353);
rgb(37pt)=(0.616293,0.852709,0.230052); rgb(38pt)=(0.606045,0.850733,0.236712);
rgb(39pt)=(0.595839,0.848717,0.243329); rgb(40pt)=(0.585678,0.846661,0.249897);
rgb(41pt)=(0.575563,0.844566,0.256415); rgb(42pt)=(0.565498,0.84243,0.262877);
rgb(43pt)=(0.555484,0.840254,0.269281); rgb(44pt)=(0.545524,0.838039,0.275626);
rgb(45pt)=(0.535621,0.835785,0.281908); rgb(46pt)=(0.525776,0.833491,0.288127);
rgb(47pt)=(0.515992,0.831158,0.294279); rgb(48pt)=(0.506271,0.828786,0.300362);
rgb(49pt)=(0.496615,0.826376,0.306377); rgb(50pt)=(0.487026,0.823929,0.312321);
rgb( 51pt)=(0.477504,0.821444,0.318195); rgb(52pt)=(0.468053,0.818921,0.323998);
rgb(53pt)=(0.458674,0.816363,0.329727); rgb(54pt)=(0.449368,0.813768,0.335384);
rgb(55pt)=(0.440137,0.811138,0.340967); rgb(56pt)=(0.430983,0.808473,0.346476);
rgb(57pt)=(0.421908,0.805774,0.35191); rgb(58pt)=(0.412913,0.803041,0.357269);
rgb(59pt)=(0.404001,0.800275,0.362552); rgb(60pt)=(0.395174,0.797475,0.367757);
rgb(61pt)=(0.386433,0.794644,0.372886); rgb(62pt)=(0.377779,0.791781,0.377939);
rgb(63pt)=(0.369214,0.788888,0.382914); rgb(64pt)=(0.360741,0.785964,0.387814);
rgb(65pt)=(0.35236,0.783011,0.392636); rgb(66pt)=(0.344074,0.780029,0.397381);
rgb(67pt)=(0.335885,0.777018,0.402049); rgb(68pt)=(0.327796,0.77398,0.40664);
rgb(69pt)=(0.319809,0.770914,0.411152); rgb(70pt)=(0.311925,0.767822,0.415586);
rgb(71pt)=(0.304148,0.764704,0.419943); rgb(72pt)=(0.296479,0.761561,0.424223);
rgb(73pt)=(0.288921,0.758394,0.428426); rgb(74pt)=(0.281477,0.755203,0.432552);
rgb(75pt)=(0.274149,0.751988,0.436601); rgb(76pt)=(0.266941,0.748751,0.440573);
rgb(77pt)=(0.259857,0.745492,0.444467); rgb(78pt)=(0.252899,0.742211,0.448284);
rgb(79pt)=(0.24607,0.73891,0.452024); rgb(80pt)=(0.239374,0.735588,0.455688);
rgb(81pt)=(0.232815,0.732247,0.459277); rgb(82pt)=(0.226397,0.728888,0.462789);
rgb(83pt)=(0.220124,0.725509,0.466226); rgb(84pt)=(0.214,0.722114,0.469588);
rgb(85pt)=(0.20803,0.718701,0.472873); rgb(86pt)=(0.202219,0.715272,0.476084);
rgb(87pt)=(0.196571,0.711827,0.479221); rgb(88pt)=(0.19109,0.708366,0.482284);
rgb(89pt)=(0.185783,0.704891,0.485273); rgb(90pt)=(0.180653,0.701402,0.488189);
rgb(91pt)=(0.175707,0.6979,0.491033); rgb(92pt)=(0.170948,0.694384,0.493803);
rgb(93pt)=(0.166383,0.690856,0.496502); rgb(94pt)=(0.162016,0.687316,0.499129);
rgb(95pt)=(0.157851,0.683765,0.501686); rgb(96pt)=(0.153894,0.680203,0.504172);
rgb(97pt)=(0.150148,0.676631,0.506589); rgb(98pt)=(0.146616,0.67305,0.508936);
rgb(99pt)=(0.143303,0.669459,0.511215); rgb(100pt)=(0.14021,0.665859,0.513427);
rgb(101pt)=(0.137339,0.662252,0.515571); rgb(102pt)=(0.134692,0.
658636,0.517649); rgb(103pt)=(0.132268,0.655014,0.519661);
rgb(104pt)=(0.130067,0.651384,0.521608);
rgb(105pt)=(0.128087,0.647749,0.523491);
rgb(106pt)=(0.126326,0.644107,0.525311);
rgb(107pt)=(0.12478,0.640461,0.527068);
rgb(108pt)=(0.123444,0.636809,0.528763);
rgb(109pt)=(0.122312,0.633153,0.530398); rgb(110pt)=(0.12138,0.629492,0.531973);
rgb(111pt)=(0.120638,0.625828,0.533488);
rgb(112pt)=(0.120081,0.622161,0.534946); rgb(113pt)=(0.119699,0.61849,0.536347);
rgb(114pt)=(0.119483,0.614817,0.537692);
rgb(115pt)=(0.119423,0.611141,0.538982);
rgb(116pt)=(0.119512,0.607464,0.540218); rgb(117pt)=(0.119738,0.603785,0.5414);
rgb(118pt)=(0.120092,0.600104,0.54253); rgb(119pt)=(0.120565,0.596422,0.543611);
rgb(120pt)=(0.121148,0.592739,0.544641);
rgb(121pt)=(0.121831,0.589055,0.545623);
rgb(122pt)=(0.122606,0.585371,0.546557);
rgb(123pt)=(0.123463,0.581687,0.547445);
rgb(124pt)=(0.124395,0.578002,0.548287);
rgb(125pt)=(0.125394,0.574318,0.549086);
rgb(126pt)=(0.126453,0.570633,0.549841);
rgb(127pt)=(0.127568,0.566949,0.550556);
rgb(128pt)=(0.128729,0.563265,0.551229);
rgb(129pt)=(0.129933,0.559582,0.551864);
rgb(130pt)=(0.131172,0.555899,0.552459);
rgb(131pt)=(0.132444,0.552216,0.553018);
rgb(132pt)=(0.133743,0.548535,0.553541);
rgb(133pt)=(0.135066,0.544853,0.554029);
rgb(134pt)=(0.136408,0.541173,0.554483); rgb(135pt)=(0.13777,0.537492,0.554906);
rgb(136pt)=(0.139147,0.533812,0.555298);
rgb(137pt)=(0.140536,0.530132,0.555659);
rgb(138pt)=(0.141935,0.526453,0.555991);
rgb(139pt)=(0.143343,0.522773,0.556295);
rgb(140pt)=(0.144759,0.519093,0.556572); rgb(141pt)=(0.14618,0.515413,0.556823);
rgb(142pt)=(0.147607,0.511733,0.557049); rgb(143pt)=(0.149039,0.508051,0.55725);
rgb(144pt)=(0.150476,0.504369,0.55743); rgb(145pt)=(0.151918,0.500685,0.557587);
rgb(146pt)=(0.153364,0.497,0.557724); rgb(147pt)=(0.154815,0.493313,0.55784);
rgb(148pt)=(0.15627,0.489624,0.557936); rgb(149pt)=(0.157729,0.485932,0.558013);
rgb(150pt)=(0.159194,0.482237,0.558073); rgb(151pt)=(0.160665,0.47854,0.558115);
rgb(152pt)=(0.162142,0.474838,0. 55814);
rgb(153pt)=(0.163625,0.471133,0.558148);
rgb(154pt)=(0.165117,0.467423,0.558141);
rgb(155pt)=(0.166617,0.463708,0.558119);
rgb(156pt)=(0.168126,0.459988,0.558082); rgb(157pt)=(0.169646,0.456262,0.55803);
rgb(158pt)=(0.171176,0.45253,0.557965); rgb(159pt)=(0.172719,0.448791,0.557885);
rgb(160pt)=(0.174274,0.445044,0.557792); rgb(161pt)=(0.175841,0.44129,0.557685);
rgb(162pt)=(0.177423,0.437527,0.557565); rgb(163pt)=(0.179019,0.433756,0.55743);
rgb(164pt)=(0.180629,0.429975,0.557282); rgb(165pt)=(0.182256,0.426184,0.55712);
rgb(166pt)=(0.183898,0.422383,0.556944); rgb(167pt)=(0.185556,0.41857,0.556753);
rgb(168pt)=(0.187231,0.414746,0.556547); rgb(169pt)=(0.188923,0.41091,0.556326);
rgb(170pt)=(0.190631,0.407061,0.556089);
rgb(171pt)=(0.192357,0.403199,0.555836); rgb(172pt)=(0.1941,0.399323,0.555565);
rgb(173pt)=(0.19586,0.395433,0.555276); rgb(174pt)=(0.197636,0.391528,0.554969);
rgb(175pt)=(0.19943,0.387607,0.554642); rgb(176pt)=(0.201239,0.38367,0.554294);
rgb(177pt)=(0.203063,0.379716,0.553925);
rgb(178pt)=(0.204903,0.375746,0.553533);
rgb(179pt)=(0.206756,0.371758,0.553117);
rgb(180pt)=(0.208623,0.367752,0.552675);
rgb(181pt)=(0.210503,0.363727,0.552206); rgb(182pt)=(0.212395,0.359683,0.55171);
rgb(183pt)=(0.214298,0.355619,0.551184); rgb(184pt)=(0.21621,0.351535,0.550627);
rgb(185pt)=(0.21813,0.347432,0.550038); rgb(186pt)=(0.220057,0.343307,0.549413);
rgb(187pt)=(0.221989,0.339161,0.548752);
rgb(188pt)=(0.223925,0.334994,0.548053);
rgb(189pt)=(0.225863,0.330805,0.547314);
rgb(190pt)=(0.227802,0.326594,0.546532);
rgb(191pt)=(0.229739,0.322361,0.545706);
rgb(192pt)=(0.231674,0.318106,0.544834);
rgb(193pt)=(0.233603,0.313828,0.543914);
rgb(194pt)=(0.235526,0.309527,0.542944);
rgb(195pt)=(0.237441,0.305202,0.541921);
rgb(196pt)=(0.239346,0.300855,0.540844);
rgb(197pt)=(0.241237,0.296485,0.539709);
rgb(198pt)=(0.243113,0.292092,0.538516); rgb(199pt)=(0.244972,0.287675,0.53726);
rgb(200pt)=(0.246811,0.283237,0.535941);
rgb(201pt)=(0.248629,0.278775,0.534556); rgb(202pt)=(0.250425,0.27429,0.533103);
rgb(
203pt)=(0.252194,0.269783,0.531579); rgb(204pt)=(0.253935,0.265254,0.529983);
rgb(205pt)=(0.255645,0.260703,0.528312);
rgb(206pt)=(0.257322,0.25613,0.526563);
rgb(207pt)=(0.258965,0.251537,0.524736);
rgb(208pt)=(0.260571,0.246922,0.522828);
rgb(209pt)=(0.262138,0.242286,0.520837);
rgb(210pt)=(0.263663,0.237631,0.518762);
rgb(211pt)=(0.265145,0.232956,0.516599); rgb(212pt)=(0.26658,0.228262,0.514349);
rgb(213pt)=(0.267968,0.223549,0.512008);
rgb(214pt)=(0.269308,0.218818,0.509577);
rgb(215pt)=(0.270595,0.214069,0.507052);
rgb(216pt)=(0.271828,0.209303,0.504434); rgb(217pt)=(0.273006,0.20452,0.501721);
rgb(218pt)=(0.274128,0.199721,0.498911);
rgb(219pt)=(0.275191,0.194905,0.496005);
rgb(220pt)=(0.276194,0.190074,0.493001);
rgb(221pt)=(0.277134,0.185228,0.489898);
rgb(222pt)=(0.278012,0.180367,0.486697); rgb(223pt)=(0.278826,0.17549,0.483397);
rgb(224pt)=(0.279574,0.170599,0.479997);
rgb(225pt)=(0.280255,0.165693,0.476498);
rgb(226pt)=(0.280868,0.160771,0.472899);
rgb(227pt)=(0.281412,0.155834,0.469201);
rgb(228pt)=(0.281887,0.150881,0.465405); rgb(229pt)=(0.28229,0.145912,0.46151);
rgb(230pt)=(0.282623,0.140926,0.457517); rgb(231pt)=(0.282884,0.13592,0.453427);
rgb(232pt)=(0.283072,0.130895,0.449241); rgb(233pt)=(0.283187,0.125848,0.44496);
rgb(234pt)=(0.283229,0.120777,0.440584); rgb(235pt)=(0.283197,0.11568,0.436115);
rgb(236pt)=(0.283091,0.110553,0.431554); rgb(237pt)=(0.28291,0.105393,0.426902);
rgb(238pt)=(0.282656,0.100196,0.42216);
rgb(239pt)=(0.282327,0.0949554,0.417331);
rgb(240pt)=(0.281924,0.0896662,0.412415);
rgb(241pt)=(0.281446,0.0843197,0.407414);
rgb(242pt)=(0.280894,0.078907,0.402329);
rgb(243pt)=(0.280267,0.0734172,0.397163);
rgb(244pt)=(0.279566,0.0678359,0.391917);
rgb(245pt)=(0.278791,0.0621454,0.386592);
rgb(246pt)=(0.277941,0.0563244,0.381191);
rgb(247pt)=(0.277018,0.0503444,0.375715);
rgb(248pt)=(0.276022,0.0441672,0.370164);
rgb(249pt)=(0.274952,0.0377518,0.364543);
rgb(250pt)=(0.273809,0.0314975,0.358853);
rgb(251pt)=(0.272594,0.0255631,0.353093);
rgb(252pt)=(0.271305,0.0199419,0.347269);
rgb(253pt)=(0.269944,0.0146249,0.341379);
rgb(254pt)=(0.26851,0.00960483,0.335427);
rgb(255pt)=(0.267004,0.00487433,0.329415)},
colorbar,
colorbar style={ylabel={time
[s]},ytick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},}
]
\addplot [color=black,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.700	0.000\\
0.700	0.000\\
};
\addplot [color=mycolor4,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.503	0.000\\
-0.495	0.800\\
};
\addplot [color=mycolor5,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.513	0.000\\
-0.479	0.799\\
};
\addplot [color=mycolor6,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.528	0.000\\
-0.452	0.796\\
};
\addplot [color=mycolor7,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.548	0.000\\
-0.418	0.789\\
};
\addplot [color=mycolor8,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.569	0.000\\
-0.382	0.778\\
};
\addplot [color=mycolor9,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.588	0.000\\
-0.346	0.763\\
};
\addplot [color=mycolor10,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.604	0.000\\
-0.313	0.745\\
};
\addplot [color=mycolor11,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.616	0.000\\
-0.283	0.727\\
};
\addplot [color=mycolor12,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.623	0.000\\
-0.256	0.711\\
};
\addplot [color=mycolor13,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.624	0.000\\
-0.231	0.696\\
};
\addplot [color=mycolor14,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.621	0.000\\
-0.207	0.685\\
};
\addplot [color=mycolor15,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.612	0.000\\
-0.184	0.676\\
};
\addplot [color=mycolor16,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.598	0.000\\
-0.161	0.670\\
};
\addplot [color=mycolor17,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.580	0.000\\
-0.137	0.666\\
};
\addplot [color=mycolor18,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.557	0.000\\
-0.113	0.665\\
};
\addplot [color=mycolor19,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.529	0.000\\
-0.087	0.667\\
};
\addplot [color=mycolor20,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.497	0.000\\
-0.061	0.671\\
};
\addplot [color=mycolor21,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.460	0.000\\
-0.033	0.677\\
};
\addplot [color=mycolor22,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.419	0.000\\
-0.006	0.685\\
};
\addplot [color=mycolor23,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.374	0.000\\
0.023	0.695\\
};
\addplot [color=mycolor24,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.324	0.000\\
0.050	0.707\\
};
\addplot [color=mycolor25,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.269	0.000\\
0.077	0.721\\
};
\addplot [color=mycolor26,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.210	0.000\\
0.102	0.736\\
};
\addplot [color=mycolor27,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.147	0.000\\
0.125	0.752\\
};
\addplot [color=mycolor28,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.079	0.000\\
0.143	0.768\\
};
\addplot [color=mycolor29,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.007	0.000\\
0.157	0.783\\
};
\addplot [color=mycolor30,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.070	0.000\\
0.164	0.794\\
};
\addplot [color=mycolor31,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.152	0.000\\
0.165	0.800\\
};
\addplot [color=mycolor32,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.238	0.000\\
0.157	0.796\\
};
\addplot [color=mycolor33,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.328	0.000\\
0.144	0.778\\
};
\addplot [color=mycolor34,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.418	0.000\\
0.131	0.747\\
};
\addplot [color=mycolor35,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.504	0.000\\
0.126	0.705\\
};
\addplot [color=mycolor36,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.584	0.000\\
0.128	0.657\\
};
\addplot [color=mycolor37,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.656	0.000\\
0.136	0.608\\
};
\addplot [color=mycolor38,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.722	0.000\\
0.148	0.557\\
};
\addplot [color=mycolor39,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.781	0.000\\
0.160	0.505\\
};
\addplot [color=mycolor40,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.834	0.000\\
0.173	0.450\\
};
\addplot [color=mycolor41,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.882	0.000\\
0.185	0.393\\
};
\addplot [color=mycolor42,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.924	0.000\\
0.195	0.331\\
};
\addplot [color=mycolor43,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.960	0.000\\
0.205	0.263\\
};
\addplot [color=mycolor44,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.991	0.000\\
0.213	0.188\\
};
\addplot [color=mycolor45,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1.016	0.000\\
0.223	0.105\\
};
\addplot [color=mycolor46,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1.035	0.000\\
0.235	0.012\\
};
\addplot [color=mycolor47,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1.048	0.000\\
0.254	-0.091\\
};
\addplot [color=mycolor48,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1.055	0.000\\
0.282	-0.204\\
};
\addplot [color=mycolor49,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1.055	0.000\\
0.325	-0.327\\
};
\addplot [color=mycolor50,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1.047	0.000\\
0.390	-0.456\\
};
\addplot [color=mycolor51,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1.031	0.000\\
0.484	-0.585\\
};
\addplot [color=mycolor52,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1.005	0.000\\
0.616	-0.699\\
};
\addplot [color=mycolor53,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.970	0.000\\
0.787	-0.779\\
};
\addplot [color=mycolor54,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.927	0.000\\
0.987	-0.798\\
};
\addplot [color=mycolor55,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.880	0.000\\
1.187	-0.739\\
};
\addplot [color=mycolor56,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.832	0.000\\
1.353	-0.607\\
};
\addplot [color=mycolor57,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.786	0.000\\
1.464	-0.425\\
};
\addplot [color=mycolor58,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.744	0.000\\
1.514	-0.217\\
};
\addplot [color=mycolor59,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.704	0.000\\
1.504	-0.003\\
};
\addplot [color=mycolor60,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.666	0.000\\
1.441	0.201\\
};
\addplot [color=mycolor61,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.629	0.000\\
1.332	0.383\\
};
\addplot [color=mycolor62,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.592	0.000\\
1.187	0.535\\
};
\addplot [color=mycolor63,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.553	0.000\\
1.017	0.652\\
};
\end{axis}

\begin{axis}[%
width=0.362\figurewidth,
height=0.486\figureheight,
at={(0.543\figurewidth,0.514\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.200,
every outer x axis line/.append style={white},
every x tick label/.append style={font=\color{white}},
xmin=-0.700,
xmax=0.700,
xtick={\empty},
every outer y axis line/.append style={white},
every y tick label/.append style={font=\color{white}},
ymin=-0.100,
ymax=1.000,
ytick={\empty},
axis background/.style={fill=white},
title style={font=\bfseries},
title={MPC},
axis x line*=bottom,
axis y line*=left,
colormap={mymap}{[1pt] rgb(0pt)=(0.993248,0.906157,0.143936);
rgb(1pt)=(0.983868,0.904867,0.136897); rgb(2pt)=(0.974417,0.90359,0.130215);
rgb(3pt)=(0.964894,0.902323,0.123941); rgb(4pt)=(0.9553,0.901065,0.118128);
rgb(5pt)=(0.945636,0.899815,0.112838); rgb(6pt)=(0.935904,0.89857,0.108131);
rgb(7pt)=(0.926106,0.89733,0.104071); rgb(8pt)=(0.916242,0.896091,0.100717);
rgb(9pt)=(0.906311,0.894855,0.098125); rgb(10pt)=(0.89632,0.893616,0.0963354);
rgb(11pt)=(0.886271,0.892374,0.0953744);
rgb(12pt)=(0.876168,0.891125,0.0952505);
rgb(13pt)=(0.866013,0.889868,0.0959528);
rgb(14pt)=(0.85581,0.888601,0.0974519); rgb(15pt)=(0.845561,0.887322,0.0997022);
rgb(16pt)=(0.83527,0.886029,0.102646); rgb(17pt)=(0.82494,0.88472,0.106217);
rgb(18pt)=(0.814576,0.883393,0.110347); rgb(19pt)=(0.804182,0.882046,0.114965);
rgb(20pt)=(0.79376,0.880678,0.120005); rgb(21pt)=(0.783315,0.879285,0.125405);
rgb(22pt)=(0.772852,0.877868,0.131109); rgb(23pt)=(0.762373,0.876424,0.137064);
rgb(24pt)=(0.751884,0.874951,0.143228); rgb(25pt)=(0.741388,0.873449,0.149561);
rgb(26pt)=(0.730889,0.871916,0.156029); rgb(27pt)=(0.720391,0.87035,0.162603);
rgb(28pt)=(0.709898,0.868751,0.169257); rgb(29pt)=(0.699415,0.867117,0.175971);
rgb(30pt)=(0.688944,0.865448,0.182725); rgb(31pt)=(0.678489,0.863742,0.189503);
rgb(32pt)=(0.668054,0.861999,0.196293); rgb(33pt)=(0.657642,0.860219,0.203082);
rgb(34pt)=(0.647257,0.8584,0.209861); rgb(35pt)=(0.636902,0.856542,0.21662);
rgb(36pt)=(0.626579,0.854645,0.223353); rgb(37pt)=(0.616293,0.852709,0.230052);
rgb(38pt)=(0.606045,0.850733,0.236712); rgb(39pt)=(0.595839,0.848717,0.243329);
rgb(40pt)=(0.585678,0.846661,0.249897); rgb(41pt)=(0.575563,0.844566,0.256415);
rgb(42pt)=(0.565498,0.84243,0.262877); rgb(43pt)=(0.555484,0.840254,0.269281);
rgb(44pt)=(0.545524,0.838039,0.275626); rgb(45pt)=(0.535621,0.835785,0.281908);
rgb(46pt)=(0.525776,0.833491,0.288127); rgb(47pt)=(0.515992,0.831158,0.294279);
rgb(48pt)=(0.506271,0.828786,0.300362); rgb(49pt)=(0.496615,0.826376,0.306377);
rgb(50pt)=(0.487026,0.823929,0.312321); rgb( 51pt)=(0.477504,0.821444,0.318195);
rgb(52pt)=(0.468053,0.818921,0.323998); rgb(53pt)=(0.458674,0.816363,0.329727);
rgb(54pt)=(0.449368,0.813768,0.335384); rgb(55pt)=(0.440137,0.811138,0.340967);
rgb(56pt)=(0.430983,0.808473,0.346476); rgb(57pt)=(0.421908,0.805774,0.35191);
rgb(58pt)=(0.412913,0.803041,0.357269); rgb(59pt)=(0.404001,0.800275,0.362552);
rgb(60pt)=(0.395174,0.797475,0.367757); rgb(61pt)=(0.386433,0.794644,0.372886);
rgb(62pt)=(0.377779,0.791781,0.377939); rgb(63pt)=(0.369214,0.788888,0.382914);
rgb(64pt)=(0.360741,0.785964,0.387814); rgb(65pt)=(0.35236,0.783011,0.392636);
rgb(66pt)=(0.344074,0.780029,0.397381); rgb(67pt)=(0.335885,0.777018,0.402049);
rgb(68pt)=(0.327796,0.77398,0.40664); rgb(69pt)=(0.319809,0.770914,0.411152);
rgb(70pt)=(0.311925,0.767822,0.415586); rgb(71pt)=(0.304148,0.764704,0.419943);
rgb(72pt)=(0.296479,0.761561,0.424223); rgb(73pt)=(0.288921,0.758394,0.428426);
rgb(74pt)=(0.281477,0.755203,0.432552); rgb(75pt)=(0.274149,0.751988,0.436601);
rgb(76pt)=(0.266941,0.748751,0.440573); rgb(77pt)=(0.259857,0.745492,0.444467);
rgb(78pt)=(0.252899,0.742211,0.448284); rgb(79pt)=(0.24607,0.73891,0.452024);
rgb(80pt)=(0.239374,0.735588,0.455688); rgb(81pt)=(0.232815,0.732247,0.459277);
rgb(82pt)=(0.226397,0.728888,0.462789); rgb(83pt)=(0.220124,0.725509,0.466226);
rgb(84pt)=(0.214,0.722114,0.469588); rgb(85pt)=(0.20803,0.718701,0.472873);
rgb(86pt)=(0.202219,0.715272,0.476084); rgb(87pt)=(0.196571,0.711827,0.479221);
rgb(88pt)=(0.19109,0.708366,0.482284); rgb(89pt)=(0.185783,0.704891,0.485273);
rgb(90pt)=(0.180653,0.701402,0.488189); rgb(91pt)=(0.175707,0.6979,0.491033);
rgb(92pt)=(0.170948,0.694384,0.493803); rgb(93pt)=(0.166383,0.690856,0.496502);
rgb(94pt)=(0.162016,0.687316,0.499129); rgb(95pt)=(0.157851,0.683765,0.501686);
rgb(96pt)=(0.153894,0.680203,0.504172); rgb(97pt)=(0.150148,0.676631,0.506589);
rgb(98pt)=(0.146616,0.67305,0.508936); rgb(99pt)=(0.143303,0.669459,0.511215);
rgb(100pt)=(0.14021,0.665859,0.513427); rgb(101pt)=(0.137339,0.662252,0.515571);
rgb(102pt)=(0.134692,0.
658636,0.517649); rgb(103pt)=(0.132268,0.655014,0.519661);
rgb(104pt)=(0.130067,0.651384,0.521608);
rgb(105pt)=(0.128087,0.647749,0.523491);
rgb(106pt)=(0.126326,0.644107,0.525311);
rgb(107pt)=(0.12478,0.640461,0.527068);
rgb(108pt)=(0.123444,0.636809,0.528763);
rgb(109pt)=(0.122312,0.633153,0.530398); rgb(110pt)=(0.12138,0.629492,0.531973);
rgb(111pt)=(0.120638,0.625828,0.533488);
rgb(112pt)=(0.120081,0.622161,0.534946); rgb(113pt)=(0.119699,0.61849,0.536347);
rgb(114pt)=(0.119483,0.614817,0.537692);
rgb(115pt)=(0.119423,0.611141,0.538982);
rgb(116pt)=(0.119512,0.607464,0.540218); rgb(117pt)=(0.119738,0.603785,0.5414);
rgb(118pt)=(0.120092,0.600104,0.54253); rgb(119pt)=(0.120565,0.596422,0.543611);
rgb(120pt)=(0.121148,0.592739,0.544641);
rgb(121pt)=(0.121831,0.589055,0.545623);
rgb(122pt)=(0.122606,0.585371,0.546557);
rgb(123pt)=(0.123463,0.581687,0.547445);
rgb(124pt)=(0.124395,0.578002,0.548287);
rgb(125pt)=(0.125394,0.574318,0.549086);
rgb(126pt)=(0.126453,0.570633,0.549841);
rgb(127pt)=(0.127568,0.566949,0.550556);
rgb(128pt)=(0.128729,0.563265,0.551229);
rgb(129pt)=(0.129933,0.559582,0.551864);
rgb(130pt)=(0.131172,0.555899,0.552459);
rgb(131pt)=(0.132444,0.552216,0.553018);
rgb(132pt)=(0.133743,0.548535,0.553541);
rgb(133pt)=(0.135066,0.544853,0.554029);
rgb(134pt)=(0.136408,0.541173,0.554483); rgb(135pt)=(0.13777,0.537492,0.554906);
rgb(136pt)=(0.139147,0.533812,0.555298);
rgb(137pt)=(0.140536,0.530132,0.555659);
rgb(138pt)=(0.141935,0.526453,0.555991);
rgb(139pt)=(0.143343,0.522773,0.556295);
rgb(140pt)=(0.144759,0.519093,0.556572); rgb(141pt)=(0.14618,0.515413,0.556823);
rgb(142pt)=(0.147607,0.511733,0.557049); rgb(143pt)=(0.149039,0.508051,0.55725);
rgb(144pt)=(0.150476,0.504369,0.55743); rgb(145pt)=(0.151918,0.500685,0.557587);
rgb(146pt)=(0.153364,0.497,0.557724); rgb(147pt)=(0.154815,0.493313,0.55784);
rgb(148pt)=(0.15627,0.489624,0.557936); rgb(149pt)=(0.157729,0.485932,0.558013);
rgb(150pt)=(0.159194,0.482237,0.558073); rgb(151pt)=(0.160665,0.47854,0.558115);
rgb(152pt)=(0.162142,0.474838,0.
55814); rgb(153pt)=(0.163625,0.471133,0.558148);
rgb(154pt)=(0.165117,0.467423,0.558141);
rgb(155pt)=(0.166617,0.463708,0.558119);
rgb(156pt)=(0.168126,0.459988,0.558082); rgb(157pt)=(0.169646,0.456262,0.55803);
rgb(158pt)=(0.171176,0.45253,0.557965); rgb(159pt)=(0.172719,0.448791,0.557885);
rgb(160pt)=(0.174274,0.445044,0.557792); rgb(161pt)=(0.175841,0.44129,0.557685);
rgb(162pt)=(0.177423,0.437527,0.557565); rgb(163pt)=(0.179019,0.433756,0.55743);
rgb(164pt)=(0.180629,0.429975,0.557282); rgb(165pt)=(0.182256,0.426184,0.55712);
rgb(166pt)=(0.183898,0.422383,0.556944); rgb(167pt)=(0.185556,0.41857,0.556753);
rgb(168pt)=(0.187231,0.414746,0.556547); rgb(169pt)=(0.188923,0.41091,0.556326);
rgb(170pt)=(0.190631,0.407061,0.556089);
rgb(171pt)=(0.192357,0.403199,0.555836); rgb(172pt)=(0.1941,0.399323,0.555565);
rgb(173pt)=(0.19586,0.395433,0.555276); rgb(174pt)=(0.197636,0.391528,0.554969);
rgb(175pt)=(0.19943,0.387607,0.554642); rgb(176pt)=(0.201239,0.38367,0.554294);
rgb(177pt)=(0.203063,0.379716,0.553925);
rgb(178pt)=(0.204903,0.375746,0.553533);
rgb(179pt)=(0.206756,0.371758,0.553117);
rgb(180pt)=(0.208623,0.367752,0.552675);
rgb(181pt)=(0.210503,0.363727,0.552206); rgb(182pt)=(0.212395,0.359683,0.55171);
rgb(183pt)=(0.214298,0.355619,0.551184); rgb(184pt)=(0.21621,0.351535,0.550627);
rgb(185pt)=(0.21813,0.347432,0.550038); rgb(186pt)=(0.220057,0.343307,0.549413);
rgb(187pt)=(0.221989,0.339161,0.548752);
rgb(188pt)=(0.223925,0.334994,0.548053);
rgb(189pt)=(0.225863,0.330805,0.547314);
rgb(190pt)=(0.227802,0.326594,0.546532);
rgb(191pt)=(0.229739,0.322361,0.545706);
rgb(192pt)=(0.231674,0.318106,0.544834);
rgb(193pt)=(0.233603,0.313828,0.543914);
rgb(194pt)=(0.235526,0.309527,0.542944);
rgb(195pt)=(0.237441,0.305202,0.541921);
rgb(196pt)=(0.239346,0.300855,0.540844);
rgb(197pt)=(0.241237,0.296485,0.539709);
rgb(198pt)=(0.243113,0.292092,0.538516); rgb(199pt)=(0.244972,0.287675,0.53726);
rgb(200pt)=(0.246811,0.283237,0.535941);
rgb(201pt)=(0.248629,0.278775,0.534556); rgb(202pt)=(0.250425,0.27429,0.533103);
rgb(
203pt)=(0.252194,0.269783,0.531579); rgb(204pt)=(0.253935,0.265254,0.529983);
rgb(205pt)=(0.255645,0.260703,0.528312); rgb(206pt)=(0.257322,0.25613,0.526563);
rgb(207pt)=(0.258965,0.251537,0.524736);
rgb(208pt)=(0.260571,0.246922,0.522828);
rgb(209pt)=(0.262138,0.242286,0.520837);
rgb(210pt)=(0.263663,0.237631,0.518762);
rgb(211pt)=(0.265145,0.232956,0.516599); rgb(212pt)=(0.26658,0.228262,0.514349);
rgb(213pt)=(0.267968,0.223549,0.512008);
rgb(214pt)=(0.269308,0.218818,0.509577);
rgb(215pt)=(0.270595,0.214069,0.507052);
rgb(216pt)=(0.271828,0.209303,0.504434); rgb(217pt)=(0.273006,0.20452,0.501721);
rgb(218pt)=(0.274128,0.199721,0.498911);
rgb(219pt)=(0.275191,0.194905,0.496005);
rgb(220pt)=(0.276194,0.190074,0.493001);
rgb(221pt)=(0.277134,0.185228,0.489898);
rgb(222pt)=(0.278012,0.180367,0.486697); rgb(223pt)=(0.278826,0.17549,0.483397);
rgb(224pt)=(0.279574,0.170599,0.479997);
rgb(225pt)=(0.280255,0.165693,0.476498);
rgb(226pt)=(0.280868,0.160771,0.472899);
rgb(227pt)=(0.281412,0.155834,0.469201);
rgb(228pt)=(0.281887,0.150881,0.465405); rgb(229pt)=(0.28229,0.145912,0.46151);
rgb(230pt)=(0.282623,0.140926,0.457517); rgb(231pt)=(0.282884,0.13592,0.453427);
rgb(232pt)=(0.283072,0.130895,0.449241); rgb(233pt)=(0.283187,0.125848,0.44496);
rgb(234pt)=(0.283229,0.120777,0.440584); rgb(235pt)=(0.283197,0.11568,0.436115);
rgb(236pt)=(0.283091,0.110553,0.431554); rgb(237pt)=(0.28291,0.105393,0.426902);
rgb(238pt)=(0.282656,0.100196,0.42216);
rgb(239pt)=(0.282327,0.0949554,0.417331);
rgb(240pt)=(0.281924,0.0896662,0.412415);
rgb(241pt)=(0.281446,0.0843197,0.407414);
rgb(242pt)=(0.280894,0.078907,0.402329);
rgb(243pt)=(0.280267,0.0734172,0.397163);
rgb(244pt)=(0.279566,0.0678359,0.391917);
rgb(245pt)=(0.278791,0.0621454,0.386592);
rgb(246pt)=(0.277941,0.0563244,0.381191);
rgb(247pt)=(0.277018,0.0503444,0.375715);
rgb(248pt)=(0.276022,0.0441672,0.370164);
rgb(249pt)=(0.274952,0.0377518,0.364543);
rgb(250pt)=(0.273809,0.0314975,0.358853);
rgb(251pt)=(0.272594,0.0255631,0.353093);
rgb(252pt)=(0.271305,0.0199419,0.347269);
rgb(253pt)=(0.269944,0.0146249,0.341379);
rgb(254pt)=(0.26851,0.00960483,0.335427);
rgb(255pt)=(0.267004,0.00487433,0.329415)},
colorbar,
colorbar style={ylabel={time
[s]},ytick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},}
]
\addplot [color=black,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.700	0.000\\
0.700	0.000\\
};
\addplot [color=mycolor4,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.503	0.000\\
-0.495	0.800\\
};
\addplot [color=mycolor5,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.513	0.000\\
-0.479	0.799\\
};
\addplot [color=mycolor6,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.528	0.000\\
-0.453	0.796\\
};
\addplot [color=mycolor7,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.546	0.000\\
-0.421	0.790\\
};
\addplot [color=mycolor8,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.566	0.000\\
-0.387	0.780\\
};
\addplot [color=mycolor9,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.583	0.000\\
-0.353	0.766\\
};
\addplot [color=mycolor10,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.598	0.000\\
-0.322	0.751\\
};
\addplot [color=mycolor11,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.609	0.000\\
-0.294	0.735\\
};
\addplot [color=mycolor12,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.616	0.000\\
-0.268	0.720\\
};
\addplot [color=mycolor13,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.617	0.000\\
-0.244	0.708\\
};
\addplot [color=mycolor14,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.614	0.000\\
-0.222	0.698\\
};
\addplot [color=mycolor15,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.605	0.000\\
-0.201	0.691\\
};
\addplot [color=mycolor16,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.591	0.000\\
-0.181	0.687\\
};
\addplot [color=mycolor17,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.572	0.000\\
-0.160	0.686\\
};
\addplot [color=mycolor18,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.549	0.000\\
-0.140	0.688\\
};
\addplot [color=mycolor19,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.521	0.000\\
-0.120	0.692\\
};
\addplot [color=mycolor20,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.488	0.000\\
-0.100	0.699\\
};
\addplot [color=mycolor21,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.450	0.000\\
-0.080	0.709\\
};
\addplot [color=mycolor22,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.408	0.000\\
-0.061	0.721\\
};
\addplot [color=mycolor23,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.362	0.000\\
-0.045	0.735\\
};
\addplot [color=mycolor24,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.310	0.000\\
-0.031	0.750\\
};
\addplot [color=mycolor25,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.254	0.000\\
-0.020	0.765\\
};
\addplot [color=mycolor26,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.194	0.000\\
-0.015	0.780\\
};
\addplot [color=mycolor27,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.128	0.000\\
-0.016	0.792\\
};
\addplot [color=mycolor28,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.058	0.000\\
-0.023	0.799\\
};
\addplot [color=mycolor29,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.014	0.000\\
-0.034	0.799\\
};
\addplot [color=mycolor30,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.084	0.000\\
-0.042	0.790\\
};
\addplot [color=mycolor31,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.152	0.000\\
-0.045	0.775\\
};
\addplot [color=mycolor32,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.214	0.000\\
-0.043	0.758\\
};
\addplot [color=mycolor33,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.271	0.000\\
-0.035	0.739\\
};
\addplot [color=mycolor34,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.323	0.000\\
-0.022	0.722\\
};
\addplot [color=mycolor35,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.368	0.000\\
-0.006	0.707\\
};
\addplot [color=mycolor36,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.408	0.000\\
0.013	0.696\\
};
\addplot [color=mycolor37,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.441	0.000\\
0.034	0.689\\
};
\addplot [color=mycolor38,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.469	0.000\\
0.056	0.685\\
};
\addplot [color=mycolor39,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.491	0.000\\
0.079	0.686\\
};
\addplot [color=mycolor40,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.508	0.000\\
0.103	0.690\\
};
\addplot [color=mycolor41,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.519	0.000\\
0.127	0.698\\
};
\addplot [color=mycolor42,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.524	0.000\\
0.153	0.708\\
};
\addplot [color=mycolor43,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.525	0.000\\
0.180	0.722\\
};
\addplot [color=mycolor44,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.522	0.000\\
0.209	0.736\\
};
\addplot [color=mycolor45,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.515	0.000\\
0.239	0.751\\
};
\addplot [color=mycolor46,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.506	0.000\\
0.268	0.764\\
};
\addplot [color=mycolor47,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.497	0.000\\
0.296	0.774\\
};
\addplot [color=mycolor48,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.487	0.000\\
0.323	0.783\\
};
\addplot [color=mycolor49,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.478	0.000\\
0.347	0.789\\
};
\addplot [color=mycolor50,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.470	0.000\\
0.368	0.793\\
};
\addplot [color=mycolor51,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.463	0.000\\
0.386	0.796\\
};
\addplot [color=mycolor52,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.457	0.000\\
0.402	0.798\\
};
\addplot [color=mycolor53,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.452	0.000\\
0.414	0.799\\
};
\addplot [color=mycolor54,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.448	0.000\\
0.424	0.800\\
};
\addplot [color=mycolor55,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.446	0.000\\
0.433	0.800\\
};
\addplot [color=mycolor56,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.444	0.000\\
0.439	0.800\\
};
\addplot [color=mycolor57,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.443	0.000\\
0.444	0.800\\
};
\addplot [color=mycolor58,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.443	0.000\\
0.448	0.800\\
};
\addplot [color=mycolor59,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.443	0.000\\
0.451	0.800\\
};
\addplot [color=mycolor60,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.444	0.000\\
0.454	0.800\\
};
\addplot [color=mycolor61,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.446	0.000\\
0.456	0.800\\
};
\addplot [color=mycolor62,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.447	0.000\\
0.457	0.800\\
};
\addplot [color=mycolor63,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.449	0.000\\
0.458	0.800\\
};
\end{axis}
\end{tikzpicture}%
