% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.49020,0.47843}%
\definecolor{mycolor2}{rgb}{0.00000,0.00000,0.62745}%
\definecolor{mycolor3}{rgb}{0.50980,0.00000,0.00000}%
\definecolor{mycolor4}{rgb}{0.96489,0.90232,0.12394}%
\definecolor{mycolor5}{rgb}{0.91624,0.89609,0.10072}%
\definecolor{mycolor6}{rgb}{0.87617,0.89112,0.09525}%
\definecolor{mycolor7}{rgb}{0.83527,0.88603,0.10265}%
\definecolor{mycolor8}{rgb}{0.79376,0.88068,0.12001}%
\definecolor{mycolor9}{rgb}{0.74139,0.87345,0.14956}%
\definecolor{mycolor10}{rgb}{0.69941,0.86712,0.17597}%
\definecolor{mycolor11}{rgb}{0.65764,0.86022,0.20308}%
\definecolor{mycolor12}{rgb}{0.61629,0.85271,0.23005}%
\definecolor{mycolor13}{rgb}{0.56550,0.84243,0.26288}%
\definecolor{mycolor14}{rgb}{0.52578,0.83349,0.28813}%
\definecolor{mycolor15}{rgb}{0.48703,0.82393,0.31232}%
\definecolor{mycolor16}{rgb}{0.44937,0.81377,0.33538}%
\definecolor{mycolor17}{rgb}{0.40400,0.80027,0.36255}%
\definecolor{mycolor18}{rgb}{0.36921,0.78889,0.38291}%
\definecolor{mycolor19}{rgb}{0.33589,0.77702,0.40205}%
\definecolor{mycolor20}{rgb}{0.29648,0.76156,0.42422}%
\definecolor{mycolor21}{rgb}{0.26694,0.74875,0.44057}%
\definecolor{mycolor22}{rgb}{0.23937,0.73559,0.45569}%
\definecolor{mycolor23}{rgb}{0.21400,0.72211,0.46959}%
\definecolor{mycolor24}{rgb}{0.18578,0.70489,0.48527}%
\definecolor{mycolor25}{rgb}{0.16638,0.69086,0.49650}%
\definecolor{mycolor26}{rgb}{0.15015,0.67663,0.50659}%
\definecolor{mycolor27}{rgb}{0.13734,0.66225,0.51557}%
\definecolor{mycolor28}{rgb}{0.12633,0.64411,0.52531}%
\definecolor{mycolor29}{rgb}{0.12138,0.62949,0.53197}%
\definecolor{mycolor30}{rgb}{0.11948,0.61482,0.53769}%
\definecolor{mycolor31}{rgb}{0.12009,0.60010,0.54253}%
\definecolor{mycolor32}{rgb}{0.12346,0.58169,0.54744}%
\definecolor{mycolor33}{rgb}{0.12757,0.56695,0.55056}%
\definecolor{mycolor34}{rgb}{0.13244,0.55222,0.55302}%
\definecolor{mycolor35}{rgb}{0.13915,0.53381,0.55530}%
\definecolor{mycolor36}{rgb}{0.14476,0.51909,0.55657}%
\definecolor{mycolor37}{rgb}{0.15048,0.50437,0.55743}%
\definecolor{mycolor38}{rgb}{0.15627,0.48962,0.55794}%
\definecolor{mycolor39}{rgb}{0.16363,0.47113,0.55815}%
\definecolor{mycolor40}{rgb}{0.16965,0.45626,0.55803}%
\definecolor{mycolor41}{rgb}{0.17584,0.44129,0.55769}%
\definecolor{mycolor42}{rgb}{0.18226,0.42618,0.55712}%
\definecolor{mycolor43}{rgb}{0.19063,0.40706,0.55609}%
\definecolor{mycolor44}{rgb}{0.19764,0.39153,0.55497}%
\definecolor{mycolor45}{rgb}{0.20490,0.37575,0.55353}%
\definecolor{mycolor46}{rgb}{0.21239,0.35968,0.55171}%
\definecolor{mycolor47}{rgb}{0.22199,0.33916,0.54875}%
\definecolor{mycolor48}{rgb}{0.22974,0.32236,0.54571}%
\definecolor{mycolor49}{rgb}{0.23744,0.30520,0.54192}%
\definecolor{mycolor50}{rgb}{0.24681,0.28324,0.53594}%
\definecolor{mycolor51}{rgb}{0.25393,0.26525,0.52998}%
\definecolor{mycolor52}{rgb}{0.26057,0.24692,0.52283}%
\definecolor{mycolor53}{rgb}{0.26658,0.22826,0.51435}%
\definecolor{mycolor54}{rgb}{0.27301,0.20452,0.50172}%
\definecolor{mycolor55}{rgb}{0.27713,0.18523,0.48990}%
\definecolor{mycolor56}{rgb}{0.28025,0.16569,0.47650}%
\definecolor{mycolor57}{rgb}{0.28229,0.14591,0.46151}%
\definecolor{mycolor58}{rgb}{0.28323,0.12078,0.44058}%
\definecolor{mycolor59}{rgb}{0.28266,0.10020,0.42216}%
\definecolor{mycolor60}{rgb}{0.28089,0.07891,0.40233}%
\definecolor{mycolor61}{rgb}{0.27794,0.05632,0.38119}%
\definecolor{mycolor62}{rgb}{0.27259,0.02556,0.35309}%
\definecolor{mycolor63}{rgb}{0.26700,0.00487,0.32942}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.4\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-1.400,
ymax=1.400,
ylabel={$x$},
axis background/.style={fill=white}
]
\addplot [color=dgr,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-0.007\\
0.040	-0.027\\
0.060	-0.053\\
0.080	-0.077\\
0.100	-0.099\\
0.120	-0.119\\
0.140	-0.138\\
0.160	-0.156\\
0.180	-0.172\\
0.200	-0.188\\
0.220	-0.204\\
0.240	-0.219\\
0.260	-0.240\\
0.280	-0.265\\
0.300	-0.289\\
0.320	-0.311\\
0.340	-0.333\\
0.360	-0.361\\
0.380	-0.392\\
0.400	-0.428\\
0.420	-0.467\\
0.440	-0.503\\
0.460	-0.543\\
0.480	-0.586\\
0.500	-0.633\\
0.520	-0.682\\
0.540	-0.734\\
0.560	-0.788\\
0.580	-0.845\\
0.600	-0.904\\
0.620	-0.965\\
0.640	-1.028\\
0.660	-1.093\\
0.680	-1.160\\
0.700	-1.228\\
0.720	-1.298\\
0.740	-1.370\\
0.760	-1.452\\
0.780	-1.533\\
0.800	-1.616\\
0.820	-1.699\\
0.840	-1.783\\
0.860	-1.875\\
0.880	-1.968\\
0.900	-2.059\\
0.920	-2.160\\
0.940	-2.260\\
0.960	-2.359\\
0.980	-2.466\\
1.000	-2.581\\
1.020	-2.694\\
1.040	-2.805\\
1.060	-2.923\\
1.080	-3.049\\
1.100	-3.171\\
1.120	-3.290\\
1.140	-3.416\\
1.160	-3.549\\
1.180	-3.678\\
1.200	-3.804\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.3\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\dot x$},
axis background/.style={fill=white}
]
\addplot [color=blu,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-0.699\\
0.040	-1.325\\
0.060	-1.241\\
0.080	-1.150\\
0.100	-1.060\\
0.120	-0.978\\
0.140	-0.907\\
0.160	-0.850\\
0.180	-0.809\\
0.200	-0.783\\
0.220	-0.772\\
0.240	-0.776\\
0.260	-1.299\\
0.280	-1.206\\
0.300	-1.145\\
0.320	-1.112\\
0.340	-1.104\\
0.360	-1.624\\
0.380	-1.531\\
0.400	-2.026\\
0.420	-1.863\\
0.440	-1.755\\
0.460	-2.243\\
0.480	-2.079\\
0.500	-2.568\\
0.520	-2.361\\
0.540	-2.843\\
0.560	-2.604\\
0.580	-3.074\\
0.600	-2.816\\
0.620	-3.283\\
0.640	-3.013\\
0.660	-3.473\\
0.680	-3.198\\
0.700	-3.652\\
0.720	-3.376\\
0.740	-3.829\\
0.760	-4.289\\
0.780	-3.894\\
0.800	-4.346\\
0.820	-3.965\\
0.840	-4.408\\
0.860	-4.847\\
0.880	-4.383\\
0.900	-4.813\\
0.920	-5.251\\
0.940	-4.726\\
0.960	-5.155\\
0.980	-5.581\\
1.000	-5.956\\
1.020	-5.314\\
1.040	-5.730\\
1.060	-6.113\\
1.080	-6.452\\
1.100	-5.756\\
1.120	-6.144\\
1.140	-6.492\\
1.160	-6.820\\
1.180	-6.077\\
1.200	-6.454\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.2\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\theta$},
axis background/.style={fill=white}
]
\addplot [color=gra,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000   -3.142\\
0.500   -3.142\\
0.500   0.000\\
1.200   0.000\\
};
\addplot [color=dre,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-3.142\\
0.020	-3.165\\
0.040	-3.232\\
0.060	-3.316\\
0.080	-3.392\\
0.100	-3.459\\
0.120	-3.516\\
0.140	-3.564\\
0.160	-3.603\\
0.180	-3.632\\
0.200	-3.654\\
0.220	-3.668\\
0.240	-3.676\\
0.260	-3.692\\
0.280	-3.713\\
0.300	-3.723\\
0.320	-3.723\\
0.340	-3.715\\
0.360	-3.714\\
0.380	-3.718\\
0.400	-3.726\\
0.420	-3.737\\
0.440	-3.732\\
0.460	-3.731\\
0.480	-3.731\\
0.500	-3.733\\
0.520	-3.736\\
0.540	-3.739\\
0.560	-3.741\\
0.580	-3.743\\
0.600	-3.743\\
0.620	-3.741\\
0.640	-3.737\\
0.660	-3.731\\
0.680	-3.723\\
0.700	-3.713\\
0.720	-3.701\\
0.740	-3.687\\
0.760	-3.692\\
0.780	-3.693\\
0.800	-3.688\\
0.820	-3.678\\
0.840	-3.664\\
0.860	-3.668\\
0.880	-3.665\\
0.900	-3.655\\
0.920	-3.663\\
0.940	-3.663\\
0.960	-3.653\\
0.980	-3.662\\
1.000	-3.687\\
1.020	-3.699\\
1.040	-3.696\\
1.060	-3.710\\
1.080	-3.737\\
1.100	-3.747\\
1.120	-3.741\\
1.140	-3.747\\
1.160	-3.765\\
1.180	-3.764\\
1.200	-3.746\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.1\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-14.000,
ymax=14.000,
ylabel={$\dot\theta$},
axis background/.style={fill=white}
]
\addplot [color=ora,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-2.325\\
0.040	-4.373\\
0.060	-4.010\\
0.080	-3.573\\
0.100	-3.104\\
0.120	-2.623\\
0.140	-2.151\\
0.160	-1.701\\
0.180	-1.278\\
0.200	-0.888\\
0.220	-0.533\\
0.240	-0.213\\
0.260	-1.373\\
0.280	-0.761\\
0.300	-0.235\\
0.320	0.216\\
0.340	0.596\\
0.360	-0.509\\
0.380	0.105\\
0.400	-0.917\\
0.420	-0.102\\
0.440	0.561\\
0.460	-0.430\\
0.480	0.388\\
0.500	-0.605\\
0.520	0.335\\
0.540	-0.630\\
0.560	0.395\\
0.580	-0.531\\
0.600	0.547\\
0.620	-0.369\\
0.640	0.741\\
0.660	-0.166\\
0.680	0.958\\
0.700	0.045\\
0.720	1.171\\
0.740	0.227\\
0.760	-0.745\\
0.780	0.719\\
0.800	-0.227\\
0.820	1.197\\
0.840	0.251\\
0.860	-0.692\\
0.880	0.975\\
0.900	0.051\\
0.920	-0.897\\
0.940	0.944\\
0.960	0.023\\
0.980	-0.891\\
1.000	-1.639\\
1.020	0.524\\
1.040	-0.309\\
1.060	-1.046\\
1.080	-1.631\\
1.100	0.652\\
1.120	-0.048\\
1.140	-0.633\\
1.160	-1.152\\
1.180	1.237\\
1.200	0.584\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.4\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-1.400,
ymax=1.400,
ylabel={$x$},
axis background/.style={fill=white}
]
\addplot [color=dgr,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-0.005\\
0.040	-0.019\\
0.060	-0.037\\
0.080	-0.058\\
0.100	-0.080\\
0.120	-0.102\\
0.140	-0.122\\
0.160	-0.142\\
0.180	-0.159\\
0.200	-0.176\\
0.220	-0.191\\
0.240	-0.204\\
0.260	-0.216\\
0.280	-0.225\\
0.300	-0.231\\
0.320	-0.234\\
0.340	-0.231\\
0.360	-0.223\\
0.380	-0.207\\
0.400	-0.182\\
0.420	-0.149\\
0.440	-0.107\\
0.460	-0.060\\
0.480	-0.012\\
0.500	0.036\\
0.520	0.080\\
0.540	0.118\\
0.560	0.150\\
0.580	0.175\\
0.600	0.192\\
0.620	0.202\\
0.640	0.204\\
0.660	0.201\\
0.680	0.193\\
0.700	0.182\\
0.720	0.169\\
0.740	0.156\\
0.760	0.143\\
0.780	0.131\\
0.800	0.121\\
0.820	0.112\\
0.840	0.104\\
0.860	0.098\\
0.880	0.093\\
0.900	0.088\\
0.920	0.084\\
0.940	0.080\\
0.960	0.077\\
0.980	0.073\\
1.000	0.070\\
1.020	0.067\\
1.040	0.064\\
1.060	0.061\\
1.080	0.058\\
1.100	0.055\\
1.120	0.052\\
1.140	0.049\\
1.160	0.046\\
1.180	0.044\\
1.200	0.041\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.3\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\dot x$},
axis background/.style={fill=white}
]
\addplot [color=blu,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-0.512\\
0.040	-0.832\\
0.060	-1.012\\
0.080	-1.091\\
0.100	-1.098\\
0.120	-1.061\\
0.140	-1.000\\
0.160	-0.930\\
0.180	-0.858\\
0.200	-0.785\\
0.220	-0.709\\
0.240	-0.625\\
0.260	-0.524\\
0.280	-0.398\\
0.300	-0.236\\
0.320	-0.024\\
0.340	0.249\\
0.360	0.592\\
0.380	1.004\\
0.400	1.459\\
0.420	1.897\\
0.440	2.239\\
0.460	2.426\\
0.480	2.447\\
0.500	2.321\\
0.520	2.081\\
0.540	1.769\\
0.560	1.415\\
0.580	1.043\\
0.600	0.669\\
0.620	0.309\\
0.640	-0.019\\
0.660	-0.295\\
0.680	-0.501\\
0.700	-0.627\\
0.720	-0.678\\
0.740	-0.669\\
0.760	-0.620\\
0.780	-0.551\\
0.800	-0.475\\
0.820	-0.404\\
0.840	-0.341\\
0.860	-0.290\\
0.880	-0.249\\
0.900	-0.219\\
0.920	-0.196\\
0.940	-0.181\\
0.960	-0.170\\
0.980	-0.163\\
1.000	-0.158\\
1.020	-0.155\\
1.040	-0.152\\
1.060	-0.151\\
1.080	-0.149\\
1.100	-0.147\\
1.120	-0.145\\
1.140	-0.142\\
1.160	-0.139\\
1.180	-0.136\\
1.200	-0.132\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.2\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\theta$},
axis background/.style={fill=white}
]
\addplot [color=gra,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000   -3.142\\
0.500   -3.142\\
0.500   0.000\\
1.200   0.000\\
};
\addplot [color=dre,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-3.142\\
0.020	-3.159\\
0.040	-3.203\\
0.060	-3.264\\
0.080	-3.331\\
0.100	-3.399\\
0.120	-3.462\\
0.140	-3.518\\
0.160	-3.566\\
0.180	-3.603\\
0.200	-3.631\\
0.220	-3.648\\
0.240	-3.654\\
0.260	-3.648\\
0.280	-3.629\\
0.300	-3.596\\
0.320	-3.546\\
0.340	-3.476\\
0.360	-3.382\\
0.380	-3.260\\
0.400	-3.108\\
0.420	-2.927\\
0.440	-2.723\\
0.460	-2.508\\
0.480	-2.296\\
0.500	-2.095\\
0.520	-1.912\\
0.540	-1.747\\
0.560	-1.598\\
0.580	-1.463\\
0.600	-1.339\\
0.620	-1.222\\
0.640	-1.109\\
0.660	-0.999\\
0.680	-0.891\\
0.700	-0.787\\
0.720	-0.688\\
0.740	-0.596\\
0.760	-0.513\\
0.780	-0.440\\
0.800	-0.376\\
0.820	-0.323\\
0.840	-0.277\\
0.860	-0.239\\
0.880	-0.207\\
0.900	-0.180\\
0.920	-0.157\\
0.940	-0.137\\
0.960	-0.120\\
0.980	-0.105\\
1.000	-0.092\\
1.020	-0.080\\
1.040	-0.070\\
1.060	-0.061\\
1.080	-0.052\\
1.100	-0.044\\
1.120	-0.038\\
1.140	-0.031\\
1.160	-0.025\\
1.180	-0.020\\
1.200	-0.016\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.1\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-14.000,
ymax=14.000,
ylabel={$\dot\theta$},
axis background/.style={fill=white}
]
\addplot [color=ora,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-1.704\\
0.040	-2.743\\
0.060	-3.283\\
0.080	-3.441\\
0.100	-3.319\\
0.120	-3.013\\
0.140	-2.600\\
0.160	-2.130\\
0.180	-1.632\\
0.200	-1.117\\
0.220	-0.582\\
0.240	-0.018\\
0.260	0.593\\
0.280	1.274\\
0.300	2.054\\
0.320	2.968\\
0.340	4.052\\
0.360	5.336\\
0.380	6.803\\
0.400	8.345\\
0.420	9.713\\
0.440	10.595\\
0.460	10.810\\
0.480	10.421\\
0.500	9.646\\
0.520	8.718\\
0.540	7.821\\
0.560	7.053\\
0.580	6.450\\
0.600	6.017\\
0.620	5.735\\
0.640	5.567\\
0.660	5.454\\
0.680	5.325\\
0.700	5.119\\
0.720	4.806\\
0.740	4.393\\
0.760	3.912\\
0.780	3.407\\
0.800	2.917\\
0.820	2.469\\
0.840	2.077\\
0.860	1.745\\
0.880	1.469\\
0.900	1.244\\
0.920	1.061\\
0.940	0.914\\
0.960	0.795\\
0.980	0.697\\
1.000	0.617\\
1.020	0.551\\
1.040	0.494\\
1.060	0.446\\
1.080	0.403\\
1.100	0.365\\
1.120	0.331\\
1.140	0.300\\
1.160	0.271\\
1.180	0.245\\
1.200	0.220\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
ymin=-27.000,
ymax=27.000,
ylabel={$u$},
axis background/.style={fill=white},
xlabel={time [s]}
]
\addplot [color=gra,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-17.673\\
0.020	-17.673\\
0.020	-16.317\\
0.040	-16.317\\
0.040	1.064\\
0.060	1.064\\
0.060	1.152\\
0.080	1.152\\
0.080	1.037\\
0.100	1.037\\
0.100	0.857\\
0.120	0.857\\
0.120	0.575\\
0.140	0.575\\
0.140	0.230\\
0.160	0.230\\
0.160	-0.153\\
0.180	-0.153\\
0.180	-0.553\\
0.200	-0.553\\
0.200	-0.956\\
0.220	-0.956\\
0.220	-1.353\\
0.240	-1.353\\
0.240	-15.871\\
0.260	-15.871\\
0.260	1.053\\
0.280	1.053\\
0.280	0.209\\
0.300	0.209\\
0.300	-0.539\\
0.320	-0.539\\
0.320	-1.229\\
0.340	-1.229\\
0.340	-16.101\\
0.360	-16.101\\
0.360	0.902\\
0.380	0.902\\
0.380	-15.637\\
0.400	-15.637\\
0.400	2.691\\
0.420	2.691\\
0.420	1.211\\
0.440	1.211\\
0.440	-15.610\\
0.460	-15.610\\
0.460	2.615\\
0.480	2.615\\
0.480	-15.805\\
0.500	-15.805\\
0.500	3.699\\
0.520	3.699\\
0.520	-15.770\\
0.540	-15.770\\
0.540	4.447\\
0.560	4.447\\
0.560	-15.581\\
0.580	-15.581\\
0.580	4.879\\
0.600	4.879\\
0.600	-15.576\\
0.620	-15.576\\
0.620	5.098\\
0.640	5.098\\
0.640	-15.446\\
0.660	-15.446\\
0.660	5.131\\
0.680	5.131\\
0.680	-15.298\\
0.700	-15.298\\
0.700	5.025\\
0.720	5.025\\
0.720	-15.252\\
0.740	-15.252\\
0.740	-15.669\\
0.760	-15.669\\
0.760	8.048\\
0.780	8.048\\
0.780	-15.447\\
0.800	-15.447\\
0.800	7.578\\
0.820	7.578\\
0.820	-15.161\\
0.840	-15.161\\
0.840	-15.243\\
0.860	-15.243\\
0.860	9.623\\
0.880	9.623\\
0.880	-14.957\\
0.900	-14.957\\
0.900	-15.383\\
0.920	-15.383\\
0.920	11.082\\
0.940	11.082\\
0.940	-15.075\\
0.960	-15.075\\
0.960	-15.202\\
0.980	-15.202\\
0.980	-14.154\\
1.000	-14.154\\
1.000	14.113\\
1.020	14.113\\
1.020	-15.171\\
1.040	-15.171\\
1.040	-14.541\\
1.060	-14.541\\
1.060	-13.587\\
1.080	-13.587\\
1.080	15.672\\
1.100	15.672\\
1.100	-14.857\\
1.120	-14.857\\
1.120	-13.874\\
1.140	-13.874\\
1.140	-13.589\\
1.160	-13.589\\
1.160	16.973\\
1.180	16.973\\
1.180	-14.764\\
1.200	-14.764\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
ymin=-27.000,
ymax=27.000,
ylabel={$u$},
axis background/.style={fill=white},
xlabel={time [s]}
]
\addplot [color=gra,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-12.951\\
0.020	-12.951\\
0.020	-8.407\\
0.040	-8.407\\
0.040	-5.225\\
0.060	-5.225\\
0.060	-2.915\\
0.080	-2.915\\
0.080	-1.298\\
0.100	-1.298\\
0.100	-0.283\\
0.120	-0.283\\
0.120	0.277\\
0.140	0.277\\
0.140	0.537\\
0.160	0.537\\
0.160	0.642\\
0.180	0.642\\
0.180	0.715\\
0.200	0.715\\
0.200	0.854\\
0.220	0.854\\
0.220	1.137\\
0.240	1.137\\
0.240	1.622\\
0.260	1.622\\
0.260	2.355\\
0.280	2.355\\
0.280	3.371\\
0.300	3.371\\
0.300	4.692\\
0.320	4.692\\
0.320	6.312\\
0.340	6.312\\
0.340	8.171\\
0.360	8.171\\
0.360	10.100\\
0.380	10.100\\
0.380	11.774\\
0.400	11.774\\
0.400	12.719\\
0.420	12.719\\
0.420	12.438\\
0.440	12.438\\
0.440	10.633\\
0.460	10.633\\
0.460	7.343\\
0.480	7.343\\
0.480	3.020\\
0.500	3.020\\
0.500	-1.542\\
0.520	-1.542\\
0.520	-5.317\\
0.540	-5.317\\
0.540	-8.058\\
0.560	-8.058\\
0.560	-9.774\\
0.580	-9.774\\
0.580	-10.591\\
0.600	-10.591\\
0.600	-10.615\\
0.620	-10.615\\
0.620	-9.860\\
0.640	-9.860\\
0.640	-8.328\\
0.660	-8.328\\
0.660	-6.199\\
0.680	-6.199\\
0.680	-3.881\\
0.700	-3.881\\
0.700	-1.814\\
0.720	-1.814\\
0.720	-0.270\\
0.740	-0.270\\
0.740	0.694\\
0.760	0.694\\
0.760	1.163\\
0.780	1.163\\
0.780	1.277\\
0.800	1.277\\
0.800	1.178\\
0.820	1.178\\
0.820	0.973\\
0.840	0.973\\
0.840	0.736\\
0.860	0.736\\
0.860	0.508\\
0.880	0.508\\
0.880	0.310\\
0.900	0.310\\
0.900	0.150\\
0.920	0.150\\
0.920	0.028\\
0.940	0.028\\
0.940	-0.059\\
0.960	-0.059\\
0.960	-0.116\\
0.980	-0.116\\
0.980	-0.150\\
1.000	-0.150\\
1.000	-0.165\\
1.020	-0.165\\
1.020	-0.166\\
1.040	-0.166\\
1.040	-0.157\\
1.060	-0.157\\
1.060	-0.141\\
1.080	-0.141\\
1.080	-0.120\\
1.100	-0.120\\
1.100	-0.097\\
1.120	-0.097\\
1.120	-0.074\\
1.140	-0.074\\
1.140	-0.050\\
1.160	-0.050\\
1.160	-0.027\\
1.180	-0.027\\
1.180	-0.006\\
1.200	-0.006\\
};
\end{axis}

\begin{axis}[%
width=0.285\figurewidth,
height=0.486\figureheight,
at={(0.042\figurewidth,0.514\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.200,
every outer x axis line/.append style={white},
every x tick label/.append style={font=\color{white}},
xmin=-1.000,
xmax=1.000,
xtick={\empty},
every outer y axis line/.append style={white},
every y tick label/.append style={font=\color{white}},
ymin=-1.000,
ymax=1.000,
ytick={\empty},
axis background/.style={fill=white},
title style={font=\bfseries},
title={MPC},
axis x line*=bottom,
axis y line*=left,
colormap={mymap}{[1pt] rgb(0pt)=(0.993248,0.906157,0.143936);
rgb(1pt)=(0.983868,0.904867,0.136897); rgb(2pt)=(0.974417,0.90359,0.130215);
rgb(3pt)=(0.964894,0.902323,0.123941); rgb(4pt)=(0.9553,0.901065,0.118128);
rgb(5pt)=(0.945636,0.899815,0.112838); rgb(6pt)=(0.935904,0.89857,0.108131);
rgb(7pt)=(0.926106,0.89733,0.104071); rgb(8pt)=(0.916242,0.896091,0.100717);
rgb(9pt)=(0.906311,0.894855,0.098125); rgb(10pt)=(0.89632,0.893616,0.0963354);
rgb(11pt)=(0.886271,0.892374,0.0953744);
rgb(12pt)=(0.876168,0.891125,0.0952505);
rgb(13pt)=(0.866013,0.889868,0.0959528); rgb(14pt)=(0.85581,0.888601,0.0974519);
rgb(15pt)=(0.845561,0.887322,0.0997022); rgb(16pt)=(0.83527,0.886029,0.102646);
rgb(17pt)=(0.82494,0.88472,0.106217); rgb(18pt)=(0.814576,0.883393,0.110347);
rgb(19pt)=(0.804182,0.882046,0.114965); rgb(20pt)=(0.79376,0.880678,0.120005);
rgb(21pt)=(0.783315,0.879285,0.125405); rgb(22pt)=(0.772852,0.877868,0.131109);
rgb(23pt)=(0.762373,0.876424,0.137064); rgb(24pt)=(0.751884,0.874951,0.143228);
rgb(25pt)=(0.741388,0.873449,0.149561); rgb(26pt)=(0.730889,0.871916,0.156029);
rgb(27pt)=(0.720391,0.87035,0.162603); rgb(28pt)=(0.709898,0.868751,0.169257);
rgb(29pt)=(0.699415,0.867117,0.175971); rgb(30pt)=(0.688944,0.865448,0.182725);
rgb(31pt)=(0.678489,0.863742,0.189503); rgb(32pt)=(0.668054,0.861999,0.196293);
rgb(33pt)=(0.657642,0.860219,0.203082); rgb(34pt)=(0.647257,0.8584,0.209861);
rgb(35pt)=(0.636902,0.856542,0.21662); rgb(36pt)=(0.626579,0.854645,0.223353);
rgb(37pt)=(0.616293,0.852709,0.230052); rgb(38pt)=(0.606045,0.850733,0.236712);
rgb(39pt)=(0.595839,0.848717,0.243329); rgb(40pt)=(0.585678,0.846661,0.249897);
rgb(41pt)=(0.575563,0.844566,0.256415); rgb(42pt)=(0.565498,0.84243,0.262877);
rgb(43pt)=(0.555484,0.840254,0.269281); rgb(44pt)=(0.545524,0.838039,0.275626);
rgb(45pt)=(0.535621,0.835785,0.281908); rgb(46pt)=(0.525776,0.833491,0.288127);
rgb(47pt)=(0.515992,0.831158,0.294279); rgb(48pt)=(0.506271,0.828786,0.300362);
rgb(49pt)=(0.496615,0.826376,0.306377); rgb(50pt)=(0.487026,0.823929,0.312321);
rgb(
51pt)=(0.477504,0.821444,0.318195); rgb(52pt)=(0.468053,0.818921,0.323998);
rgb(53pt)=(0.458674,0.816363,0.329727); rgb(54pt)=(0.449368,0.813768,0.335384);
rgb(55pt)=(0.440137,0.811138,0.340967); rgb(56pt)=(0.430983,0.808473,0.346476);
rgb(57pt)=(0.421908,0.805774,0.35191); rgb(58pt)=(0.412913,0.803041,0.357269);
rgb(59pt)=(0.404001,0.800275,0.362552); rgb(60pt)=(0.395174,0.797475,0.367757);
rgb(61pt)=(0.386433,0.794644,0.372886); rgb(62pt)=(0.377779,0.791781,0.377939);
rgb(63pt)=(0.369214,0.788888,0.382914); rgb(64pt)=(0.360741,0.785964,0.387814);
rgb(65pt)=(0.35236,0.783011,0.392636); rgb(66pt)=(0.344074,0.780029,0.397381);
rgb(67pt)=(0.335885,0.777018,0.402049); rgb(68pt)=(0.327796,0.77398,0.40664);
rgb(69pt)=(0.319809,0.770914,0.411152); rgb(70pt)=(0.311925,0.767822,0.415586);
rgb(71pt)=(0.304148,0.764704,0.419943); rgb(72pt)=(0.296479,0.761561,0.424223);
rgb(73pt)=(0.288921,0.758394,0.428426); rgb(74pt)=(0.281477,0.755203,0.432552);
rgb(75pt)=(0.274149,0.751988,0.436601); rgb(76pt)=(0.266941,0.748751,0.440573);
rgb(77pt)=(0.259857,0.745492,0.444467); rgb(78pt)=(0.252899,0.742211,0.448284);
rgb(79pt)=(0.24607,0.73891,0.452024); rgb(80pt)=(0.239374,0.735588,0.455688);
rgb(81pt)=(0.232815,0.732247,0.459277); rgb(82pt)=(0.226397,0.728888,0.462789);
rgb(83pt)=(0.220124,0.725509,0.466226); rgb(84pt)=(0.214,0.722114,0.469588);
rgb(85pt)=(0.20803,0.718701,0.472873); rgb(86pt)=(0.202219,0.715272,0.476084);
rgb(87pt)=(0.196571,0.711827,0.479221); rgb(88pt)=(0.19109,0.708366,0.482284);
rgb(89pt)=(0.185783,0.704891,0.485273); rgb(90pt)=(0.180653,0.701402,0.488189);
rgb(91pt)=(0.175707,0.6979,0.491033); rgb(92pt)=(0.170948,0.694384,0.493803);
rgb(93pt)=(0.166383,0.690856,0.496502); rgb(94pt)=(0.162016,0.687316,0.499129);
rgb(95pt)=(0.157851,0.683765,0.501686); rgb(96pt)=(0.153894,0.680203,0.504172);
rgb(97pt)=(0.150148,0.676631,0.506589); rgb(98pt)=(0.146616,0.67305,0.508936);
rgb(99pt)=(0.143303,0.669459,0.511215); rgb(100pt)=(0.14021,0.665859,0.513427);
rgb(101pt)=(0.137339,0.662252,0.515571); rgb(102pt)=(0.134692,0.
658636,0.517649); rgb(103pt)=(0.132268,0.655014,0.519661);
rgb(104pt)=(0.130067,0.651384,0.521608);
rgb(105pt)=(0.128087,0.647749,0.523491);
rgb(106pt)=(0.126326,0.644107,0.525311); rgb(107pt)=(0.12478,0.640461,0.527068);
rgb(108pt)=(0.123444,0.636809,0.528763);
rgb(109pt)=(0.122312,0.633153,0.530398); rgb(110pt)=(0.12138,0.629492,0.531973);
rgb(111pt)=(0.120638,0.625828,0.533488);
rgb(112pt)=(0.120081,0.622161,0.534946); rgb(113pt)=(0.119699,0.61849,0.536347);
rgb(114pt)=(0.119483,0.614817,0.537692);
rgb(115pt)=(0.119423,0.611141,0.538982);
rgb(116pt)=(0.119512,0.607464,0.540218); rgb(117pt)=(0.119738,0.603785,0.5414);
rgb(118pt)=(0.120092,0.600104,0.54253); rgb(119pt)=(0.120565,0.596422,0.543611);
rgb(120pt)=(0.121148,0.592739,0.544641);
rgb(121pt)=(0.121831,0.589055,0.545623);
rgb(122pt)=(0.122606,0.585371,0.546557);
rgb(123pt)=(0.123463,0.581687,0.547445);
rgb(124pt)=(0.124395,0.578002,0.548287);
rgb(125pt)=(0.125394,0.574318,0.549086);
rgb(126pt)=(0.126453,0.570633,0.549841);
rgb(127pt)=(0.127568,0.566949,0.550556);
rgb(128pt)=(0.128729,0.563265,0.551229);
rgb(129pt)=(0.129933,0.559582,0.551864);
rgb(130pt)=(0.131172,0.555899,0.552459);
rgb(131pt)=(0.132444,0.552216,0.553018);
rgb(132pt)=(0.133743,0.548535,0.553541);
rgb(133pt)=(0.135066,0.544853,0.554029);
rgb(134pt)=(0.136408,0.541173,0.554483); rgb(135pt)=(0.13777,0.537492,0.554906);
rgb(136pt)=(0.139147,0.533812,0.555298);
rgb(137pt)=(0.140536,0.530132,0.555659);
rgb(138pt)=(0.141935,0.526453,0.555991);
rgb(139pt)=(0.143343,0.522773,0.556295);
rgb(140pt)=(0.144759,0.519093,0.556572); rgb(141pt)=(0.14618,0.515413,0.556823);
rgb(142pt)=(0.147607,0.511733,0.557049); rgb(143pt)=(0.149039,0.508051,0.55725);
rgb(144pt)=(0.150476,0.504369,0.55743); rgb(145pt)=(0.151918,0.500685,0.557587);
rgb(146pt)=(0.153364,0.497,0.557724); rgb(147pt)=(0.154815,0.493313,0.55784);
rgb(148pt)=(0.15627,0.489624,0.557936); rgb(149pt)=(0.157729,0.485932,0.558013);
rgb(150pt)=(0.159194,0.482237,0.558073); rgb(151pt)=(0.160665,0.47854,0.558115);
rgb(152pt)=(0.162142,0.474838,0.
55814); rgb(153pt)=(0.163625,0.471133,0.558148);
rgb(154pt)=(0.165117,0.467423,0.558141);
rgb(155pt)=(0.166617,0.463708,0.558119);
rgb(156pt)=(0.168126,0.459988,0.558082); rgb(157pt)=(0.169646,0.456262,0.55803);
rgb(158pt)=(0.171176,0.45253,0.557965); rgb(159pt)=(0.172719,0.448791,0.557885);
rgb(160pt)=(0.174274,0.445044,0.557792); rgb(161pt)=(0.175841,0.44129,0.557685);
rgb(162pt)=(0.177423,0.437527,0.557565); rgb(163pt)=(0.179019,0.433756,0.55743);
rgb(164pt)=(0.180629,0.429975,0.557282);
rgb(165pt)=(0.182256,0.426184,0.55712); rgb(166pt)=(0.183898,0.422383,0.556944);
rgb(167pt)=(0.185556,0.41857,0.556753); rgb(168pt)=(0.187231,0.414746,0.556547);
rgb(169pt)=(0.188923,0.41091,0.556326); rgb(170pt)=(0.190631,0.407061,0.556089);
rgb(171pt)=(0.192357,0.403199,0.555836); rgb(172pt)=(0.1941,0.399323,0.555565);
rgb(173pt)=(0.19586,0.395433,0.555276); rgb(174pt)=(0.197636,0.391528,0.554969);
rgb(175pt)=(0.19943,0.387607,0.554642); rgb(176pt)=(0.201239,0.38367,0.554294);
rgb(177pt)=(0.203063,0.379716,0.553925);
rgb(178pt)=(0.204903,0.375746,0.553533);
rgb(179pt)=(0.206756,0.371758,0.553117);
rgb(180pt)=(0.208623,0.367752,0.552675);
rgb(181pt)=(0.210503,0.363727,0.552206); rgb(182pt)=(0.212395,0.359683,0.55171);
rgb(183pt)=(0.214298,0.355619,0.551184); rgb(184pt)=(0.21621,0.351535,0.550627);
rgb(185pt)=(0.21813,0.347432,0.550038); rgb(186pt)=(0.220057,0.343307,0.549413);
rgb(187pt)=(0.221989,0.339161,0.548752);
rgb(188pt)=(0.223925,0.334994,0.548053);
rgb(189pt)=(0.225863,0.330805,0.547314);
rgb(190pt)=(0.227802,0.326594,0.546532);
rgb(191pt)=(0.229739,0.322361,0.545706);
rgb(192pt)=(0.231674,0.318106,0.544834);
rgb(193pt)=(0.233603,0.313828,0.543914);
rgb(194pt)=(0.235526,0.309527,0.542944);
rgb(195pt)=(0.237441,0.305202,0.541921);
rgb(196pt)=(0.239346,0.300855,0.540844);
rgb(197pt)=(0.241237,0.296485,0.539709);
rgb(198pt)=(0.243113,0.292092,0.538516); rgb(199pt)=(0.244972,0.287675,0.53726);
rgb(200pt)=(0.246811,0.283237,0.535941);
rgb(201pt)=(0.248629,0.278775,0.534556); rgb(202pt)=(0.250425,0.27429,0.533103);
rgb(
203pt)=(0.252194,0.269783,0.531579); rgb(204pt)=(0.253935,0.265254,0.529983);
rgb(205pt)=(0.255645,0.260703,0.528312); rgb(206pt)=(0.257322,0.25613,0.526563);
rgb(207pt)=(0.258965,0.251537,0.524736);
rgb(208pt)=(0.260571,0.246922,0.522828);
rgb(209pt)=(0.262138,0.242286,0.520837);
rgb(210pt)=(0.263663,0.237631,0.518762);
rgb(211pt)=(0.265145,0.232956,0.516599); rgb(212pt)=(0.26658,0.228262,0.514349);
rgb(213pt)=(0.267968,0.223549,0.512008);
rgb(214pt)=(0.269308,0.218818,0.509577);
rgb(215pt)=(0.270595,0.214069,0.507052);
rgb(216pt)=(0.271828,0.209303,0.504434); rgb(217pt)=(0.273006,0.20452,0.501721);
rgb(218pt)=(0.274128,0.199721,0.498911);
rgb(219pt)=(0.275191,0.194905,0.496005);
rgb(220pt)=(0.276194,0.190074,0.493001);
rgb(221pt)=(0.277134,0.185228,0.489898);
rgb(222pt)=(0.278012,0.180367,0.486697); rgb(223pt)=(0.278826,0.17549,0.483397);
rgb(224pt)=(0.279574,0.170599,0.479997);
rgb(225pt)=(0.280255,0.165693,0.476498);
rgb(226pt)=(0.280868,0.160771,0.472899);
rgb(227pt)=(0.281412,0.155834,0.469201);
rgb(228pt)=(0.281887,0.150881,0.465405); rgb(229pt)=(0.28229,0.145912,0.46151);
rgb(230pt)=(0.282623,0.140926,0.457517); rgb(231pt)=(0.282884,0.13592,0.453427);
rgb(232pt)=(0.283072,0.130895,0.449241); rgb(233pt)=(0.283187,0.125848,0.44496);
rgb(234pt)=(0.283229,0.120777,0.440584); rgb(235pt)=(0.283197,0.11568,0.436115);
rgb(236pt)=(0.283091,0.110553,0.431554);
rgb(237pt)=(0.28291,0.105393,0.426902); rgb(238pt)=(0.282656,0.100196,0.42216);
rgb(239pt)=(0.282327,0.0949554,0.417331);
rgb(240pt)=(0.281924,0.0896662,0.412415);
rgb(241pt)=(0.281446,0.0843197,0.407414);
rgb(242pt)=(0.280894,0.078907,0.402329);
rgb(243pt)=(0.280267,0.0734172,0.397163);
rgb(244pt)=(0.279566,0.0678359,0.391917);
rgb(245pt)=(0.278791,0.0621454,0.386592);
rgb(246pt)=(0.277941,0.0563244,0.381191);
rgb(247pt)=(0.277018,0.0503444,0.375715);
rgb(248pt)=(0.276022,0.0441672,0.370164);
rgb(249pt)=(0.274952,0.0377518,0.364543);
rgb(250pt)=(0.273809,0.0314975,0.358853);
rgb(251pt)=(0.272594,0.0255631,0.353093);
rgb(252pt)=(0.271305,0.0199419,0.347269);
rgb(253pt)=(0.269944,0.0146249,0.341379); rgb(254pt)=(0.26851,0.00960483,0.335427); rgb(255pt)=(0.267004,0.00487433,0.329415)},
colorbar,
colorbar style={ylabel={time
[s]},ytick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},}
]
\addplot [color=black,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.000	0.000\\
1.000	0.000\\
};
\addplot [color=mycolor4,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.007	0.000\\
0.012	-0.800\\
};
\addplot [color=mycolor5,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.027	0.000\\
0.045	-0.797\\
};
\addplot [color=mycolor6,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.053	0.000\\
0.086	-0.788\\
};
\addplot [color=mycolor7,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.077	0.000\\
0.121	-0.775\\
};
\addplot [color=mycolor8,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.099	0.000\\
0.151	-0.760\\
};
\addplot [color=mycolor9,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.119	0.000\\
0.173	-0.745\\
};
\addplot [color=mycolor10,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.138	0.000\\
0.190	-0.730\\
};
\addplot [color=mycolor11,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.156	0.000\\
0.200	-0.717\\
};
\addplot [color=mycolor12,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.172	0.000\\
0.205	-0.706\\
};
\addplot [color=mycolor13,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.188	0.000\\
0.204	-0.697\\
};
\addplot [color=mycolor14,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.204	0.000\\
0.198	-0.692\\
};
\addplot [color=mycolor15,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.219	0.000\\
0.188	-0.689\\
};
\addplot [color=mycolor16,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.240	0.000\\
0.178	-0.682\\
};
\addplot [color=mycolor17,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.265	0.000\\
0.168	-0.673\\
};
\addplot [color=mycolor18,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.289	0.000\\
0.151	-0.669\\
};
\addplot [color=mycolor19,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.311	0.000\\
0.128	-0.668\\
};
\addplot [color=mycolor20,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.333	0.000\\
0.101	-0.672\\
};
\addplot [color=mycolor21,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.361	0.000\\
0.073	-0.672\\
};
\addplot [color=mycolor22,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.392	0.000\\
0.044	-0.671\\
};
\addplot [color=mycolor23,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.428	0.000\\
0.014	-0.667\\
};
\addplot [color=mycolor24,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.467	0.000\\
-0.018	-0.663\\
};
\addplot [color=mycolor25,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.503	0.000\\
-0.057	-0.665\\
};
\addplot [color=mycolor26,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.543	0.000\\
-0.098	-0.665\\
};
\addplot [color=mycolor27,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.586	0.000\\
-0.141	-0.665\\
};
\addplot [color=mycolor28,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.633	0.000\\
-0.186	-0.664\\
};
\addplot [color=mycolor29,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.682	0.000\\
-0.234	-0.663\\
};
\addplot [color=mycolor30,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.734	0.000\\
-0.284	-0.661\\
};
\addplot [color=mycolor31,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.788	0.000\\
-0.337	-0.660\\
};
\addplot [color=mycolor32,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.845	0.000\\
-0.393	-0.660\\
};
\addplot [color=mycolor33,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.904	0.000\\
-0.452	-0.660\\
};
\addplot [color=mycolor34,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.965	0.000\\
-0.514	-0.661\\
};
\addplot [color=mycolor35,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.028	0.000\\
-0.579	-0.662\\
};
\addplot [color=mycolor36,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.093	0.000\\
-0.648	-0.665\\
};
\addplot [color=mycolor37,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.160	0.000\\
-0.720	-0.668\\
};
\addplot [color=mycolor38,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.228	0.000\\
-0.795	-0.673\\
};
\addplot [color=mycolor39,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.298	0.000\\
-0.874	-0.678\\
};
\addplot [color=mycolor40,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.370	0.000\\
-0.955	-0.684\\
};
\addplot [color=mycolor41,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.452	0.000\\
-1.033	-0.682\\
};
\addplot [color=mycolor42,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.533	0.000\\
-1.115	-0.682\\
};
\addplot [color=mycolor43,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.616	0.000\\
-1.200	-0.684\\
};
\addplot [color=mycolor44,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.699	0.000\\
-1.290	-0.688\\
};
\addplot [color=mycolor45,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.783	0.000\\
-1.384	-0.693\\
};
\addplot [color=mycolor46,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.875	0.000\\
-1.473	-0.692\\
};
\addplot [color=mycolor47,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.968	0.000\\
-1.568	-0.693\\
};
\addplot [color=mycolor48,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.059	0.000\\
-1.667	-0.697\\
};
\addplot [color=mycolor49,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.160	0.000\\
-1.761	-0.694\\
};
\addplot [color=mycolor50,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.260	0.000\\
-1.861	-0.694\\
};
\addplot [color=mycolor51,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.359	0.000\\
-1.967	-0.698\\
};
\addplot [color=mycolor52,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.466	0.000\\
-2.068	-0.694\\
};
\addplot [color=mycolor53,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.581	0.000\\
-2.166	-0.684\\
};
\addplot [color=mycolor54,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.694	0.000\\
-2.271	-0.679\\
};
\addplot [color=mycolor55,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.805	0.000\\
-2.383	-0.680\\
};
\addplot [color=mycolor56,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-2.923	0.000\\
-2.492	-0.674\\
};
\addplot [color=mycolor57,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-3.049	0.000\\
-2.600	-0.662\\
};
\addplot [color=mycolor58,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-3.171	0.000\\
-2.716	-0.658\\
};
\addplot [color=mycolor59,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-3.290	0.000\\
-2.839	-0.661\\
};
\addplot [color=mycolor60,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-3.416	0.000\\
-2.961	-0.658\\
};
\addplot [color=mycolor61,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-3.549	0.000\\
-3.082	-0.649\\
};
\addplot [color=mycolor62,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-3.678	0.000\\
-3.212	-0.650\\
};
\addplot [color=mycolor63,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-3.804	0.000\\
-3.349	-0.658\\
};
\end{axis}

\begin{axis}[%
width=0.285\figurewidth,
height=0.486\figureheight,
at={(0.582\figurewidth,0.514\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.200,
every outer x axis line/.append style={white},
every x tick label/.append style={font=\color{white}},
xmin=-1.000,
xmax=1.000,
xtick={\empty},
every outer y axis line/.append style={white},
every y tick label/.append style={font=\color{white}},
ymin=-1.000,
ymax=1.000,
ytick={\empty},
axis background/.style={fill=white},
title style={font=\bfseries},
title={NMPC},
axis x line*=bottom,
axis y line*=left,
colormap={mymap}{[1pt] rgb(0pt)=(0.993248,0.906157,0.143936); rgb(1pt)=(0.983868,0.904867,0.136897); rgb(2pt)=(0.974417,0.90359,0.130215); rgb(3pt)=(0.964894,0.902323,0.123941); rgb(4pt)=(0.9553,0.901065,0.118128); rgb(5pt)=(0.945636,0.899815,0.112838); rgb(6pt)=(0.935904,0.89857,0.108131); rgb(7pt)=(0.926106,0.89733,0.104071); rgb(8pt)=(0.916242,0.896091,0.100717); rgb(9pt)=(0.906311,0.894855,0.098125); rgb(10pt)=(0.89632,0.893616,0.0963354); rgb(11pt)=(0.886271,0.892374,0.0953744); rgb(12pt)=(0.876168,0.891125,0.0952505); rgb(13pt)=(0.866013,0.889868,0.0959528); rgb(14pt)=(0.85581,0.888601,0.0974519); rgb(15pt)=(0.845561,0.887322,0.0997022); rgb(16pt)=(0.83527,0.886029,0.102646); rgb(17pt)=(0.82494,0.88472,0.106217); rgb(18pt)=(0.814576,0.883393,0.110347); rgb(19pt)=(0.804182,0.882046,0.114965); rgb(20pt)=(0.79376,0.880678,0.120005); rgb(21pt)=(0.783315,0.879285,0.125405); rgb(22pt)=(0.772852,0.877868,0.131109); rgb(23pt)=(0.762373,0.876424,0.137064); rgb(24pt)=(0.751884,0.874951,0.143228); rgb(25pt)=(0.741388,0.873449,0.149561); rgb(26pt)=(0.730889,0.871916,0.156029); rgb(27pt)=(0.720391,0.87035,0.162603); rgb(28pt)=(0.709898,0.868751,0.169257); rgb(29pt)=(0.699415,0.867117,0.175971); rgb(30pt)=(0.688944,0.865448,0.182725); rgb(31pt)=(0.678489,0.863742,0.189503); rgb(32pt)=(0.668054,0.861999,0.196293); rgb(33pt)=(0.657642,0.860219,0.203082); rgb(34pt)=(0.647257,0.8584,0.209861); rgb(35pt)=(0.636902,0.856542,0.21662); rgb(36pt)=(0.626579,0.854645,0.223353); rgb(37pt)=(0.616293,0.852709,0.230052); rgb(38pt)=(0.606045,0.850733,0.236712); rgb(39pt)=(0.595839,0.848717,0.243329); rgb(40pt)=(0.585678,0.846661,0.249897); rgb(41pt)=(0.575563,0.844566,0.256415); rgb(42pt)=(0.565498,0.84243,0.262877); rgb(43pt)=(0.555484,0.840254,0.269281); rgb(44pt)=(0.545524,0.838039,0.275626); rgb(45pt)=(0.535621,0.835785,0.281908); rgb(46pt)=(0.525776,0.833491,0.288127); rgb(47pt)=(0.515992,0.831158,0.294279); rgb(48pt)=(0.506271,0.828786,0.300362); rgb(49pt)=(0.496615,0.826376,0.306377); rgb(50pt)=(0.487026,0.823929,0.312321); rgb(
51pt)=(0.477504,0.821444,0.318195); rgb(52pt)=(0.468053,0.818921,0.323998); rgb(53pt)=(0.458674,0.816363,0.329727); rgb(54pt)=(0.449368,0.813768,0.335384); rgb(55pt)=(0.440137,0.811138,0.340967); rgb(56pt)=(0.430983,0.808473,0.346476); rgb(57pt)=(0.421908,0.805774,0.35191); rgb(58pt)=(0.412913,0.803041,0.357269); rgb(59pt)=(0.404001,0.800275,0.362552); rgb(60pt)=(0.395174,0.797475,0.367757); rgb(61pt)=(0.386433,0.794644,0.372886); rgb(62pt)=(0.377779,0.791781,0.377939); rgb(63pt)=(0.369214,0.788888,0.382914); rgb(64pt)=(0.360741,0.785964,0.387814); rgb(65pt)=(0.35236,0.783011,0.392636); rgb(66pt)=(0.344074,0.780029,0.397381); rgb(67pt)=(0.335885,0.777018,0.402049); rgb(68pt)=(0.327796,0.77398,0.40664); rgb(69pt)=(0.319809,0.770914,0.411152); rgb(70pt)=(0.311925,0.767822,0.415586); rgb(71pt)=(0.304148,0.764704,0.419943); rgb(72pt)=(0.296479,0.761561,0.424223); rgb(73pt)=(0.288921,0.758394,0.428426); rgb(74pt)=(0.281477,0.755203,0.432552); rgb(75pt)=(0.274149,0.751988,0.436601); rgb(76pt)=(0.266941,0.748751,0.440573); rgb(77pt)=(0.259857,0.745492,0.444467); rgb(78pt)=(0.252899,0.742211,0.448284); rgb(79pt)=(0.24607,0.73891,0.452024); rgb(80pt)=(0.239374,0.735588,0.455688); rgb(81pt)=(0.232815,0.732247,0.459277); rgb(82pt)=(0.226397,0.728888,0.462789); rgb(83pt)=(0.220124,0.725509,0.466226); rgb(84pt)=(0.214,0.722114,0.469588); rgb(85pt)=(0.20803,0.718701,0.472873); rgb(86pt)=(0.202219,0.715272,0.476084); rgb(87pt)=(0.196571,0.711827,0.479221); rgb(88pt)=(0.19109,0.708366,0.482284); rgb(89pt)=(0.185783,0.704891,0.485273); rgb(90pt)=(0.180653,0.701402,0.488189); rgb(91pt)=(0.175707,0.6979,0.491033); rgb(92pt)=(0.170948,0.694384,0.493803); rgb(93pt)=(0.166383,0.690856,0.496502); rgb(94pt)=(0.162016,0.687316,0.499129); rgb(95pt)=(0.157851,0.683765,0.501686); rgb(96pt)=(0.153894,0.680203,0.504172); rgb(97pt)=(0.150148,0.676631,0.506589); rgb(98pt)=(0.146616,0.67305,0.508936); rgb(99pt)=(0.143303,0.669459,0.511215); rgb(100pt)=(0.14021,0.665859,0.513427); rgb(101pt)=(0.137339,0.662252,0.515571); rgb(102pt)=(0.134692,0.
658636,0.517649); rgb(103pt)=(0.132268,0.655014,0.519661); rgb(104pt)=(0.130067,0.651384,0.521608); rgb(105pt)=(0.128087,0.647749,0.523491); rgb(106pt)=(0.126326,0.644107,0.525311); rgb(107pt)=(0.12478,0.640461,0.527068); rgb(108pt)=(0.123444,0.636809,0.528763); rgb(109pt)=(0.122312,0.633153,0.530398); rgb(110pt)=(0.12138,0.629492,0.531973); rgb(111pt)=(0.120638,0.625828,0.533488); rgb(112pt)=(0.120081,0.622161,0.534946); rgb(113pt)=(0.119699,0.61849,0.536347); rgb(114pt)=(0.119483,0.614817,0.537692); rgb(115pt)=(0.119423,0.611141,0.538982); rgb(116pt)=(0.119512,0.607464,0.540218); rgb(117pt)=(0.119738,0.603785,0.5414); rgb(118pt)=(0.120092,0.600104,0.54253); rgb(119pt)=(0.120565,0.596422,0.543611); rgb(120pt)=(0.121148,0.592739,0.544641); rgb(121pt)=(0.121831,0.589055,0.545623); rgb(122pt)=(0.122606,0.585371,0.546557); rgb(123pt)=(0.123463,0.581687,0.547445); rgb(124pt)=(0.124395,0.578002,0.548287); rgb(125pt)=(0.125394,0.574318,0.549086); rgb(126pt)=(0.126453,0.570633,0.549841); rgb(127pt)=(0.127568,0.566949,0.550556); rgb(128pt)=(0.128729,0.563265,0.551229); rgb(129pt)=(0.129933,0.559582,0.551864); rgb(130pt)=(0.131172,0.555899,0.552459); rgb(131pt)=(0.132444,0.552216,0.553018); rgb(132pt)=(0.133743,0.548535,0.553541); rgb(133pt)=(0.135066,0.544853,0.554029); rgb(134pt)=(0.136408,0.541173,0.554483); rgb(135pt)=(0.13777,0.537492,0.554906); rgb(136pt)=(0.139147,0.533812,0.555298); rgb(137pt)=(0.140536,0.530132,0.555659); rgb(138pt)=(0.141935,0.526453,0.555991); rgb(139pt)=(0.143343,0.522773,0.556295); rgb(140pt)=(0.144759,0.519093,0.556572); rgb(141pt)=(0.14618,0.515413,0.556823); rgb(142pt)=(0.147607,0.511733,0.557049); rgb(143pt)=(0.149039,0.508051,0.55725); rgb(144pt)=(0.150476,0.504369,0.55743); rgb(145pt)=(0.151918,0.500685,0.557587); rgb(146pt)=(0.153364,0.497,0.557724); rgb(147pt)=(0.154815,0.493313,0.55784); rgb(148pt)=(0.15627,0.489624,0.557936); rgb(149pt)=(0.157729,0.485932,0.558013); rgb(150pt)=(0.159194,0.482237,0.558073); rgb(151pt)=(0.160665,0.47854,0.558115); rgb(152pt)=(0.162142,0.474838,0.
55814); rgb(153pt)=(0.163625,0.471133,0.558148); rgb(154pt)=(0.165117,0.467423,0.558141); rgb(155pt)=(0.166617,0.463708,0.558119); rgb(156pt)=(0.168126,0.459988,0.558082); rgb(157pt)=(0.169646,0.456262,0.55803); rgb(158pt)=(0.171176,0.45253,0.557965); rgb(159pt)=(0.172719,0.448791,0.557885); rgb(160pt)=(0.174274,0.445044,0.557792); rgb(161pt)=(0.175841,0.44129,0.557685); rgb(162pt)=(0.177423,0.437527,0.557565); rgb(163pt)=(0.179019,0.433756,0.55743); rgb(164pt)=(0.180629,0.429975,0.557282); rgb(165pt)=(0.182256,0.426184,0.55712); rgb(166pt)=(0.183898,0.422383,0.556944); rgb(167pt)=(0.185556,0.41857,0.556753); rgb(168pt)=(0.187231,0.414746,0.556547); rgb(169pt)=(0.188923,0.41091,0.556326); rgb(170pt)=(0.190631,0.407061,0.556089); rgb(171pt)=(0.192357,0.403199,0.555836); rgb(172pt)=(0.1941,0.399323,0.555565); rgb(173pt)=(0.19586,0.395433,0.555276); rgb(174pt)=(0.197636,0.391528,0.554969); rgb(175pt)=(0.19943,0.387607,0.554642); rgb(176pt)=(0.201239,0.38367,0.554294); rgb(177pt)=(0.203063,0.379716,0.553925); rgb(178pt)=(0.204903,0.375746,0.553533); rgb(179pt)=(0.206756,0.371758,0.553117); rgb(180pt)=(0.208623,0.367752,0.552675); rgb(181pt)=(0.210503,0.363727,0.552206); rgb(182pt)=(0.212395,0.359683,0.55171); rgb(183pt)=(0.214298,0.355619,0.551184); rgb(184pt)=(0.21621,0.351535,0.550627); rgb(185pt)=(0.21813,0.347432,0.550038); rgb(186pt)=(0.220057,0.343307,0.549413); rgb(187pt)=(0.221989,0.339161,0.548752); rgb(188pt)=(0.223925,0.334994,0.548053); rgb(189pt)=(0.225863,0.330805,0.547314); rgb(190pt)=(0.227802,0.326594,0.546532); rgb(191pt)=(0.229739,0.322361,0.545706); rgb(192pt)=(0.231674,0.318106,0.544834); rgb(193pt)=(0.233603,0.313828,0.543914); rgb(194pt)=(0.235526,0.309527,0.542944); rgb(195pt)=(0.237441,0.305202,0.541921); rgb(196pt)=(0.239346,0.300855,0.540844); rgb(197pt)=(0.241237,0.296485,0.539709); rgb(198pt)=(0.243113,0.292092,0.538516); rgb(199pt)=(0.244972,0.287675,0.53726); rgb(200pt)=(0.246811,0.283237,0.535941); rgb(201pt)=(0.248629,0.278775,0.534556); rgb(202pt)=(0.250425,0.27429,0.533103); rgb(
203pt)=(0.252194,0.269783,0.531579); rgb(204pt)=(0.253935,0.265254,0.529983); rgb(205pt)=(0.255645,0.260703,0.528312); rgb(206pt)=(0.257322,0.25613,0.526563); rgb(207pt)=(0.258965,0.251537,0.524736); rgb(208pt)=(0.260571,0.246922,0.522828); rgb(209pt)=(0.262138,0.242286,0.520837); rgb(210pt)=(0.263663,0.237631,0.518762); rgb(211pt)=(0.265145,0.232956,0.516599); rgb(212pt)=(0.26658,0.228262,0.514349); rgb(213pt)=(0.267968,0.223549,0.512008); rgb(214pt)=(0.269308,0.218818,0.509577); rgb(215pt)=(0.270595,0.214069,0.507052); rgb(216pt)=(0.271828,0.209303,0.504434); rgb(217pt)=(0.273006,0.20452,0.501721); rgb(218pt)=(0.274128,0.199721,0.498911); rgb(219pt)=(0.275191,0.194905,0.496005); rgb(220pt)=(0.276194,0.190074,0.493001); rgb(221pt)=(0.277134,0.185228,0.489898); rgb(222pt)=(0.278012,0.180367,0.486697); rgb(223pt)=(0.278826,0.17549,0.483397); rgb(224pt)=(0.279574,0.170599,0.479997); rgb(225pt)=(0.280255,0.165693,0.476498); rgb(226pt)=(0.280868,0.160771,0.472899); rgb(227pt)=(0.281412,0.155834,0.469201); rgb(228pt)=(0.281887,0.150881,0.465405); rgb(229pt)=(0.28229,0.145912,0.46151); rgb(230pt)=(0.282623,0.140926,0.457517); rgb(231pt)=(0.282884,0.13592,0.453427); rgb(232pt)=(0.283072,0.130895,0.449241); rgb(233pt)=(0.283187,0.125848,0.44496); rgb(234pt)=(0.283229,0.120777,0.440584); rgb(235pt)=(0.283197,0.11568,0.436115); rgb(236pt)=(0.283091,0.110553,0.431554); rgb(237pt)=(0.28291,0.105393,0.426902); rgb(238pt)=(0.282656,0.100196,0.42216); rgb(239pt)=(0.282327,0.0949554,0.417331); rgb(240pt)=(0.281924,0.0896662,0.412415); rgb(241pt)=(0.281446,0.0843197,0.407414); rgb(242pt)=(0.280894,0.078907,0.402329); rgb(243pt)=(0.280267,0.0734172,0.397163); rgb(244pt)=(0.279566,0.0678359,0.391917); rgb(245pt)=(0.278791,0.0621454,0.386592); rgb(246pt)=(0.277941,0.0563244,0.381191); rgb(247pt)=(0.277018,0.0503444,0.375715); rgb(248pt)=(0.276022,0.0441672,0.370164); rgb(249pt)=(0.274952,0.0377518,0.364543); rgb(250pt)=(0.273809,0.0314975,0.358853); rgb(251pt)=(0.272594,0.0255631,0.353093); rgb(252pt)=(0.271305,0.0199419,0.347269);
rgb(253pt)=(0.269944,0.0146249,0.341379); rgb(254pt)=(0.26851,0.00960483,0.335427); rgb(255pt)=(0.267004,0.00487433,0.329415)},
colorbar,
colorbar style={ylabel={time
[s]},ytick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},}
]
\addplot [color=black,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-1.000	0.000\\
1.000	0.000\\
};
\addplot [color=mycolor4,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.005	0.000\\
0.009	-0.800\\
};
\addplot [color=mycolor5,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.019	0.000\\
0.031	-0.798\\
};
\addplot [color=mycolor6,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.037	0.000\\
0.060	-0.794\\
};
\addplot [color=mycolor7,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.058	0.000\\
0.093	-0.786\\
};
\addplot [color=mycolor8,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.080	0.000\\
0.123	-0.774\\
};
\addplot [color=mycolor9,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.102	0.000\\
0.150	-0.759\\
};
\addplot [color=mycolor10,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.122	0.000\\
0.172	-0.744\\
};
\addplot [color=mycolor11,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.142	0.000\\
0.188	-0.729\\
};
\addplot [color=mycolor12,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.159	0.000\\
0.197	-0.716\\
};
\addplot [color=mycolor13,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.176	0.000\\
0.200	-0.706\\
};
\addplot [color=mycolor14,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.191	0.000\\
0.197	-0.700\\
};
\addplot [color=mycolor15,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.204	0.000\\
0.188	-0.697\\
};
\addplot [color=mycolor16,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.216	0.000\\
0.172	-0.700\\
};
\addplot [color=mycolor17,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.225	0.000\\
0.150	-0.707\\
};
\addplot [color=mycolor18,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.231	0.000\\
0.120	-0.719\\
};
\addplot [color=mycolor19,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.234	0.000\\
0.081	-0.736\\
};
\addplot [color=mycolor20,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.231	0.000\\
0.031	-0.756\\
};
\addplot [color=mycolor21,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.223	0.000\\
-0.033	-0.777\\
};
\addplot [color=mycolor22,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.207	0.000\\
-0.113	-0.794\\
};
\addplot [color=mycolor23,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.182	0.000\\
-0.209	-0.800\\
};
\addplot [color=mycolor24,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.149	0.000\\
-0.319	-0.782\\
};
\addplot [color=mycolor25,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.107	0.000\\
-0.432	-0.731\\
};
\addplot [color=mycolor26,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.060	0.000\\
-0.534	-0.645\\
};
\addplot [color=mycolor27,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.012	0.000\\
-0.610	-0.530\\
};
\addplot [color=mycolor28,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.036	0.000\\
-0.657	-0.401\\
};
\addplot [color=mycolor29,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.080	0.000\\
-0.674	-0.267\\
};
\addplot [color=mycolor30,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.118	0.000\\
-0.669	-0.140\\
};
\addplot [color=mycolor31,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.150	0.000\\
-0.650	-0.022\\
};
\addplot [color=mycolor32,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.175	0.000\\
-0.621	0.086\\
};
\addplot [color=mycolor33,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.192	0.000\\
-0.587	0.184\\
};
\addplot [color=mycolor34,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.202	0.000\\
-0.550	0.274\\
};
\addplot [color=mycolor35,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.204	0.000\\
-0.512	0.357\\
};
\addplot [color=mycolor36,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.201	0.000\\
-0.471	0.433\\
};
\addplot [color=mycolor37,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.193	0.000\\
-0.429	0.503\\
};
\addplot [color=mycolor38,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.182	0.000\\
-0.385	0.565\\
};
\addplot [color=mycolor39,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.169	0.000\\
-0.339	0.618\\
};
\addplot [color=mycolor40,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.156	0.000\\
-0.293	0.662\\
};
\addplot [color=mycolor41,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.143	0.000\\
-0.250	0.697\\
};
\addplot [color=mycolor42,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.131	0.000\\
-0.210	0.724\\
};
\addplot [color=mycolor43,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.121	0.000\\
-0.173	0.744\\
};
\addplot [color=mycolor44,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.112	0.000\\
-0.142	0.759\\
};
\addplot [color=mycolor45,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.104	0.000\\
-0.115	0.769\\
};
\addplot [color=mycolor46,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.098	0.000\\
-0.091	0.777\\
};
\addplot [color=mycolor47,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.093	0.000\\
-0.072	0.783\\
};
\addplot [color=mycolor48,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.088	0.000\\
-0.055	0.787\\
};
\addplot [color=mycolor49,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.084	0.000\\
-0.041	0.790\\
};
\addplot [color=mycolor50,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.080	0.000\\
-0.029	0.792\\
};
\addplot [color=mycolor51,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.077	0.000\\
-0.019	0.794\\
};
\addplot [color=mycolor52,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.073	0.000\\
-0.011	0.796\\
};
\addplot [color=mycolor53,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.070	0.000\\
-0.003	0.797\\
};
\addplot [color=mycolor54,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.067	0.000\\
0.003	0.797\\
};
\addplot [color=mycolor55,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.064	0.000\\
0.008	0.798\\
};
\addplot [color=mycolor56,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.061	0.000\\
0.012	0.799\\
};
\addplot [color=mycolor57,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.058	0.000\\
0.016	0.799\\
};
\addplot [color=mycolor58,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.055	0.000\\
0.019	0.799\\
};
\addplot [color=mycolor59,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.052	0.000\\
0.022	0.799\\
};
\addplot [color=mycolor60,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.049	0.000\\
0.024	0.800\\
};
\addplot [color=mycolor61,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.046	0.000\\
0.026	0.800\\
};
\addplot [color=mycolor62,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.044	0.000\\
0.027	0.800\\
};
\addplot [color=mycolor63,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.041	0.000\\
0.028	0.800\\
};
\end{axis}
\end{tikzpicture}%
