% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.49020,0.47843}%
\definecolor{mycolor2}{rgb}{0.00000,0.00000,0.62745}%
\definecolor{mycolor3}{rgb}{0.50980,0.00000,0.00000}%
\definecolor{mycolor4}{rgb}{0.96489,0.90232,0.12394}%
\definecolor{mycolor5}{rgb}{0.91624,0.89609,0.10072}%
\definecolor{mycolor6}{rgb}{0.87617,0.89112,0.09525}%
\definecolor{mycolor7}{rgb}{0.83527,0.88603,0.10265}%
\definecolor{mycolor8}{rgb}{0.79376,0.88068,0.12001}%
\definecolor{mycolor9}{rgb}{0.74139,0.87345,0.14956}%
\definecolor{mycolor10}{rgb}{0.69941,0.86712,0.17597}%
\definecolor{mycolor11}{rgb}{0.65764,0.86022,0.20308}%
\definecolor{mycolor12}{rgb}{0.61629,0.85271,0.23005}%
\definecolor{mycolor13}{rgb}{0.56550,0.84243,0.26288}%
\definecolor{mycolor14}{rgb}{0.52578,0.83349,0.28813}%
\definecolor{mycolor15}{rgb}{0.48703,0.82393,0.31232}%
\definecolor{mycolor16}{rgb}{0.44937,0.81377,0.33538}%
\definecolor{mycolor17}{rgb}{0.40400,0.80027,0.36255}%
\definecolor{mycolor18}{rgb}{0.36921,0.78889,0.38291}%
\definecolor{mycolor19}{rgb}{0.33589,0.77702,0.40205}%
\definecolor{mycolor20}{rgb}{0.29648,0.76156,0.42422}%
\definecolor{mycolor21}{rgb}{0.26694,0.74875,0.44057}%
\definecolor{mycolor22}{rgb}{0.23937,0.73559,0.45569}%
\definecolor{mycolor23}{rgb}{0.21400,0.72211,0.46959}%
\definecolor{mycolor24}{rgb}{0.18578,0.70489,0.48527}%
\definecolor{mycolor25}{rgb}{0.16638,0.69086,0.49650}%
\definecolor{mycolor26}{rgb}{0.15015,0.67663,0.50659}%
\definecolor{mycolor27}{rgb}{0.13734,0.66225,0.51557}%
\definecolor{mycolor28}{rgb}{0.12633,0.64411,0.52531}%
\definecolor{mycolor29}{rgb}{0.12138,0.62949,0.53197}%
\definecolor{mycolor30}{rgb}{0.11948,0.61482,0.53769}%
\definecolor{mycolor31}{rgb}{0.12009,0.60010,0.54253}%
\definecolor{mycolor32}{rgb}{0.12346,0.58169,0.54744}%
\definecolor{mycolor33}{rgb}{0.12757,0.56695,0.55056}%
\definecolor{mycolor34}{rgb}{0.13244,0.55222,0.55302}%
\definecolor{mycolor35}{rgb}{0.13915,0.53381,0.55530}%
\definecolor{mycolor36}{rgb}{0.14476,0.51909,0.55657}%
\definecolor{mycolor37}{rgb}{0.15048,0.50437,0.55743}%
\definecolor{mycolor38}{rgb}{0.15627,0.48962,0.55794}%
\definecolor{mycolor39}{rgb}{0.16363,0.47113,0.55815}%
\definecolor{mycolor40}{rgb}{0.16965,0.45626,0.55803}%
\definecolor{mycolor41}{rgb}{0.17584,0.44129,0.55769}%
\definecolor{mycolor42}{rgb}{0.18226,0.42618,0.55712}%
\definecolor{mycolor43}{rgb}{0.19063,0.40706,0.55609}%
\definecolor{mycolor44}{rgb}{0.19764,0.39153,0.55497}%
\definecolor{mycolor45}{rgb}{0.20490,0.37575,0.55353}%
\definecolor{mycolor46}{rgb}{0.21239,0.35968,0.55171}%
\definecolor{mycolor47}{rgb}{0.22199,0.33916,0.54875}%
\definecolor{mycolor48}{rgb}{0.22974,0.32236,0.54571}%
\definecolor{mycolor49}{rgb}{0.23744,0.30520,0.54192}%
\definecolor{mycolor50}{rgb}{0.24681,0.28324,0.53594}%
\definecolor{mycolor51}{rgb}{0.25393,0.26525,0.52998}%
\definecolor{mycolor52}{rgb}{0.26057,0.24692,0.52283}%
\definecolor{mycolor53}{rgb}{0.26658,0.22826,0.51435}%
\definecolor{mycolor54}{rgb}{0.27301,0.20452,0.50172}%
\definecolor{mycolor55}{rgb}{0.27713,0.18523,0.48990}%
\definecolor{mycolor56}{rgb}{0.28025,0.16569,0.47650}%
\definecolor{mycolor57}{rgb}{0.28229,0.14591,0.46151}%
\definecolor{mycolor58}{rgb}{0.28323,0.12078,0.44058}%
\definecolor{mycolor59}{rgb}{0.28266,0.10020,0.42216}%
\definecolor{mycolor60}{rgb}{0.28089,0.07891,0.40233}%
\definecolor{mycolor61}{rgb}{0.27794,0.05632,0.38119}%
\definecolor{mycolor62}{rgb}{0.27259,0.02556,0.35309}%
\definecolor{mycolor63}{rgb}{0.26700,0.00487,0.32942}%
%
\begin{tikzpicture}


\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.4\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-1.400,
ymax=1.400,
ylabel={$x$},
axis background/.style={fill=white}
]
\addplot [color=gra,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000   -0.500\\
0.500   -0.500\\
0.500   0.500\\
1.200   0.500\\
};
\addplot [color=dgr,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-0.500\\
0.020	-0.500\\
0.040	-0.500\\
0.060	-0.500\\
0.080	-0.500\\
0.100	-0.500\\
0.120	-0.500\\
0.140	-0.500\\
0.160	-0.500\\
0.180	-0.500\\
0.200	-0.500\\
0.220	-0.500\\
0.240	-0.500\\
0.260	-0.500\\
0.280	-0.500\\
0.300	-0.500\\
0.320	-0.500\\
0.340	-0.500\\
0.360	-0.500\\
0.380	-0.500\\
0.400	-0.500\\
0.420	-0.500\\
0.440	-0.500\\
0.460	-0.500\\
0.480	-0.500\\
0.500	-0.500\\
0.520	-0.510\\
0.540	-0.534\\
0.560	-0.564\\
0.580	-0.593\\
0.600	-0.618\\
0.620	-0.636\\
0.640	-0.646\\
0.660	-0.647\\
0.680	-0.638\\
0.700	-0.619\\
0.720	-0.589\\
0.740	-0.550\\
0.760	-0.502\\
0.780	-0.446\\
0.800	-0.385\\
0.820	-0.321\\
0.840	-0.255\\
0.860	-0.190\\
0.880	-0.127\\
0.900	-0.068\\
0.920	-0.011\\
0.940	0.041\\
0.960	0.090\\
0.980	0.135\\
1.000	0.176\\
1.020	0.213\\
1.040	0.246\\
1.060	0.275\\
1.080	0.302\\
1.100	0.325\\
1.120	0.345\\
1.140	0.362\\
1.160	0.377\\
1.180	0.389\\
1.200	0.400\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.3\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\dot x$},
axis background/.style={fill=white}
]
\addplot [color=blu,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	0.000\\
0.040	0.000\\
0.060	0.000\\
0.080	0.000\\
0.100	0.000\\
0.120	0.000\\
0.140	0.000\\
0.160	0.000\\
0.180	0.000\\
0.200	0.000\\
0.220	0.000\\
0.240	0.000\\
0.260	0.000\\
0.280	0.000\\
0.300	0.000\\
0.320	0.000\\
0.340	0.000\\
0.360	0.000\\
0.380	0.000\\
0.400	0.000\\
0.420	0.000\\
0.440	0.000\\
0.460	0.000\\
0.480	0.000\\
0.500	0.000\\
0.520	-0.987\\
0.540	-1.443\\
0.560	-1.532\\
0.580	-1.386\\
0.600	-1.095\\
0.620	-0.716\\
0.640	-0.280\\
0.660	0.197\\
0.680	0.700\\
0.700	1.214\\
0.720	1.721\\
0.740	2.198\\
0.760	2.616\\
0.780	2.948\\
0.800	3.172\\
0.820	3.280\\
0.840	3.283\\
0.860	3.204\\
0.880	3.070\\
0.900	2.905\\
0.920	2.723\\
0.940	2.532\\
0.960	2.337\\
0.980	2.142\\
1.000	1.948\\
1.020	1.757\\
1.040	1.571\\
1.060	1.394\\
1.080	1.226\\
1.100	1.069\\
1.120	0.926\\
1.140	0.798\\
1.160	0.685\\
1.180	0.588\\
1.200	0.505\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.2\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\theta$},
axis background/.style={fill=white}
]
\addplot [color=dre,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	0.000\\
0.040	0.000\\
0.060	0.000\\
0.080	0.000\\
0.100	0.000\\
0.120	0.000\\
0.140	0.000\\
0.160	0.000\\
0.180	0.000\\
0.200	0.000\\
0.220	0.000\\
0.240	0.000\\
0.260	0.000\\
0.280	0.000\\
0.300	0.000\\
0.320	0.000\\
0.340	0.000\\
0.360	0.000\\
0.380	0.000\\
0.400	0.000\\
0.420	0.000\\
0.440	0.000\\
0.460	0.000\\
0.480	0.000\\
0.500	0.000\\
0.520	0.033\\
0.540	0.115\\
0.560	0.216\\
0.580	0.318\\
0.600	0.410\\
0.620	0.487\\
0.640	0.546\\
0.660	0.586\\
0.680	0.606\\
0.700	0.605\\
0.720	0.584\\
0.740	0.543\\
0.760	0.482\\
0.780	0.406\\
0.800	0.318\\
0.820	0.224\\
0.840	0.128\\
0.860	0.037\\
0.880	-0.046\\
0.900	-0.120\\
0.920	-0.184\\
0.940	-0.238\\
0.960	-0.283\\
0.980	-0.319\\
1.000	-0.347\\
1.020	-0.367\\
1.040	-0.380\\
1.060	-0.386\\
1.080	-0.387\\
1.100	-0.383\\
1.120	-0.374\\
1.140	-0.362\\
1.160	-0.347\\
1.180	-0.330\\
1.200	-0.311\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0.1\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-14.000,
ymax=14.000,
ylabel={$\dot\theta$},
axis background/.style={fill=white}
]
\addplot [color=ora,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	0.000\\
0.040	0.000\\
0.060	0.000\\
0.080	0.000\\
0.100	0.000\\
0.120	0.000\\
0.140	0.000\\
0.160	0.000\\
0.180	0.000\\
0.200	0.000\\
0.220	0.000\\
0.240	0.000\\
0.260	0.000\\
0.280	0.000\\
0.300	0.000\\
0.320	0.000\\
0.340	0.000\\
0.360	0.000\\
0.380	0.000\\
0.400	0.000\\
0.420	0.000\\
0.440	0.000\\
0.460	0.000\\
0.480	0.000\\
0.500	0.000\\
0.520	3.298\\
0.540	4.860\\
0.560	5.260\\
0.580	4.960\\
0.600	4.290\\
0.620	3.437\\
0.640	2.496\\
0.660	1.507\\
0.680	0.489\\
0.700	-0.546\\
0.720	-1.578\\
0.740	-2.570\\
0.760	-3.463\\
0.780	-4.180\\
0.800	-4.645\\
0.820	-4.817\\
0.840	-4.712\\
0.860	-4.395\\
0.880	-3.954\\
0.900	-3.460\\
0.920	-2.959\\
0.940	-2.474\\
0.960	-2.016\\
0.980	-1.588\\
1.000	-1.190\\
1.020	-0.823\\
1.040	-0.486\\
1.060	-0.181\\
1.080	0.091\\
1.100	0.329\\
1.120	0.530\\
1.140	0.693\\
1.160	0.819\\
1.180	0.908\\
1.200	0.963\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.4\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-1.400,
ymax=1.400,
ylabel={$x$},
axis background/.style={fill=white}
]
\addplot [color=gra,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000   -0.500\\
0.500   -0.500\\
0.500   0.500\\
1.200   0.500\\
};
\addplot [color=dgr,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-0.500\\
0.020	-0.506\\
0.040	-0.521\\
0.060	-0.540\\
0.080	-0.561\\
0.100	-0.580\\
0.120	-0.597\\
0.140	-0.610\\
0.160	-0.618\\
0.180	-0.621\\
0.200	-0.619\\
0.220	-0.610\\
0.240	-0.596\\
0.260	-0.576\\
0.280	-0.549\\
0.300	-0.516\\
0.320	-0.477\\
0.340	-0.433\\
0.360	-0.384\\
0.380	-0.331\\
0.400	-0.275\\
0.420	-0.217\\
0.440	-0.158\\
0.460	-0.098\\
0.480	-0.040\\
0.500	0.017\\
0.520	0.071\\
0.540	0.121\\
0.560	0.168\\
0.580	0.211\\
0.600	0.249\\
0.620	0.284\\
0.640	0.315\\
0.660	0.342\\
0.680	0.365\\
0.700	0.385\\
0.720	0.401\\
0.740	0.415\\
0.760	0.427\\
0.780	0.436\\
0.800	0.444\\
0.820	0.450\\
0.840	0.455\\
0.860	0.459\\
0.880	0.463\\
0.900	0.466\\
0.920	0.468\\
0.940	0.471\\
0.960	0.473\\
0.980	0.475\\
1.000	0.477\\
1.020	0.479\\
1.040	0.481\\
1.060	0.482\\
1.080	0.484\\
1.100	0.486\\
1.120	0.487\\
1.140	0.488\\
1.160	0.490\\
1.180	0.491\\
1.200	0.492\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.3\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\dot x$},
axis background/.style={fill=white}
]
\addplot [color=blu,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	-0.589\\
0.040	-0.908\\
0.060	-1.033\\
0.080	-1.020\\
0.100	-0.915\\
0.120	-0.747\\
0.140	-0.535\\
0.160	-0.292\\
0.180	-0.026\\
0.200	0.260\\
0.220	0.560\\
0.240	0.870\\
0.260	1.184\\
0.280	1.496\\
0.300	1.799\\
0.320	2.082\\
0.340	2.339\\
0.360	2.559\\
0.380	2.736\\
0.400	2.865\\
0.420	2.946\\
0.440	2.978\\
0.460	2.961\\
0.480	2.894\\
0.500	2.770\\
0.520	2.611\\
0.540	2.431\\
0.560	2.238\\
0.580	2.039\\
0.600	1.837\\
0.620	1.636\\
0.640	1.440\\
0.660	1.251\\
0.680	1.073\\
0.700	0.908\\
0.720	0.759\\
0.740	0.627\\
0.760	0.513\\
0.780	0.417\\
0.800	0.339\\
0.820	0.277\\
0.840	0.228\\
0.860	0.191\\
0.880	0.163\\
0.900	0.143\\
0.920	0.128\\
0.940	0.117\\
0.960	0.108\\
0.980	0.102\\
1.000	0.096\\
1.020	0.091\\
1.040	0.087\\
1.060	0.083\\
1.080	0.079\\
1.100	0.074\\
1.120	0.070\\
1.140	0.066\\
1.160	0.062\\
1.180	0.057\\
1.200	0.053\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.2\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-7.000,
ymax=7.000,
ylabel={$\theta$},
axis background/.style={fill=white}
]
\addplot [color=dre,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	0.020\\
0.040	0.070\\
0.060	0.136\\
0.080	0.207\\
0.100	0.277\\
0.120	0.342\\
0.140	0.400\\
0.160	0.448\\
0.180	0.487\\
0.200	0.516\\
0.220	0.534\\
0.240	0.542\\
0.260	0.538\\
0.280	0.523\\
0.300	0.497\\
0.320	0.460\\
0.340	0.412\\
0.360	0.356\\
0.380	0.291\\
0.400	0.220\\
0.420	0.146\\
0.440	0.069\\
0.460	-0.007\\
0.480	-0.080\\
0.500	-0.148\\
0.520	-0.208\\
0.540	-0.261\\
0.560	-0.304\\
0.580	-0.339\\
0.600	-0.366\\
0.620	-0.385\\
0.640	-0.396\\
0.660	-0.401\\
0.680	-0.399\\
0.700	-0.392\\
0.720	-0.381\\
0.740	-0.365\\
0.760	-0.347\\
0.780	-0.326\\
0.800	-0.305\\
0.820	-0.282\\
0.840	-0.260\\
0.860	-0.238\\
0.880	-0.217\\
0.900	-0.198\\
0.920	-0.180\\
0.940	-0.163\\
0.960	-0.148\\
0.980	-0.134\\
1.000	-0.122\\
1.020	-0.111\\
1.040	-0.101\\
1.060	-0.092\\
1.080	-0.084\\
1.100	-0.077\\
1.120	-0.071\\
1.140	-0.065\\
1.160	-0.059\\
1.180	-0.055\\
1.200	-0.050\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0.1\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
xtick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},
xticklabels={\empty},
ymin=-14.000,
ymax=14.000,
ylabel={$\dot\theta$},
axis background/.style={fill=white}
]
\addplot [color=ora,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	1.966\\
0.040	3.058\\
0.060	3.537\\
0.080	3.608\\
0.100	3.424\\
0.120	3.090\\
0.140	2.671\\
0.160	2.202\\
0.180	1.704\\
0.200	1.185\\
0.220	0.648\\
0.240	0.097\\
0.260	-0.464\\
0.280	-1.030\\
0.300	-1.590\\
0.320	-2.128\\
0.340	-2.625\\
0.360	-3.060\\
0.380	-3.411\\
0.400	-3.664\\
0.420	-3.809\\
0.440	-3.844\\
0.460	-3.768\\
0.480	-3.572\\
0.500	-3.238\\
0.520	-2.833\\
0.540	-2.401\\
0.560	-1.966\\
0.580	-1.542\\
0.600	-1.137\\
0.620	-0.754\\
0.640	-0.398\\
0.660	-0.072\\
0.680	0.220\\
0.700	0.474\\
0.720	0.688\\
0.740	0.859\\
0.760	0.987\\
0.780	1.071\\
0.800	1.117\\
0.820	1.127\\
0.840	1.109\\
0.860	1.067\\
0.880	1.010\\
0.900	0.942\\
0.920	0.869\\
0.940	0.794\\
0.960	0.720\\
0.980	0.650\\
1.000	0.585\\
1.020	0.525\\
1.040	0.470\\
1.060	0.421\\
1.080	0.378\\
1.100	0.340\\
1.120	0.306\\
1.140	0.276\\
1.160	0.249\\
1.180	0.226\\
1.200	0.206\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
ymin=-27.000,
ymax=27.000,
ylabel={$u$},
axis background/.style={fill=white},
xlabel={time [s]}
]
\addplot [color=gra,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	0.000\\
0.020	0.000\\
0.020	0.000\\
0.040	0.000\\
0.040	0.000\\
0.060	0.000\\
0.060	0.000\\
0.080	0.000\\
0.080	0.000\\
0.100	0.000\\
0.100	0.000\\
0.120	0.000\\
0.120	0.000\\
0.140	0.000\\
0.140	0.000\\
0.160	0.000\\
0.160	0.000\\
0.180	0.000\\
0.180	0.000\\
0.200	0.000\\
0.200	0.000\\
0.220	0.000\\
0.220	0.000\\
0.240	0.000\\
0.240	0.000\\
0.260	0.000\\
0.260	0.000\\
0.280	0.000\\
0.280	0.000\\
0.300	0.000\\
0.300	0.000\\
0.320	0.000\\
0.320	0.000\\
0.340	0.000\\
0.340	0.000\\
0.360	0.000\\
0.360	0.000\\
0.380	0.000\\
0.380	0.000\\
0.400	0.000\\
0.400	0.000\\
0.420	0.000\\
0.420	0.000\\
0.440	0.000\\
0.440	0.000\\
0.460	0.000\\
0.460	0.000\\
0.480	0.000\\
0.480	0.000\\
0.500	0.000\\
0.500	-24.919\\
0.520	-24.919\\
0.520	-11.969\\
0.540	-11.969\\
0.540	-2.932\\
0.560	-2.932\\
0.560	3.133\\
0.580	3.133\\
0.580	7.210\\
0.600	7.210\\
0.600	10.113\\
0.620	10.113\\
0.620	12.322\\
0.640	12.322\\
0.640	14.035\\
0.660	14.035\\
0.660	15.266\\
0.680	15.266\\
0.680	15.927\\
0.700	15.927\\
0.700	15.883\\
0.720	15.883\\
0.720	15.005\\
0.740	15.005\\
0.740	13.243\\
0.760	13.243\\
0.760	10.695\\
0.780	10.695\\
0.780	7.649\\
0.800	7.649\\
0.800	4.541\\
0.820	4.541\\
0.820	1.805\\
0.840	1.805\\
0.840	-0.304\\
0.860	-0.304\\
0.860	-1.772\\
0.880	-1.772\\
0.880	-2.746\\
0.900	-2.746\\
0.900	-3.397\\
0.920	-3.397\\
0.920	-3.855\\
0.940	-3.855\\
0.940	-4.191\\
0.960	-4.191\\
0.960	-4.439\\
0.980	-4.439\\
0.980	-4.607\\
1.000	-4.607\\
1.000	-4.697\\
1.020	-4.697\\
1.020	-4.706\\
1.040	-4.706\\
1.040	-4.630\\
1.060	-4.630\\
1.060	-4.473\\
1.080	-4.473\\
1.080	-4.239\\
1.100	-4.239\\
1.100	-3.941\\
1.120	-3.941\\
1.120	-3.592\\
1.140	-3.592\\
1.140	-3.213\\
1.160	-3.213\\
1.160	-2.822\\
1.180	-2.822\\
1.180	-2.438\\
1.200	-2.438\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=0.1\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.000,
xmin=0.000,
xmax=1.200,
ymin=-27.000,
ymax=27.000,
ylabel={$u$},
axis background/.style={fill=white},
xlabel={time [s]}
]
\addplot [color=gra,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.000	-14.850\\
0.020	-14.850\\
0.020	-8.302\\
0.040	-8.302\\
0.040	-3.480\\
0.060	-3.480\\
0.060	-0.001\\
0.080	-0.001\\
0.080	2.493\\
0.100	2.493\\
0.100	4.321\\
0.120	4.321\\
0.120	5.727\\
0.140	5.727\\
0.140	6.866\\
0.160	6.866\\
0.160	7.822\\
0.180	7.822\\
0.180	8.628\\
0.200	8.628\\
0.200	9.287\\
0.220	9.287\\
0.220	9.777\\
0.240	9.777\\
0.240	10.066\\
0.260	10.066\\
0.260	10.115\\
0.280	10.115\\
0.280	9.891\\
0.300	9.891\\
0.300	9.377\\
0.320	9.377\\
0.320	8.579\\
0.340	8.579\\
0.340	7.537\\
0.360	7.537\\
0.360	6.321\\
0.380	6.321\\
0.380	5.016\\
0.400	5.016\\
0.400	3.696\\
0.420	3.696\\
0.420	2.396\\
0.440	2.396\\
0.440	1.099\\
0.460	1.099\\
0.460	-0.271\\
0.480	-0.271\\
0.480	-1.834\\
0.500	-1.834\\
0.500	-2.924\\
0.520	-2.924\\
0.520	-3.695\\
0.540	-3.695\\
0.540	-4.251\\
0.560	-4.251\\
0.560	-4.650\\
0.580	-4.650\\
0.580	-4.920\\
0.600	-4.920\\
0.600	-5.072\\
0.620	-5.072\\
0.620	-5.108\\
0.640	-5.108\\
0.640	-5.032\\
0.660	-5.032\\
0.660	-4.848\\
0.680	-4.848\\
0.680	-4.566\\
0.700	-4.566\\
0.700	-4.203\\
0.720	-4.203\\
0.720	-3.779\\
0.740	-3.779\\
0.740	-3.320\\
0.760	-3.320\\
0.760	-2.853\\
0.780	-2.853\\
0.780	-2.400\\
0.800	-2.400\\
0.800	-1.981\\
0.820	-1.981\\
0.820	-1.611\\
0.840	-1.611\\
0.840	-1.295\\
0.860	-1.295\\
0.860	-1.035\\
0.880	-1.035\\
0.880	-0.827\\
0.900	-0.827\\
0.900	-0.665\\
0.920	-0.665\\
0.920	-0.542\\
0.940	-0.542\\
0.940	-0.450\\
0.960	-0.450\\
0.960	-0.382\\
0.980	-0.382\\
0.980	-0.333\\
1.000	-0.333\\
1.000	-0.297\\
1.020	-0.297\\
1.020	-0.271\\
1.040	-0.271\\
1.040	-0.251\\
1.060	-0.251\\
1.060	-0.236\\
1.080	-0.236\\
1.080	-0.224\\
1.100	-0.224\\
1.100	-0.214\\
1.120	-0.214\\
1.120	-0.205\\
1.140	-0.205\\
1.140	-0.196\\
1.160	-0.196\\
1.160	-0.188\\
1.180	-0.188\\
1.180	-0.180\\
1.200	-0.180\\
};
\end{axis}

\begin{axis}[%
width=0.362\figurewidth,
height=0.486\figureheight,
at={(0.003\figurewidth,0.514\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.200,
every outer x axis line/.append style={white},
every x tick label/.append style={font=\color{white}},
xmin=-0.700,
xmax=0.700,
xtick={\empty},
every outer y axis line/.append style={white},
every y tick label/.append style={font=\color{white}},
ymin=-0.100,
ymax=1.000,
ytick={\empty},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\infty$-LQR},
axis x line*=bottom,
axis y line*=left,
colormap={mymap}{[1pt] rgb(0pt)=(0.993248,0.906157,0.143936);
rgb(1pt)=(0.983868,0.904867,0.136897); rgb(2pt)=(0.974417,0.90359,0.130215);
rgb(3pt)=(0.964894,0.902323,0.123941); rgb(4pt)=(0.9553,0.901065,0.118128);
rgb(5pt)=(0.945636,0.899815,0.112838); rgb(6pt)=(0.935904,0.89857,0.108131);
rgb(7pt)=(0.926106,0.89733,0.104071); rgb(8pt)=(0.916242,0.896091,0.100717);
rgb(9pt)=(0.906311,0.894855,0.098125); rgb(10pt)=(0.89632,0.893616,0.0963354);
rgb(11pt)=(0.886271,0.892374,0.0953744);
rgb(12pt)=(0.876168,0.891125,0.0952505);
rgb(13pt)=(0.866013,0.889868,0.0959528); rgb(14pt)=(0.85581,0.888601,0.0974519);
rgb(15pt)=(0.845561,0.887322,0.0997022); rgb(16pt)=(0.83527,0.886029,0.102646);
rgb(17pt)=(0.82494,0.88472,0.106217); rgb(18pt)=(0.814576,0.883393,0.110347);
rgb(19pt)=(0.804182,0.882046,0.114965); rgb(20pt)=(0.79376,0.880678,0.120005);
rgb(21pt)=(0.783315,0.879285,0.125405); rgb(22pt)=(0.772852,0.877868,0.131109);
rgb(23pt)=(0.762373,0.876424,0.137064); rgb(24pt)=(0.751884,0.874951,0.143228);
rgb(25pt)=(0.741388,0.873449,0.149561); rgb(26pt)=(0.730889,0.871916,0.156029);
rgb(27pt)=(0.720391,0.87035,0.162603); rgb(28pt)=(0.709898,0.868751,0.169257);
rgb(29pt)=(0.699415,0.867117,0.175971); rgb(30pt)=(0.688944,0.865448,0.182725);
rgb(31pt)=(0.678489,0.863742,0.189503); rgb(32pt)=(0.668054,0.861999,0.196293);
rgb(33pt)=(0.657642,0.860219,0.203082); rgb(34pt)=(0.647257,0.8584,0.209861);
rgb(35pt)=(0.636902,0.856542,0.21662); rgb(36pt)=(0.626579,0.854645,0.223353);
rgb(37pt)=(0.616293,0.852709,0.230052); rgb(38pt)=(0.606045,0.850733,0.236712);
rgb(39pt)=(0.595839,0.848717,0.243329); rgb(40pt)=(0.585678,0.846661,0.249897);
rgb(41pt)=(0.575563,0.844566,0.256415); rgb(42pt)=(0.565498,0.84243,0.262877);
rgb(43pt)=(0.555484,0.840254,0.269281); rgb(44pt)=(0.545524,0.838039,0.275626);
rgb(45pt)=(0.535621,0.835785,0.281908); rgb(46pt)=(0.525776,0.833491,0.288127);
rgb(47pt)=(0.515992,0.831158,0.294279); rgb(48pt)=(0.506271,0.828786,0.300362);
rgb(49pt)=(0.496615,0.826376,0.306377); rgb(50pt)=(0.487026,0.823929,0.312321);
rgb( 51pt)=(0.477504,0.821444,0.318195); rgb(52pt)=(0.468053,0.818921,0.323998);
rgb(53pt)=(0.458674,0.816363,0.329727); rgb(54pt)=(0.449368,0.813768,0.335384);
rgb(55pt)=(0.440137,0.811138,0.340967); rgb(56pt)=(0.430983,0.808473,0.346476);
rgb(57pt)=(0.421908,0.805774,0.35191); rgb(58pt)=(0.412913,0.803041,0.357269);
rgb(59pt)=(0.404001,0.800275,0.362552); rgb(60pt)=(0.395174,0.797475,0.367757);
rgb(61pt)=(0.386433,0.794644,0.372886); rgb(62pt)=(0.377779,0.791781,0.377939);
rgb(63pt)=(0.369214,0.788888,0.382914); rgb(64pt)=(0.360741,0.785964,0.387814);
rgb(65pt)=(0.35236,0.783011,0.392636); rgb(66pt)=(0.344074,0.780029,0.397381);
rgb(67pt)=(0.335885,0.777018,0.402049); rgb(68pt)=(0.327796,0.77398,0.40664);
rgb(69pt)=(0.319809,0.770914,0.411152); rgb(70pt)=(0.311925,0.767822,0.415586);
rgb(71pt)=(0.304148,0.764704,0.419943); rgb(72pt)=(0.296479,0.761561,0.424223);
rgb(73pt)=(0.288921,0.758394,0.428426); rgb(74pt)=(0.281477,0.755203,0.432552);
rgb(75pt)=(0.274149,0.751988,0.436601); rgb(76pt)=(0.266941,0.748751,0.440573);
rgb(77pt)=(0.259857,0.745492,0.444467); rgb(78pt)=(0.252899,0.742211,0.448284);
rgb(79pt)=(0.24607,0.73891,0.452024); rgb(80pt)=(0.239374,0.735588,0.455688);
rgb(81pt)=(0.232815,0.732247,0.459277); rgb(82pt)=(0.226397,0.728888,0.462789);
rgb(83pt)=(0.220124,0.725509,0.466226); rgb(84pt)=(0.214,0.722114,0.469588);
rgb(85pt)=(0.20803,0.718701,0.472873); rgb(86pt)=(0.202219,0.715272,0.476084);
rgb(87pt)=(0.196571,0.711827,0.479221); rgb(88pt)=(0.19109,0.708366,0.482284);
rgb(89pt)=(0.185783,0.704891,0.485273); rgb(90pt)=(0.180653,0.701402,0.488189);
rgb(91pt)=(0.175707,0.6979,0.491033); rgb(92pt)=(0.170948,0.694384,0.493803);
rgb(93pt)=(0.166383,0.690856,0.496502); rgb(94pt)=(0.162016,0.687316,0.499129);
rgb(95pt)=(0.157851,0.683765,0.501686); rgb(96pt)=(0.153894,0.680203,0.504172);
rgb(97pt)=(0.150148,0.676631,0.506589); rgb(98pt)=(0.146616,0.67305,0.508936);
rgb(99pt)=(0.143303,0.669459,0.511215); rgb(100pt)=(0.14021,0.665859,0.513427);
rgb(101pt)=(0.137339,0.662252,0.515571); rgb(102pt)=(0.134692,0.
658636,0.517649); rgb(103pt)=(0.132268,0.655014,0.519661);
rgb(104pt)=(0.130067,0.651384,0.521608);
rgb(105pt)=(0.128087,0.647749,0.523491);
rgb(106pt)=(0.126326,0.644107,0.525311);
rgb(107pt)=(0.12478,0.640461,0.527068);
rgb(108pt)=(0.123444,0.636809,0.528763);
rgb(109pt)=(0.122312,0.633153,0.530398); rgb(110pt)=(0.12138,0.629492,0.531973);
rgb(111pt)=(0.120638,0.625828,0.533488);
rgb(112pt)=(0.120081,0.622161,0.534946); rgb(113pt)=(0.119699,0.61849,0.536347);
rgb(114pt)=(0.119483,0.614817,0.537692);
rgb(115pt)=(0.119423,0.611141,0.538982);
rgb(116pt)=(0.119512,0.607464,0.540218); rgb(117pt)=(0.119738,0.603785,0.5414);
rgb(118pt)=(0.120092,0.600104,0.54253); rgb(119pt)=(0.120565,0.596422,0.543611);
rgb(120pt)=(0.121148,0.592739,0.544641);
rgb(121pt)=(0.121831,0.589055,0.545623);
rgb(122pt)=(0.122606,0.585371,0.546557);
rgb(123pt)=(0.123463,0.581687,0.547445);
rgb(124pt)=(0.124395,0.578002,0.548287);
rgb(125pt)=(0.125394,0.574318,0.549086);
rgb(126pt)=(0.126453,0.570633,0.549841);
rgb(127pt)=(0.127568,0.566949,0.550556);
rgb(128pt)=(0.128729,0.563265,0.551229);
rgb(129pt)=(0.129933,0.559582,0.551864);
rgb(130pt)=(0.131172,0.555899,0.552459);
rgb(131pt)=(0.132444,0.552216,0.553018);
rgb(132pt)=(0.133743,0.548535,0.553541);
rgb(133pt)=(0.135066,0.544853,0.554029);
rgb(134pt)=(0.136408,0.541173,0.554483); rgb(135pt)=(0.13777,0.537492,0.554906);
rgb(136pt)=(0.139147,0.533812,0.555298);
rgb(137pt)=(0.140536,0.530132,0.555659);
rgb(138pt)=(0.141935,0.526453,0.555991);
rgb(139pt)=(0.143343,0.522773,0.556295);
rgb(140pt)=(0.144759,0.519093,0.556572); rgb(141pt)=(0.14618,0.515413,0.556823);
rgb(142pt)=(0.147607,0.511733,0.557049); rgb(143pt)=(0.149039,0.508051,0.55725);
rgb(144pt)=(0.150476,0.504369,0.55743); rgb(145pt)=(0.151918,0.500685,0.557587);
rgb(146pt)=(0.153364,0.497,0.557724); rgb(147pt)=(0.154815,0.493313,0.55784);
rgb(148pt)=(0.15627,0.489624,0.557936); rgb(149pt)=(0.157729,0.485932,0.558013);
rgb(150pt)=(0.159194,0.482237,0.558073); rgb(151pt)=(0.160665,0.47854,0.558115);
rgb(152pt)=(0.162142,0.474838,0. 55814);
rgb(153pt)=(0.163625,0.471133,0.558148);
rgb(154pt)=(0.165117,0.467423,0.558141);
rgb(155pt)=(0.166617,0.463708,0.558119);
rgb(156pt)=(0.168126,0.459988,0.558082); rgb(157pt)=(0.169646,0.456262,0.55803);
rgb(158pt)=(0.171176,0.45253,0.557965); rgb(159pt)=(0.172719,0.448791,0.557885);
rgb(160pt)=(0.174274,0.445044,0.557792); rgb(161pt)=(0.175841,0.44129,0.557685);
rgb(162pt)=(0.177423,0.437527,0.557565); rgb(163pt)=(0.179019,0.433756,0.55743);
rgb(164pt)=(0.180629,0.429975,0.557282); rgb(165pt)=(0.182256,0.426184,0.55712);
rgb(166pt)=(0.183898,0.422383,0.556944); rgb(167pt)=(0.185556,0.41857,0.556753);
rgb(168pt)=(0.187231,0.414746,0.556547); rgb(169pt)=(0.188923,0.41091,0.556326);
rgb(170pt)=(0.190631,0.407061,0.556089);
rgb(171pt)=(0.192357,0.403199,0.555836); rgb(172pt)=(0.1941,0.399323,0.555565);
rgb(173pt)=(0.19586,0.395433,0.555276); rgb(174pt)=(0.197636,0.391528,0.554969);
rgb(175pt)=(0.19943,0.387607,0.554642); rgb(176pt)=(0.201239,0.38367,0.554294);
rgb(177pt)=(0.203063,0.379716,0.553925);
rgb(178pt)=(0.204903,0.375746,0.553533);
rgb(179pt)=(0.206756,0.371758,0.553117);
rgb(180pt)=(0.208623,0.367752,0.552675);
rgb(181pt)=(0.210503,0.363727,0.552206); rgb(182pt)=(0.212395,0.359683,0.55171);
rgb(183pt)=(0.214298,0.355619,0.551184); rgb(184pt)=(0.21621,0.351535,0.550627);
rgb(185pt)=(0.21813,0.347432,0.550038); rgb(186pt)=(0.220057,0.343307,0.549413);
rgb(187pt)=(0.221989,0.339161,0.548752);
rgb(188pt)=(0.223925,0.334994,0.548053);
rgb(189pt)=(0.225863,0.330805,0.547314);
rgb(190pt)=(0.227802,0.326594,0.546532);
rgb(191pt)=(0.229739,0.322361,0.545706);
rgb(192pt)=(0.231674,0.318106,0.544834);
rgb(193pt)=(0.233603,0.313828,0.543914);
rgb(194pt)=(0.235526,0.309527,0.542944);
rgb(195pt)=(0.237441,0.305202,0.541921);
rgb(196pt)=(0.239346,0.300855,0.540844);
rgb(197pt)=(0.241237,0.296485,0.539709);
rgb(198pt)=(0.243113,0.292092,0.538516); rgb(199pt)=(0.244972,0.287675,0.53726);
rgb(200pt)=(0.246811,0.283237,0.535941);
rgb(201pt)=(0.248629,0.278775,0.534556); rgb(202pt)=(0.250425,0.27429,0.533103);
rgb(
203pt)=(0.252194,0.269783,0.531579); rgb(204pt)=(0.253935,0.265254,0.529983);
rgb(205pt)=(0.255645,0.260703,0.528312);
rgb(206pt)=(0.257322,0.25613,0.526563);
rgb(207pt)=(0.258965,0.251537,0.524736);
rgb(208pt)=(0.260571,0.246922,0.522828);
rgb(209pt)=(0.262138,0.242286,0.520837);
rgb(210pt)=(0.263663,0.237631,0.518762);
rgb(211pt)=(0.265145,0.232956,0.516599); rgb(212pt)=(0.26658,0.228262,0.514349);
rgb(213pt)=(0.267968,0.223549,0.512008);
rgb(214pt)=(0.269308,0.218818,0.509577);
rgb(215pt)=(0.270595,0.214069,0.507052);
rgb(216pt)=(0.271828,0.209303,0.504434); rgb(217pt)=(0.273006,0.20452,0.501721);
rgb(218pt)=(0.274128,0.199721,0.498911);
rgb(219pt)=(0.275191,0.194905,0.496005);
rgb(220pt)=(0.276194,0.190074,0.493001);
rgb(221pt)=(0.277134,0.185228,0.489898);
rgb(222pt)=(0.278012,0.180367,0.486697); rgb(223pt)=(0.278826,0.17549,0.483397);
rgb(224pt)=(0.279574,0.170599,0.479997);
rgb(225pt)=(0.280255,0.165693,0.476498);
rgb(226pt)=(0.280868,0.160771,0.472899);
rgb(227pt)=(0.281412,0.155834,0.469201);
rgb(228pt)=(0.281887,0.150881,0.465405); rgb(229pt)=(0.28229,0.145912,0.46151);
rgb(230pt)=(0.282623,0.140926,0.457517); rgb(231pt)=(0.282884,0.13592,0.453427);
rgb(232pt)=(0.283072,0.130895,0.449241); rgb(233pt)=(0.283187,0.125848,0.44496);
rgb(234pt)=(0.283229,0.120777,0.440584); rgb(235pt)=(0.283197,0.11568,0.436115);
rgb(236pt)=(0.283091,0.110553,0.431554); rgb(237pt)=(0.28291,0.105393,0.426902);
rgb(238pt)=(0.282656,0.100196,0.42216);
rgb(239pt)=(0.282327,0.0949554,0.417331);
rgb(240pt)=(0.281924,0.0896662,0.412415);
rgb(241pt)=(0.281446,0.0843197,0.407414);
rgb(242pt)=(0.280894,0.078907,0.402329);
rgb(243pt)=(0.280267,0.0734172,0.397163);
rgb(244pt)=(0.279566,0.0678359,0.391917);
rgb(245pt)=(0.278791,0.0621454,0.386592);
rgb(246pt)=(0.277941,0.0563244,0.381191);
rgb(247pt)=(0.277018,0.0503444,0.375715);
rgb(248pt)=(0.276022,0.0441672,0.370164);
rgb(249pt)=(0.274952,0.0377518,0.364543);
rgb(250pt)=(0.273809,0.0314975,0.358853);
rgb(251pt)=(0.272594,0.0255631,0.353093);
rgb(252pt)=(0.271305,0.0199419,0.347269);
rgb(253pt)=(0.269944,0.0146249,0.341379);
rgb(254pt)=(0.26851,0.00960483,0.335427);
rgb(255pt)=(0.267004,0.00487433,0.329415)},
colorbar,
colorbar style={ylabel={time
[s]},ytick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},}
]
\addplot [color=black,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.700	0.000\\
0.700	0.000\\
};\label{p:pend-rail}
\addplot [color=mycolor4,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor5,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor6,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor7,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor8,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor9,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor10,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor11,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor12,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor13,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor14,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor15,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor16,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor17,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor18,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor19,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor20,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor21,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor22,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor23,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor24,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor25,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor26,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor27,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor28,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.500	0.000\\
-0.500	0.800\\
};
\addplot [color=mycolor29,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.510	0.000\\
-0.483	0.800\\
};
\addplot [color=mycolor30,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.534	0.000\\
-0.443	0.795\\
};
\addplot [color=mycolor31,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.564	0.000\\
-0.393	0.781\\
};
\addplot [color=mycolor32,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.593	0.000\\
-0.343	0.760\\
};
\addplot [color=mycolor33,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.618	0.000\\
-0.299	0.734\\
};
\addplot [color=mycolor34,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.636	0.000\\
-0.262	0.707\\
};
\addplot [color=mycolor35,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.646	0.000\\
-0.230	0.684\\
};
\addplot [color=mycolor36,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.647	0.000\\
-0.204	0.667\\
};
\addplot [color=mycolor37,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.638	0.000\\
-0.182	0.658\\
};
\addplot [color=mycolor38,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.619	0.000\\
-0.163	0.658\\
};
\addplot [color=mycolor39,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.589	0.000\\
-0.148	0.667\\
};
\addplot [color=mycolor40,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.550	0.000\\
-0.137	0.685\\
};
\addplot [color=mycolor41,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.502	0.000\\
-0.131	0.709\\
};
\addplot [color=mycolor42,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.446	0.000\\
-0.130	0.735\\
};
\addplot [color=mycolor43,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.385	0.000\\
-0.135	0.760\\
};
\addplot [color=mycolor44,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.321	0.000\\
-0.143	0.780\\
};
\addplot [color=mycolor45,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.255	0.000\\
-0.152	0.793\\
};
\addplot [color=mycolor46,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.190	0.000\\
-0.160	0.799\\
};
\addplot [color=mycolor47,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.127	0.000\\
-0.164	0.799\\
};
\addplot [color=mycolor48,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.068	0.000\\
-0.163	0.794\\
};
\addplot [color=mycolor49,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.011	0.000\\
-0.158	0.787\\
};
\addplot [color=mycolor50,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.041	0.000\\
-0.148	0.777\\
};
\addplot [color=mycolor51,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.090	0.000\\
-0.133	0.768\\
};
\addplot [color=mycolor52,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.135	0.000\\
-0.116	0.760\\
};
\addplot [color=mycolor53,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.176	0.000\\
-0.096	0.752\\
};
\addplot [color=mycolor54,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.213	0.000\\
-0.074	0.747\\
};
\addplot [color=mycolor55,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.246	0.000\\
-0.051	0.743\\
};
\addplot [color=mycolor56,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.275	0.000\\
-0.026	0.741\\
};
\addplot [color=mycolor57,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.302	0.000\\
-0.000	0.741\\
};
\addplot [color=mycolor58,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.325	0.000\\
0.026	0.742\\
};
\addplot [color=mycolor59,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.345	0.000\\
0.052	0.745\\
};
\addplot [color=mycolor60,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.362	0.000\\
0.078	0.748\\
};
\addplot [color=mycolor61,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.377	0.000\\
0.105	0.752\\
};
\addplot [color=mycolor62,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.389	0.000\\
0.130	0.757\\
};
\addplot [color=mycolor63,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.400	0.000\\
0.155	0.762\\
};
\end{axis}

\begin{axis}[%
width=0.362\figurewidth,
height=0.486\figureheight,
at={(0.543\figurewidth,0.514\figureheight)},
scale only axis,
point meta min=0.000,
point meta max=1.200,
every outer x axis line/.append style={white},
every x tick label/.append style={font=\color{white}},
xmin=-0.700,
xmax=0.700,
xtick={\empty},
every outer y axis line/.append style={white},
every y tick label/.append style={font=\color{white}},
ymin=-0.100,
ymax=1.000,
ytick={\empty},
axis background/.style={fill=white},
title style={font=\bfseries},
title={f-LQR},
axis x line*=bottom,
axis y line*=left,
colormap={mymap}{[1pt] rgb(0pt)=(0.993248,0.906157,0.143936);
rgb(1pt)=(0.983868,0.904867,0.136897); rgb(2pt)=(0.974417,0.90359,0.130215);
rgb(3pt)=(0.964894,0.902323,0.123941); rgb(4pt)=(0.9553,0.901065,0.118128);
rgb(5pt)=(0.945636,0.899815,0.112838); rgb(6pt)=(0.935904,0.89857,0.108131);
rgb(7pt)=(0.926106,0.89733,0.104071); rgb(8pt)=(0.916242,0.896091,0.100717);
rgb(9pt)=(0.906311,0.894855,0.098125); rgb(10pt)=(0.89632,0.893616,0.0963354);
rgb(11pt)=(0.886271,0.892374,0.0953744);
rgb(12pt)=(0.876168,0.891125,0.0952505);
rgb(13pt)=(0.866013,0.889868,0.0959528);
rgb(14pt)=(0.85581,0.888601,0.0974519); rgb(15pt)=(0.845561,0.887322,0.0997022);
rgb(16pt)=(0.83527,0.886029,0.102646); rgb(17pt)=(0.82494,0.88472,0.106217);
rgb(18pt)=(0.814576,0.883393,0.110347); rgb(19pt)=(0.804182,0.882046,0.114965);
rgb(20pt)=(0.79376,0.880678,0.120005); rgb(21pt)=(0.783315,0.879285,0.125405);
rgb(22pt)=(0.772852,0.877868,0.131109); rgb(23pt)=(0.762373,0.876424,0.137064);
rgb(24pt)=(0.751884,0.874951,0.143228); rgb(25pt)=(0.741388,0.873449,0.149561);
rgb(26pt)=(0.730889,0.871916,0.156029); rgb(27pt)=(0.720391,0.87035,0.162603);
rgb(28pt)=(0.709898,0.868751,0.169257); rgb(29pt)=(0.699415,0.867117,0.175971);
rgb(30pt)=(0.688944,0.865448,0.182725); rgb(31pt)=(0.678489,0.863742,0.189503);
rgb(32pt)=(0.668054,0.861999,0.196293); rgb(33pt)=(0.657642,0.860219,0.203082);
rgb(34pt)=(0.647257,0.8584,0.209861); rgb(35pt)=(0.636902,0.856542,0.21662);
rgb(36pt)=(0.626579,0.854645,0.223353); rgb(37pt)=(0.616293,0.852709,0.230052);
rgb(38pt)=(0.606045,0.850733,0.236712); rgb(39pt)=(0.595839,0.848717,0.243329);
rgb(40pt)=(0.585678,0.846661,0.249897); rgb(41pt)=(0.575563,0.844566,0.256415);
rgb(42pt)=(0.565498,0.84243,0.262877); rgb(43pt)=(0.555484,0.840254,0.269281);
rgb(44pt)=(0.545524,0.838039,0.275626); rgb(45pt)=(0.535621,0.835785,0.281908);
rgb(46pt)=(0.525776,0.833491,0.288127); rgb(47pt)=(0.515992,0.831158,0.294279);
rgb(48pt)=(0.506271,0.828786,0.300362); rgb(49pt)=(0.496615,0.826376,0.306377);
rgb(50pt)=(0.487026,0.823929,0.312321); rgb( 51pt)=(0.477504,0.821444,0.318195);
rgb(52pt)=(0.468053,0.818921,0.323998); rgb(53pt)=(0.458674,0.816363,0.329727);
rgb(54pt)=(0.449368,0.813768,0.335384); rgb(55pt)=(0.440137,0.811138,0.340967);
rgb(56pt)=(0.430983,0.808473,0.346476); rgb(57pt)=(0.421908,0.805774,0.35191);
rgb(58pt)=(0.412913,0.803041,0.357269); rgb(59pt)=(0.404001,0.800275,0.362552);
rgb(60pt)=(0.395174,0.797475,0.367757); rgb(61pt)=(0.386433,0.794644,0.372886);
rgb(62pt)=(0.377779,0.791781,0.377939); rgb(63pt)=(0.369214,0.788888,0.382914);
rgb(64pt)=(0.360741,0.785964,0.387814); rgb(65pt)=(0.35236,0.783011,0.392636);
rgb(66pt)=(0.344074,0.780029,0.397381); rgb(67pt)=(0.335885,0.777018,0.402049);
rgb(68pt)=(0.327796,0.77398,0.40664); rgb(69pt)=(0.319809,0.770914,0.411152);
rgb(70pt)=(0.311925,0.767822,0.415586); rgb(71pt)=(0.304148,0.764704,0.419943);
rgb(72pt)=(0.296479,0.761561,0.424223); rgb(73pt)=(0.288921,0.758394,0.428426);
rgb(74pt)=(0.281477,0.755203,0.432552); rgb(75pt)=(0.274149,0.751988,0.436601);
rgb(76pt)=(0.266941,0.748751,0.440573); rgb(77pt)=(0.259857,0.745492,0.444467);
rgb(78pt)=(0.252899,0.742211,0.448284); rgb(79pt)=(0.24607,0.73891,0.452024);
rgb(80pt)=(0.239374,0.735588,0.455688); rgb(81pt)=(0.232815,0.732247,0.459277);
rgb(82pt)=(0.226397,0.728888,0.462789); rgb(83pt)=(0.220124,0.725509,0.466226);
rgb(84pt)=(0.214,0.722114,0.469588); rgb(85pt)=(0.20803,0.718701,0.472873);
rgb(86pt)=(0.202219,0.715272,0.476084); rgb(87pt)=(0.196571,0.711827,0.479221);
rgb(88pt)=(0.19109,0.708366,0.482284); rgb(89pt)=(0.185783,0.704891,0.485273);
rgb(90pt)=(0.180653,0.701402,0.488189); rgb(91pt)=(0.175707,0.6979,0.491033);
rgb(92pt)=(0.170948,0.694384,0.493803); rgb(93pt)=(0.166383,0.690856,0.496502);
rgb(94pt)=(0.162016,0.687316,0.499129); rgb(95pt)=(0.157851,0.683765,0.501686);
rgb(96pt)=(0.153894,0.680203,0.504172); rgb(97pt)=(0.150148,0.676631,0.506589);
rgb(98pt)=(0.146616,0.67305,0.508936); rgb(99pt)=(0.143303,0.669459,0.511215);
rgb(100pt)=(0.14021,0.665859,0.513427); rgb(101pt)=(0.137339,0.662252,0.515571);
rgb(102pt)=(0.134692,0.
658636,0.517649); rgb(103pt)=(0.132268,0.655014,0.519661);
rgb(104pt)=(0.130067,0.651384,0.521608);
rgb(105pt)=(0.128087,0.647749,0.523491);
rgb(106pt)=(0.126326,0.644107,0.525311);
rgb(107pt)=(0.12478,0.640461,0.527068);
rgb(108pt)=(0.123444,0.636809,0.528763);
rgb(109pt)=(0.122312,0.633153,0.530398); rgb(110pt)=(0.12138,0.629492,0.531973);
rgb(111pt)=(0.120638,0.625828,0.533488);
rgb(112pt)=(0.120081,0.622161,0.534946); rgb(113pt)=(0.119699,0.61849,0.536347);
rgb(114pt)=(0.119483,0.614817,0.537692);
rgb(115pt)=(0.119423,0.611141,0.538982);
rgb(116pt)=(0.119512,0.607464,0.540218); rgb(117pt)=(0.119738,0.603785,0.5414);
rgb(118pt)=(0.120092,0.600104,0.54253); rgb(119pt)=(0.120565,0.596422,0.543611);
rgb(120pt)=(0.121148,0.592739,0.544641);
rgb(121pt)=(0.121831,0.589055,0.545623);
rgb(122pt)=(0.122606,0.585371,0.546557);
rgb(123pt)=(0.123463,0.581687,0.547445);
rgb(124pt)=(0.124395,0.578002,0.548287);
rgb(125pt)=(0.125394,0.574318,0.549086);
rgb(126pt)=(0.126453,0.570633,0.549841);
rgb(127pt)=(0.127568,0.566949,0.550556);
rgb(128pt)=(0.128729,0.563265,0.551229);
rgb(129pt)=(0.129933,0.559582,0.551864);
rgb(130pt)=(0.131172,0.555899,0.552459);
rgb(131pt)=(0.132444,0.552216,0.553018);
rgb(132pt)=(0.133743,0.548535,0.553541);
rgb(133pt)=(0.135066,0.544853,0.554029);
rgb(134pt)=(0.136408,0.541173,0.554483); rgb(135pt)=(0.13777,0.537492,0.554906);
rgb(136pt)=(0.139147,0.533812,0.555298);
rgb(137pt)=(0.140536,0.530132,0.555659);
rgb(138pt)=(0.141935,0.526453,0.555991);
rgb(139pt)=(0.143343,0.522773,0.556295);
rgb(140pt)=(0.144759,0.519093,0.556572); rgb(141pt)=(0.14618,0.515413,0.556823);
rgb(142pt)=(0.147607,0.511733,0.557049); rgb(143pt)=(0.149039,0.508051,0.55725);
rgb(144pt)=(0.150476,0.504369,0.55743); rgb(145pt)=(0.151918,0.500685,0.557587);
rgb(146pt)=(0.153364,0.497,0.557724); rgb(147pt)=(0.154815,0.493313,0.55784);
rgb(148pt)=(0.15627,0.489624,0.557936); rgb(149pt)=(0.157729,0.485932,0.558013);
rgb(150pt)=(0.159194,0.482237,0.558073); rgb(151pt)=(0.160665,0.47854,0.558115);
rgb(152pt)=(0.162142,0.474838,0.
55814); rgb(153pt)=(0.163625,0.471133,0.558148);
rgb(154pt)=(0.165117,0.467423,0.558141);
rgb(155pt)=(0.166617,0.463708,0.558119);
rgb(156pt)=(0.168126,0.459988,0.558082); rgb(157pt)=(0.169646,0.456262,0.55803);
rgb(158pt)=(0.171176,0.45253,0.557965); rgb(159pt)=(0.172719,0.448791,0.557885);
rgb(160pt)=(0.174274,0.445044,0.557792); rgb(161pt)=(0.175841,0.44129,0.557685);
rgb(162pt)=(0.177423,0.437527,0.557565); rgb(163pt)=(0.179019,0.433756,0.55743);
rgb(164pt)=(0.180629,0.429975,0.557282); rgb(165pt)=(0.182256,0.426184,0.55712);
rgb(166pt)=(0.183898,0.422383,0.556944); rgb(167pt)=(0.185556,0.41857,0.556753);
rgb(168pt)=(0.187231,0.414746,0.556547); rgb(169pt)=(0.188923,0.41091,0.556326);
rgb(170pt)=(0.190631,0.407061,0.556089);
rgb(171pt)=(0.192357,0.403199,0.555836); rgb(172pt)=(0.1941,0.399323,0.555565);
rgb(173pt)=(0.19586,0.395433,0.555276); rgb(174pt)=(0.197636,0.391528,0.554969);
rgb(175pt)=(0.19943,0.387607,0.554642); rgb(176pt)=(0.201239,0.38367,0.554294);
rgb(177pt)=(0.203063,0.379716,0.553925);
rgb(178pt)=(0.204903,0.375746,0.553533);
rgb(179pt)=(0.206756,0.371758,0.553117);
rgb(180pt)=(0.208623,0.367752,0.552675);
rgb(181pt)=(0.210503,0.363727,0.552206); rgb(182pt)=(0.212395,0.359683,0.55171);
rgb(183pt)=(0.214298,0.355619,0.551184); rgb(184pt)=(0.21621,0.351535,0.550627);
rgb(185pt)=(0.21813,0.347432,0.550038); rgb(186pt)=(0.220057,0.343307,0.549413);
rgb(187pt)=(0.221989,0.339161,0.548752);
rgb(188pt)=(0.223925,0.334994,0.548053);
rgb(189pt)=(0.225863,0.330805,0.547314);
rgb(190pt)=(0.227802,0.326594,0.546532);
rgb(191pt)=(0.229739,0.322361,0.545706);
rgb(192pt)=(0.231674,0.318106,0.544834);
rgb(193pt)=(0.233603,0.313828,0.543914);
rgb(194pt)=(0.235526,0.309527,0.542944);
rgb(195pt)=(0.237441,0.305202,0.541921);
rgb(196pt)=(0.239346,0.300855,0.540844);
rgb(197pt)=(0.241237,0.296485,0.539709);
rgb(198pt)=(0.243113,0.292092,0.538516); rgb(199pt)=(0.244972,0.287675,0.53726);
rgb(200pt)=(0.246811,0.283237,0.535941);
rgb(201pt)=(0.248629,0.278775,0.534556); rgb(202pt)=(0.250425,0.27429,0.533103);
rgb(
203pt)=(0.252194,0.269783,0.531579); rgb(204pt)=(0.253935,0.265254,0.529983);
rgb(205pt)=(0.255645,0.260703,0.528312); rgb(206pt)=(0.257322,0.25613,0.526563);
rgb(207pt)=(0.258965,0.251537,0.524736);
rgb(208pt)=(0.260571,0.246922,0.522828);
rgb(209pt)=(0.262138,0.242286,0.520837);
rgb(210pt)=(0.263663,0.237631,0.518762);
rgb(211pt)=(0.265145,0.232956,0.516599); rgb(212pt)=(0.26658,0.228262,0.514349);
rgb(213pt)=(0.267968,0.223549,0.512008);
rgb(214pt)=(0.269308,0.218818,0.509577);
rgb(215pt)=(0.270595,0.214069,0.507052);
rgb(216pt)=(0.271828,0.209303,0.504434); rgb(217pt)=(0.273006,0.20452,0.501721);
rgb(218pt)=(0.274128,0.199721,0.498911);
rgb(219pt)=(0.275191,0.194905,0.496005);
rgb(220pt)=(0.276194,0.190074,0.493001);
rgb(221pt)=(0.277134,0.185228,0.489898);
rgb(222pt)=(0.278012,0.180367,0.486697); rgb(223pt)=(0.278826,0.17549,0.483397);
rgb(224pt)=(0.279574,0.170599,0.479997);
rgb(225pt)=(0.280255,0.165693,0.476498);
rgb(226pt)=(0.280868,0.160771,0.472899);
rgb(227pt)=(0.281412,0.155834,0.469201);
rgb(228pt)=(0.281887,0.150881,0.465405); rgb(229pt)=(0.28229,0.145912,0.46151);
rgb(230pt)=(0.282623,0.140926,0.457517); rgb(231pt)=(0.282884,0.13592,0.453427);
rgb(232pt)=(0.283072,0.130895,0.449241); rgb(233pt)=(0.283187,0.125848,0.44496);
rgb(234pt)=(0.283229,0.120777,0.440584); rgb(235pt)=(0.283197,0.11568,0.436115);
rgb(236pt)=(0.283091,0.110553,0.431554); rgb(237pt)=(0.28291,0.105393,0.426902);
rgb(238pt)=(0.282656,0.100196,0.42216);
rgb(239pt)=(0.282327,0.0949554,0.417331);
rgb(240pt)=(0.281924,0.0896662,0.412415);
rgb(241pt)=(0.281446,0.0843197,0.407414);
rgb(242pt)=(0.280894,0.078907,0.402329);
rgb(243pt)=(0.280267,0.0734172,0.397163);
rgb(244pt)=(0.279566,0.0678359,0.391917);
rgb(245pt)=(0.278791,0.0621454,0.386592);
rgb(246pt)=(0.277941,0.0563244,0.381191);
rgb(247pt)=(0.277018,0.0503444,0.375715);
rgb(248pt)=(0.276022,0.0441672,0.370164);
rgb(249pt)=(0.274952,0.0377518,0.364543);
rgb(250pt)=(0.273809,0.0314975,0.358853);
rgb(251pt)=(0.272594,0.0255631,0.353093);
rgb(252pt)=(0.271305,0.0199419,0.347269);
rgb(253pt)=(0.269944,0.0146249,0.341379);
rgb(254pt)=(0.26851,0.00960483,0.335427);
rgb(255pt)=(0.267004,0.00487433,0.329415)},
colorbar,
colorbar style={ylabel={time
[s]},ytick={0.000,0.200,0.400,0.600,0.800,1.000,1.200},}
]
\addplot [color=black,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.700	0.000\\
0.700	0.000\\
};
\addplot [color=mycolor4,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.506	0.000\\
-0.490	0.800\\
};
\addplot [color=mycolor5,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.521	0.000\\
-0.465	0.798\\
};
\addplot [color=mycolor6,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.540	0.000\\
-0.432	0.793\\
};
\addplot [color=mycolor7,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.561	0.000\\
-0.396	0.783\\
};
\addplot [color=mycolor8,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.580	0.000\\
-0.361	0.769\\
};
\addplot [color=mycolor9,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.597	0.000\\
-0.328	0.754\\
};
\addplot [color=mycolor10,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.610	0.000\\
-0.298	0.737\\
};
\addplot [color=mycolor11,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.618	0.000\\
-0.271	0.721\\
};
\addplot [color=mycolor12,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.621	0.000\\
-0.246	0.707\\
};
\addplot [color=mycolor13,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.619	0.000\\
-0.224	0.696\\
};
\addplot [color=mycolor14,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.610	0.000\\
-0.203	0.688\\
};
\addplot [color=mycolor15,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.596	0.000\\
-0.184	0.685\\
};
\addplot [color=mycolor16,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.576	0.000\\
-0.166	0.687\\
};
\addplot [color=mycolor17,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.549	0.000\\
-0.149	0.693\\
};
\addplot [color=mycolor18,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.516	0.000\\
-0.134	0.703\\
};
\addplot [color=mycolor19,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.477	0.000\\
-0.122	0.717\\
};
\addplot [color=mycolor20,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.433	0.000\\
-0.112	0.733\\
};
\addplot [color=mycolor21,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.384	0.000\\
-0.105	0.750\\
};
\addplot [color=mycolor22,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.331	0.000\\
-0.101	0.766\\
};
\addplot [color=mycolor23,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.275	0.000\\
-0.100	0.781\\
};
\addplot [color=mycolor24,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.217	0.000\\
-0.100	0.792\\
};
\addplot [color=mycolor25,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.158	0.000\\
-0.102	0.798\\
};
\addplot [color=mycolor26,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.098	0.000\\
-0.103	0.800\\
};
\addplot [color=mycolor27,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0.040	0.000\\
-0.103	0.797\\
};
\addplot [color=mycolor28,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.017	0.000\\
-0.101	0.791\\
};
\addplot [color=mycolor29,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.071	0.000\\
-0.095	0.783\\
};
\addplot [color=mycolor30,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.121	0.000\\
-0.085	0.773\\
};
\addplot [color=mycolor31,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.168	0.000\\
-0.072	0.763\\
};
\addplot [color=mycolor32,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.211	0.000\\
-0.056	0.754\\
};
\addplot [color=mycolor33,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.249	0.000\\
-0.037	0.747\\
};
\addplot [color=mycolor34,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.284	0.000\\
-0.016	0.742\\
};
\addplot [color=mycolor35,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.315	0.000\\
0.006	0.738\\
};
\addplot [color=mycolor36,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.342	0.000\\
0.030	0.737\\
};
\addplot [color=mycolor37,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.365	0.000\\
0.054	0.737\\
};
\addplot [color=mycolor38,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.385	0.000\\
0.079	0.739\\
};
\addplot [color=mycolor39,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.401	0.000\\
0.104	0.743\\
};
\addplot [color=mycolor40,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.415	0.000\\
0.129	0.747\\
};
\addplot [color=mycolor41,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.427	0.000\\
0.155	0.752\\
};
\addplot [color=mycolor42,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.436	0.000\\
0.180	0.758\\
};
\addplot [color=mycolor43,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.444	0.000\\
0.204	0.763\\
};
\addplot [color=mycolor44,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.450	0.000\\
0.227	0.768\\
};
\addplot [color=mycolor45,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.455	0.000\\
0.249	0.773\\
};
\addplot [color=mycolor46,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.459	0.000\\
0.270	0.777\\
};
\addplot [color=mycolor47,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.463	0.000\\
0.290	0.781\\
};
\addplot [color=mycolor48,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.466	0.000\\
0.308	0.784\\
};
\addplot [color=mycolor49,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.468	0.000\\
0.325	0.787\\
};
\addplot [color=mycolor50,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.471	0.000\\
0.341	0.789\\
};
\addplot [color=mycolor51,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.473	0.000\\
0.355	0.791\\
};
\addplot [color=mycolor52,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.475	0.000\\
0.368	0.793\\
};
\addplot [color=mycolor53,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.477	0.000\\
0.380	0.794\\
};
\addplot [color=mycolor54,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.479	0.000\\
0.390	0.795\\
};
\addplot [color=mycolor55,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.481	0.000\\
0.400	0.796\\
};
\addplot [color=mycolor56,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.482	0.000\\
0.409	0.797\\
};
\addplot [color=mycolor57,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.484	0.000\\
0.417	0.797\\
};
\addplot [color=mycolor58,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.486	0.000\\
0.424	0.798\\
};
\addplot [color=mycolor59,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.487	0.000\\
0.431	0.798\\
};
\addplot [color=mycolor60,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.488	0.000\\
0.437	0.798\\
};
\addplot [color=mycolor61,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.490	0.000\\
0.442	0.799\\
};
\addplot [color=mycolor62,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.491	0.000\\
0.447	0.799\\
};
\addplot [color=mycolor63,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0.492	0.000\\
0.452	0.799\\
};
\end{axis}
\end{tikzpicture}%
