% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.48574,0.47979}%
\definecolor{mycolor2}{rgb}{0.00000,0.48128,0.48114}%
\definecolor{mycolor3}{rgb}{0.00000,0.47683,0.48250}%
\definecolor{mycolor4}{rgb}{0.00000,0.47237,0.48385}%
\definecolor{mycolor5}{rgb}{0.00000,0.46791,0.48520}%
\definecolor{mycolor6}{rgb}{0.00000,0.46346,0.48656}%
\definecolor{mycolor7}{rgb}{0.00000,0.45900,0.48791}%
\definecolor{mycolor8}{rgb}{0.00000,0.45455,0.48927}%
\definecolor{mycolor9}{rgb}{0.00000,0.45009,0.49062}%
\definecolor{mycolor10}{rgb}{0.00000,0.44563,0.49198}%
\definecolor{mycolor11}{rgb}{0.00000,0.44118,0.49333}%
\definecolor{mycolor12}{rgb}{0.00000,0.43672,0.49469}%
\definecolor{mycolor13}{rgb}{0.00000,0.43226,0.49604}%
\definecolor{mycolor14}{rgb}{0.00000,0.42781,0.49740}%
\definecolor{mycolor15}{rgb}{0.00000,0.42335,0.49875}%
\definecolor{mycolor16}{rgb}{0.00000,0.41889,0.50011}%
\definecolor{mycolor17}{rgb}{0.00000,0.41444,0.50146}%
\definecolor{mycolor18}{rgb}{0.00000,0.40998,0.50282}%
\definecolor{mycolor19}{rgb}{0.00000,0.40553,0.50417}%
\definecolor{mycolor20}{rgb}{0.00000,0.40107,0.50553}%
\definecolor{mycolor21}{rgb}{0.00000,0.39661,0.50688}%
\definecolor{mycolor22}{rgb}{0.00000,0.39216,0.50824}%
\definecolor{mycolor23}{rgb}{0.00000,0.38770,0.50959}%
\definecolor{mycolor24}{rgb}{0.00000,0.38324,0.51094}%
\definecolor{mycolor25}{rgb}{0.00000,0.37879,0.51230}%
\definecolor{mycolor26}{rgb}{0.00000,0.37433,0.51365}%
\definecolor{mycolor27}{rgb}{0.00000,0.36988,0.51501}%
\definecolor{mycolor28}{rgb}{0.00000,0.36542,0.51636}%
\definecolor{mycolor29}{rgb}{0.00000,0.36096,0.51772}%
\definecolor{mycolor30}{rgb}{0.00000,0.35651,0.51907}%
\definecolor{mycolor31}{rgb}{0.00000,0.35205,0.52043}%
\definecolor{mycolor32}{rgb}{0.00000,0.34759,0.52178}%
\definecolor{mycolor33}{rgb}{0.00000,0.34314,0.52314}%
\definecolor{mycolor34}{rgb}{0.00000,0.33868,0.52449}%
\definecolor{mycolor35}{rgb}{0.00000,0.33422,0.52585}%
\definecolor{mycolor36}{rgb}{0.00000,0.32977,0.52720}%
\definecolor{mycolor37}{rgb}{0.00000,0.32531,0.52856}%
\definecolor{mycolor38}{rgb}{0.00000,0.32086,0.52991}%
\definecolor{mycolor39}{rgb}{0.00000,0.31640,0.53127}%
\definecolor{mycolor40}{rgb}{0.00000,0.31194,0.53262}%
\definecolor{mycolor41}{rgb}{0.00000,0.30749,0.53398}%
\definecolor{mycolor42}{rgb}{0.00000,0.30303,0.53533}%
\definecolor{mycolor43}{rgb}{0.00000,0.29857,0.53668}%
\definecolor{mycolor44}{rgb}{0.00000,0.29412,0.53804}%
\definecolor{mycolor45}{rgb}{0.00000,0.28966,0.53939}%
\definecolor{mycolor46}{rgb}{0.00000,0.28520,0.54075}%
\definecolor{mycolor47}{rgb}{0.00000,0.28075,0.54210}%
\definecolor{mycolor48}{rgb}{0.00000,0.27629,0.54346}%
\definecolor{mycolor49}{rgb}{0.00000,0.27184,0.54481}%
\definecolor{mycolor50}{rgb}{0.00000,0.26738,0.54617}%
\definecolor{mycolor51}{rgb}{0.00000,0.26292,0.54752}%
\definecolor{mycolor52}{rgb}{0.00000,0.25847,0.54888}%
\definecolor{mycolor53}{rgb}{0.00000,0.25401,0.55023}%
\definecolor{mycolor54}{rgb}{0.00000,0.24955,0.55159}%
\definecolor{mycolor55}{rgb}{0.00000,0.24510,0.55294}%
\definecolor{mycolor56}{rgb}{0.00000,0.24064,0.55430}%
\definecolor{mycolor57}{rgb}{0.00000,0.23619,0.55565}%
\definecolor{mycolor58}{rgb}{0.00000,0.23173,0.55701}%
\definecolor{mycolor59}{rgb}{0.00000,0.22727,0.55836}%
\definecolor{mycolor60}{rgb}{0.00000,0.22282,0.55971}%
\definecolor{mycolor61}{rgb}{0.00000,0.21836,0.56107}%
\definecolor{mycolor62}{rgb}{0.00000,0.21390,0.56242}%
\definecolor{mycolor63}{rgb}{0.00000,0.20945,0.56378}%
\definecolor{mycolor64}{rgb}{0.00000,0.20499,0.56513}%
\definecolor{mycolor65}{rgb}{0.00000,0.20053,0.56649}%
\definecolor{mycolor66}{rgb}{0.00000,0.19608,0.56784}%
\definecolor{mycolor67}{rgb}{0.00000,0.19162,0.56920}%
\definecolor{mycolor68}{rgb}{0.00000,0.18717,0.57055}%
\definecolor{mycolor69}{rgb}{0.00000,0.18271,0.57191}%
\definecolor{mycolor70}{rgb}{0.00000,0.17825,0.57326}%
\definecolor{mycolor71}{rgb}{0.00000,0.17380,0.57462}%
\definecolor{mycolor72}{rgb}{0.00000,0.16934,0.57597}%
\definecolor{mycolor73}{rgb}{0.00000,0.16488,0.57733}%
\definecolor{mycolor74}{rgb}{0.00000,0.16043,0.57868}%
\definecolor{mycolor75}{rgb}{0.00000,0.15597,0.58004}%
\definecolor{mycolor76}{rgb}{0.00000,0.15152,0.58139}%
\definecolor{mycolor77}{rgb}{0.00000,0.14706,0.58275}%
\definecolor{mycolor78}{rgb}{0.00000,0.14260,0.58410}%
\definecolor{mycolor79}{rgb}{0.00000,0.13815,0.58545}%
\definecolor{mycolor80}{rgb}{0.00000,0.13369,0.58681}%
\definecolor{mycolor81}{rgb}{0.00000,0.12923,0.58816}%
\definecolor{mycolor82}{rgb}{0.00000,0.12478,0.58952}%
\definecolor{mycolor83}{rgb}{0.00000,0.12032,0.59087}%
\definecolor{mycolor84}{rgb}{0.00000,0.11586,0.59223}%
\definecolor{mycolor85}{rgb}{0.00000,0.11141,0.59358}%
\definecolor{mycolor86}{rgb}{0.00000,0.10695,0.59494}%
\definecolor{mycolor87}{rgb}{0.00000,0.10250,0.59629}%
\definecolor{mycolor88}{rgb}{0.00000,0.09804,0.59765}%
\definecolor{mycolor89}{rgb}{0.00000,0.09358,0.59900}%
\definecolor{mycolor90}{rgb}{0.00000,0.08913,0.60036}%
\definecolor{mycolor91}{rgb}{0.00000,0.08467,0.60171}%
\definecolor{mycolor92}{rgb}{0.00000,0.08021,0.60307}%
\definecolor{mycolor93}{rgb}{0.00000,0.07576,0.60442}%
\definecolor{mycolor94}{rgb}{0.00000,0.07130,0.60578}%
\definecolor{mycolor95}{rgb}{0.00000,0.06684,0.60713}%
\definecolor{mycolor96}{rgb}{0.00000,0.06239,0.60848}%
\definecolor{mycolor97}{rgb}{0.00000,0.05793,0.60984}%
\definecolor{mycolor98}{rgb}{0.00000,0.05348,0.61119}%
\definecolor{mycolor99}{rgb}{0.00000,0.04902,0.61255}%
\definecolor{mycolor100}{rgb}{0.00000,0.04456,0.61390}%
\definecolor{mycolor101}{rgb}{0.00000,0.04011,0.61526}%
\definecolor{mycolor102}{rgb}{0.00000,0.03565,0.61661}%
\definecolor{mycolor103}{rgb}{0.00000,0.03119,0.61797}%
\definecolor{mycolor104}{rgb}{0.00000,0.02674,0.61932}%
\definecolor{mycolor105}{rgb}{0.00000,0.02228,0.62068}%
\definecolor{mycolor106}{rgb}{0.00000,0.01783,0.62203}%
\definecolor{mycolor107}{rgb}{0.00000,0.01337,0.62339}%
\definecolor{mycolor108}{rgb}{0.00000,0.00891,0.62474}%
\definecolor{mycolor109}{rgb}{0.00000,0.00446,0.62610}%
\definecolor{mycolor110}{rgb}{0.00000,0.00000,0.62745}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.432\figurewidth,
height=0.405\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={white},
every x tick label/.append style={font=\color{white}},
xmin=-1.500,
xmax=0.500,
xtick={\empty},
every outer y axis line/.append style={white},
every y tick label/.append style={font=\color{white}},
ymin=-0.100,
ymax=1.000,
ytick={\empty},
axis background/.style={fill=white},
title style={font=\bfseries},
title={dp},
axis x line*=bottom,
axis y line*=left
]

\addplot[area legend,solid,line width=1.0pt,draw=mycolor1,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.000	0.000\\
-1.000	0.800\\
-1.000	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor2,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.002	0.000\\
-0.997	0.800\\
-1.002	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor3,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.006	0.000\\
-0.990	0.800\\
-1.006	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor4,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.013	0.000\\
-0.979	0.799\\
-1.013	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor5,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.021	0.000\\
-0.965	0.798\\
-1.021	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor6,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.030	0.000\\
-0.950	0.796\\
-1.030	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor7,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.040	0.000\\
-0.932	0.793\\
-1.040	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor8,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.050	0.000\\
-0.915	0.788\\
-1.050	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor9,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.061	0.000\\
-0.897	0.783\\
-1.061	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor10,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.071	0.000\\
-0.879	0.777\\
-1.071	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor11,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.080	0.000\\
-0.861	0.769\\
-1.080	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor12,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.089	0.000\\
-0.844	0.762\\
-1.089	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor13,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.097	0.000\\
-0.828	0.753\\
-1.097	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor14,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.104	0.000\\
-0.812	0.745\\
-1.104	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor15,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.111	0.000\\
-0.797	0.736\\
-1.111	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor16,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.116	0.000\\
-0.782	0.727\\
-1.116	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor17,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.120	0.000\\
-0.769	0.719\\
-1.120	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor18,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.122	0.000\\
-0.756	0.711\\
-1.122	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor19,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.123	0.000\\
-0.743	0.704\\
-1.123	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor20,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.123	0.000\\
-0.731	0.697\\
-1.123	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor21,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.122	0.000\\
-0.720	0.692\\
-1.122	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor22,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.118	0.000\\
-0.709	0.687\\
-1.118	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor23,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.114	0.000\\
-0.698	0.684\\
-1.114	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor24,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.107	0.000\\
-0.688	0.681\\
-1.107	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor25,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.099	0.000\\
-0.678	0.680\\
-1.099	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor26,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.090	0.000\\
-0.669	0.680\\
-1.090	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor27,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.079	0.000\\
-0.659	0.681\\
-1.079	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor28,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.066	0.000\\
-0.651	0.684\\
-1.066	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor29,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.051	0.000\\
-0.642	0.687\\
-1.051	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor30,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.035	0.000\\
-0.634	0.692\\
-1.035	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor31,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.018	0.000\\
-0.627	0.698\\
-1.018	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor32,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.998	0.000\\
-0.620	0.705\\
-0.998	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor33,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.978	0.000\\
-0.614	0.712\\
-0.978	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor34,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.956	0.000\\
-0.608	0.721\\
-0.956	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor35,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.932	0.000\\
-0.604	0.729\\
-0.932	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor36,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.907	0.000\\
-0.600	0.738\\
-0.907	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor37,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.881	0.000\\
-0.596	0.748\\
-0.881	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor38,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.855	0.000\\
-0.594	0.756\\
-0.855	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor39,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.827	0.000\\
-0.593	0.765\\
-0.827	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor40,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.798	0.000\\
-0.592	0.773\\
-0.798	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor41,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.769	0.000\\
-0.591	0.780\\
-0.769	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor42,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.739	0.000\\
-0.592	0.786\\
-0.739	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor43,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.709	0.000\\
-0.592	0.791\\
-0.709	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor44,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.678	0.000\\
-0.593	0.795\\
-0.678	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor45,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.648	0.000\\
-0.594	0.798\\
-0.648	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor46,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.617	0.000\\
-0.595	0.800\\
-0.617	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor47,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.586	0.000\\
-0.596	0.800\\
-0.586	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor48,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.556	0.000\\
-0.597	0.799\\
-0.556	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor49,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.526	0.000\\
-0.597	0.797\\
-0.526	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor50,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.496	0.000\\
-0.596	0.794\\
-0.496	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor51,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.467	0.000\\
-0.595	0.790\\
-0.467	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor52,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.439	0.000\\
-0.592	0.785\\
-0.439	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor53,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.411	0.000\\
-0.589	0.780\\
-0.411	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor54,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.385	0.000\\
-0.585	0.775\\
-0.385	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor55,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.359	0.000\\
-0.580	0.769\\
-0.359	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor56,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.334	0.000\\
-0.574	0.763\\
-0.334	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor57,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.311	0.000\\
-0.567	0.758\\
-0.311	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor58,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.288	0.000\\
-0.559	0.753\\
-0.288	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor59,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.267	0.000\\
-0.551	0.748\\
-0.267	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor60,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.246	0.000\\
-0.542	0.743\\
-0.246	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor61,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.227	0.000\\
-0.532	0.739\\
-0.227	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor62,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.209	0.000\\
-0.522	0.736\\
-0.209	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor63,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.191	0.000\\
-0.511	0.733\\
-0.191	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor64,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.175	0.000\\
-0.500	0.731\\
-0.175	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor65,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.160	0.000\\
-0.489	0.729\\
-0.160	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor66,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.146	0.000\\
-0.477	0.728\\
-0.146	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor67,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.134	0.000\\
-0.465	0.728\\
-0.134	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor68,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.122	0.000\\
-0.453	0.728\\
-0.122	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor69,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.111	0.000\\
-0.441	0.729\\
-0.111	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor70,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.101	0.000\\
-0.428	0.730\\
-0.101	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor71,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.092	0.000\\
-0.415	0.732\\
-0.092	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor72,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.084	0.000\\
-0.402	0.734\\
-0.084	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor73,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.076	0.000\\
-0.389	0.736\\
-0.076	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor74,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.070	0.000\\
-0.376	0.739\\
-0.070	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor75,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.064	0.000\\
-0.363	0.742\\
-0.064	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor76,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.059	0.000\\
-0.350	0.745\\
-0.059	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor77,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.054	0.000\\
-0.338	0.748\\
-0.054	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor78,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.050	0.000\\
-0.325	0.751\\
-0.050	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor79,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.046	0.000\\
-0.312	0.755\\
-0.046	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor80,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.043	0.000\\
-0.300	0.758\\
-0.043	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor81,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.041	0.000\\
-0.287	0.761\\
-0.041	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor82,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.038	0.000\\
-0.275	0.764\\
-0.038	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor83,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.036	0.000\\
-0.263	0.767\\
-0.036	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor84,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.035	0.000\\
-0.252	0.770\\
-0.035	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor85,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.033	0.000\\
-0.240	0.773\\
-0.033	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor86,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.032	0.000\\
-0.229	0.775\\
-0.032	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor87,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.031	0.000\\
-0.219	0.778\\
-0.031	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor88,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.030	0.000\\
-0.209	0.780\\
-0.030	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor89,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.029	0.000\\
-0.199	0.782\\
-0.029	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor90,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.028	0.000\\
-0.189	0.784\\
-0.028	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor91,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.027	0.000\\
-0.180	0.785\\
-0.027	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor92,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.026	0.000\\
-0.171	0.787\\
-0.026	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor93,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.026	0.000\\
-0.163	0.788\\
-0.026	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor94,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.025	0.000\\
-0.155	0.789\\
-0.025	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor95,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.025	0.000\\
-0.148	0.790\\
-0.025	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor96,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.024	0.000\\
-0.140	0.791\\
-0.024	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor97,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.023	0.000\\
-0.134	0.792\\
-0.023	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor98,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.023	0.000\\
-0.127	0.793\\
-0.023	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor99,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.022	0.000\\
-0.121	0.794\\
-0.022	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor100,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.022	0.000\\
-0.115	0.795\\
-0.022	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor101,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.021	0.000\\
-0.110	0.795\\
-0.021	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor102,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.020	0.000\\
-0.104	0.796\\
-0.020	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor103,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.020	0.000\\
-0.099	0.796\\
-0.020	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor104,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.019	0.000\\
-0.095	0.796\\
-0.019	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor105,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.019	0.000\\
-0.090	0.797\\
-0.019	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor106,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.018	0.000\\
-0.086	0.797\\
-0.018	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor107,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.017	0.000\\
-0.082	0.797\\
-0.017	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor108,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.017	0.000\\
-0.078	0.798\\
-0.017	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor109,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.016	0.000\\
-0.075	0.798\\
-0.016	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor110,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.016	0.000\\
-0.071	0.798\\
-0.016	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};
\end{axis}

\begin{axis}[%
width=0.432\figurewidth,
height=0.405\figureheight,
at={(0.568\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={white},
every x tick label/.append style={font=\color{white}},
xmin=-1.500,
xmax=0.500,
xtick={\empty},
every outer y axis line/.append style={white},
every y tick label/.append style={font=\color{white}},
ymin=-0.100,
ymax=1.000,
ytick={\empty},
axis background/.style={fill=white},
title style={font=\bfseries},
title={mpc},
axis x line*=bottom,
axis y line*=left
]

\addplot[area legend,solid,line width=1.0pt,draw=mycolor1,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.000	0.000\\
-1.000	0.800\\
-1.000	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor2,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.002	0.000\\
-0.997	0.800\\
-1.002	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor3,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.006	0.000\\
-0.990	0.800\\
-1.006	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor4,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.013	0.000\\
-0.979	0.799\\
-1.013	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor5,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.021	0.000\\
-0.965	0.798\\
-1.021	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor6,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.030	0.000\\
-0.949	0.796\\
-1.030	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor7,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.040	0.000\\
-0.932	0.793\\
-1.040	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor8,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.051	0.000\\
-0.914	0.788\\
-1.051	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor9,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.061	0.000\\
-0.896	0.783\\
-1.061	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor10,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.071	0.000\\
-0.878	0.776\\
-1.071	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor11,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.080	0.000\\
-0.861	0.769\\
-1.080	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor12,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.089	0.000\\
-0.844	0.762\\
-1.089	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor13,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.096	0.000\\
-0.829	0.754\\
-1.096	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor14,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.103	0.000\\
-0.814	0.746\\
-1.103	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor15,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.108	0.000\\
-0.800	0.738\\
-1.108	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor16,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.113	0.000\\
-0.786	0.730\\
-1.113	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor17,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.116	0.000\\
-0.774	0.723\\
-1.116	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor18,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.117	0.000\\
-0.762	0.717\\
-1.117	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor19,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.117	0.000\\
-0.751	0.712\\
-1.117	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor20,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.115	0.000\\
-0.741	0.707\\
-1.115	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor21,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.112	0.000\\
-0.732	0.704\\
-1.112	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor22,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.107	0.000\\
-0.723	0.702\\
-1.107	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor23,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.101	0.000\\
-0.715	0.701\\
-1.101	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor24,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.093	0.000\\
-0.707	0.701\\
-1.093	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor25,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.083	0.000\\
-0.701	0.703\\
-1.083	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor26,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.071	0.000\\
-0.695	0.706\\
-1.071	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor27,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.057	0.000\\
-0.691	0.711\\
-1.057	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor28,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.041	0.000\\
-0.688	0.718\\
-1.041	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor29,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.022	0.000\\
-0.687	0.726\\
-1.022	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor30,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-1.002	0.000\\
-0.686	0.735\\
-1.002	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor31,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.982	0.000\\
-0.685	0.743\\
-0.982	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor32,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.962	0.000\\
-0.684	0.750\\
-0.962	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor33,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.942	0.000\\
-0.682	0.756\\
-0.942	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor34,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.922	0.000\\
-0.679	0.762\\
-0.922	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor35,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.902	0.000\\
-0.675	0.767\\
-0.902	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor36,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.882	0.000\\
-0.671	0.772\\
-0.882	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor37,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.862	0.000\\
-0.666	0.776\\
-0.862	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor38,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.842	0.000\\
-0.661	0.779\\
-0.842	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor39,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.822	0.000\\
-0.655	0.782\\
-0.822	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor40,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.802	0.000\\
-0.648	0.785\\
-0.802	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor41,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.782	0.000\\
-0.641	0.788\\
-0.782	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor42,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.762	0.000\\
-0.634	0.790\\
-0.762	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor43,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.742	0.000\\
-0.627	0.792\\
-0.742	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor44,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.722	0.000\\
-0.619	0.793\\
-0.722	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor45,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.702	0.000\\
-0.610	0.795\\
-0.702	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor46,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.682	0.000\\
-0.602	0.796\\
-0.682	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor47,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.662	0.000\\
-0.593	0.797\\
-0.662	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor48,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.642	0.000\\
-0.584	0.798\\
-0.642	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor49,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.622	0.000\\
-0.575	0.799\\
-0.622	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor50,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.602	0.000\\
-0.565	0.799\\
-0.602	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor51,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.582	0.000\\
-0.556	0.800\\
-0.582	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor52,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.562	0.000\\
-0.547	0.800\\
-0.562	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor53,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.542	0.000\\
-0.537	0.800\\
-0.542	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor54,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.522	0.000\\
-0.527	0.800\\
-0.522	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor55,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.502	0.000\\
-0.518	0.800\\
-0.502	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor56,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.482	0.000\\
-0.508	0.800\\
-0.482	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor57,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.462	0.000\\
-0.499	0.799\\
-0.462	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor58,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.442	0.000\\
-0.490	0.799\\
-0.442	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor59,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.422	0.000\\
-0.480	0.798\\
-0.422	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor60,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.402	0.000\\
-0.471	0.797\\
-0.402	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor61,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.382	0.000\\
-0.463	0.796\\
-0.382	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor62,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.362	0.000\\
-0.454	0.795\\
-0.362	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor63,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.342	0.000\\
-0.446	0.793\\
-0.342	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor64,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.322	0.000\\
-0.438	0.791\\
-0.322	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor65,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.302	0.000\\
-0.430	0.790\\
-0.302	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor66,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.282	0.000\\
-0.423	0.787\\
-0.282	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor67,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.262	0.000\\
-0.416	0.785\\
-0.262	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor68,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.242	0.000\\
-0.410	0.782\\
-0.242	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor69,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.222	0.000\\
-0.404	0.779\\
-0.222	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor70,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.202	0.000\\
-0.398	0.775\\
-0.202	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor71,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.182	0.000\\
-0.393	0.772\\
-0.182	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor72,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.163	0.000\\
-0.387	0.768\\
-0.163	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor73,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.145	0.000\\
-0.382	0.764\\
-0.145	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor74,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.127	0.000\\
-0.376	0.760\\
-0.127	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor75,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.109	0.000\\
-0.370	0.757\\
-0.109	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor76,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.093	0.000\\
-0.363	0.753\\
-0.093	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor77,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.077	0.000\\
-0.356	0.750\\
-0.077	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor78,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.063	0.000\\
-0.349	0.747\\
-0.063	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor79,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.049	0.000\\
-0.341	0.745\\
-0.049	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor80,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.036	0.000\\
-0.333	0.743\\
-0.036	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor81,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.024	0.000\\
-0.325	0.741\\
-0.024	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor82,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.013	0.000\\
-0.317	0.740\\
-0.013	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor83,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
-0.003	0.000\\
-0.308	0.740\\
-0.003	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor84,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.006	0.000\\
-0.299	0.740\\
0.006	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor85,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.015	0.000\\
-0.290	0.740\\
0.015	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor86,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.022	0.000\\
-0.280	0.741\\
0.022	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor87,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.029	0.000\\
-0.270	0.742\\
0.029	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor88,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.035	0.000\\
-0.261	0.744\\
0.035	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor89,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.040	0.000\\
-0.251	0.745\\
0.040	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor90,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.044	0.000\\
-0.241	0.748\\
0.044	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor91,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.047	0.000\\
-0.231	0.750\\
0.047	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor92,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.050	0.000\\
-0.221	0.753\\
0.050	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor93,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.053	0.000\\
-0.210	0.756\\
0.053	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor94,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.054	0.000\\
-0.200	0.758\\
0.054	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor95,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.056	0.000\\
-0.190	0.761\\
0.056	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor96,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.057	0.000\\
-0.180	0.764\\
0.057	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor97,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.057	0.000\\
-0.171	0.767\\
0.057	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor98,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.057	0.000\\
-0.161	0.770\\
0.057	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor99,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.057	0.000\\
-0.151	0.772\\
0.057	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor100,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.056	0.000\\
-0.142	0.775\\
0.056	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor101,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.056	0.000\\
-0.133	0.777\\
0.056	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor102,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.055	0.000\\
-0.124	0.780\\
0.055	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor103,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.054	0.000\\
-0.116	0.782\\
0.054	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor104,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.052	0.000\\
-0.108	0.784\\
0.052	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor105,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.051	0.000\\
-0.100	0.786\\
0.051	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor106,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.050	0.000\\
-0.092	0.787\\
0.050	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor107,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.048	0.000\\
-0.085	0.789\\
0.048	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor108,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.046	0.000\\
-0.078	0.790\\
0.046	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor109,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.045	0.000\\
-0.072	0.791\\
0.045	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};

\addplot[area legend,solid,line width=1.0pt,draw=mycolor110,fill=black,draw
opacity=1,fill opacity=0.000,forget plot]
table[row sep=crcr] {%
x	y\\
0.043	0.000\\
-0.066	0.793\\
0.043	0.000\\
}--cycle;
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
-1.500	0.000\\
0.500	0.000\\
};
\end{axis}
\end{tikzpicture}%
